m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/Documents/701/ReCOP-Processor/simulation/modelsim
Eio_buf_opdrn
Z0 w1536815358
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z3 dC:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/simulation/modelsim
Z4 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.vhd
Z5 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.vhd
l0
L264 1
V<0:oZBX;;0MmTa`@?=NhI0
!s100 njPVSiD>SzTM=a3Zkc`AR0
Z6 OV;C;2020.1;71
31
Z7 !s110 1715919268
!i10b 1
Z8 !s108 1715919268.000000
Z9 !s90 -reportprogress|300|-93|-work|sgate|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.vhd|
!s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.vhd|
!i113 1
Z10 o-93 -work sgate
Z11 tExplicit 1 CvgOpt 0
Asim_arch
R1
R2
DEx4 work 12 io_buf_opdrn 0 22 <0:oZBX;;0MmTa`@?=NhI0
!i122 1
l273
L272 6
V`GN_D>h=W=Uc;:z`]YD3<1
!s100 ZD>;6CABecXD6g?]nHdoZ2
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.vhd|
!i113 1
R10
R11
Eio_buf_tri
R0
R1
R2
!i122 1
R3
R4
R5
l0
L240 1
V=4a>4F>RizbmX]mefDQ;b2
!s100 W?7RcIILkMC84Bl`dLF4a2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R1
R2
DEx4 work 10 io_buf_tri 0 22 =4a>4F>RizbmX]mefDQ;b2
!i122 1
l250
L249 6
ViN55^:CH1lZLAWQzg3T013
!s100 QY1SKC_;:Sij0e<NJd6^Q2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Emux21
R0
R1
R2
!i122 1
R3
R4
R5
l0
L214 1
VIlLFR>Qk3_V:IO^Fa2C6F0
!s100 E@Cz]19d<:4ShE3mTQMZ41
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R1
R2
DEx4 work 5 mux21 0 22 IlLFR>Qk3_V:IO^Fa2C6F0
!i122 1
l226
L224 7
VSZ75Wo=CoLFfDE`AMz5?W3
!s100 P6L]IOCJoS1EBKl>L9nIS1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_add
R0
Z13 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
!i122 1
R3
R4
R5
l0
L22 1
VcoR=P0STKDb9idEn9`lcc2
!s100 `S^8_`:j:Kl6z0fc2Z0gB1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R13
R14
R1
R2
DEx4 work 8 oper_add 0 22 coR=P0STKDb9idEn9`lcc2
!i122 1
l46
L40 69
VNbnC70b>Q>dZi=P<^I1Q@0
!s100 Gd>d?ZP<Gj8B9R7mm4aDe1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_addsub
R0
R13
R14
R1
R2
!i122 1
R3
R4
R5
l0
L119 1
VCaTFCh4[FEDUzGOje6jBL1
!s100 bIk<9aR[gI[D3jg79J?8?0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R13
R14
R1
R2
DEx4 work 11 oper_addsub 0 22 CaTFCh4[FEDUzGOje6jBL1
!i122 1
l142
L136 70
V^j`P:1J5OE:ej_j?BD`6^3
!s100 c:O1Um8QfPhEBe8MOHT@^2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_bus_mux
R0
R1
R2
!i122 1
R3
R4
R5
l0
L1186 1
V6oTECI3nnan9R>hlZ;ziQ3
!s100 SF1gdB]SI6aWfCCLc;co90
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R1
R2
DEx4 work 12 oper_bus_mux 0 22 6oTECI3nnan9R>hlZ;ziQ3
!i122 1
l1205
L1203 35
V=_BC6PS?7:[4gn[8[zX4:0
!s100 m0VSS9@hlZoROj=7YS3k32
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_decoder
R0
R14
R1
R2
!i122 1
R3
R4
R5
l0
L1135 1
VQYFBb?X?D3UNkBX26;PkY0
!s100 Ti]B9S7<Z76^eakVF4Az`1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R14
R1
R2
DEx4 work 12 oper_decoder 0 22 QYFBb?X?D3UNkBX26;PkY0
!i122 1
l1156
L1148 30
VJ@I<FiLOO1^hoR??F<6jm1
!s100 N[LNS9REO2g3MOKY3U1OL0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_div
R0
Z15 DPx3 lpm 14 lpm_components 0 22 AbkdFCUKnVd=lUNP?IBO>1
R14
R1
R2
!i122 1
R3
R4
R5
l0
L419 1
VgaHMLaCI1]E<QMPc1W3?93
!s100 h7>lR<A^[fW]ehg3eYJF@2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R15
R14
R1
R2
DEx4 work 8 oper_div 0 22 gaHMLaCI1]E<QMPc1W3?93
!i122 1
l448
L435 60
V?PnAfVB]zHgUlbJZcOF=e3
!s100 VT]l8eHBhV6F8em2;hiCc3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_latch
R0
R14
R1
R2
!i122 1
R3
R4
R5
l0
L1245 1
VBie<VQz53HYJ5<9>c4em_0
!s100 FC?T>MO=JCcJ:_:k18[]G1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R14
R1
R2
DEx4 work 10 oper_latch 0 22 Bie<VQz53HYJ5<9>c4em_0
!i122 1
l1258
L1256 15
Vk<KlK^HKQ6iUeE]@kl5<c1
!s100 Hn3NRl5iEcJ^UldT@FU9T0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_left_shift
R0
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R14
R1
R2
!i122 1
R3
R4
R5
l0
L590 1
VSePGjDA`G?jR:jzV1_hM^2
!s100 5YYn3`lY@HN:XYdF_9m8?0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R16
R14
R1
R2
DEx4 work 15 oper_left_shift 0 22 SePGjDA`G?jR:jzV1_hM^2
!i122 1
l613
L607 53
VDV_;7R2Lj^TVbOB=f>el[2
!s100 h8^59VJmk:4AEfXi4z^Kd2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_less_than
R0
R14
R1
R2
!i122 1
R3
R4
R5
l0
L915 1
V[7l^zlF_H:B`mA3E]E1l:0
!s100 PhUJ?4gjGUE>TbhaGaMVZ0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R14
R1
R2
DEx4 work 14 oper_less_than 0 22 [7l^zlF_H:B`mA3E]E1l:0
!i122 1
l933
L931 60
VOhLIUY[T]mz?9dJ<HFZKm2
!s100 6bPRcocghLNMlIFh3GbM]2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_mod
R0
R15
R1
R2
!i122 1
R3
R4
R5
l0
L506 1
V_MKjPcI1j`8HOm4Bki9TW0
!s100 lXU@M2Xz?bhPh^Ja>f:]n3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R15
R1
R2
DEx4 work 8 oper_mod 0 22 _MKjPcI1j`8HOm4Bki9TW0
!i122 1
l535
L522 59
V5Pk;N^f]G4P?g]?fgj67L3
!s100 L7BB8a:R`mkooYAS^f95g1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_mult
R0
R13
R14
R1
R2
!i122 1
R3
R4
R5
l0
L338 1
VXi12[?AV<jz2eTk4[GNm^2
!s100 4c>CLIYBJ8HRLg2lOOWn63
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R13
R14
R1
R2
DEx4 work 9 oper_mult 0 22 Xi12[?AV<jz2eTk4[GNm^2
!i122 1
l360
L354 53
V?fCXR5SW<celRUdEh9`Un3
!s100 J?Q8KU2==MlK0B8i1b@c03
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_mux
R0
Z17 DPx5 sgate 10 sgate_pack 0 22 RmjkW[C`=TcYVjCJg=n@:1
R1
R2
!i122 1
R3
R4
R5
l0
L1000 1
VhjRjHk[Bie0;kK]TD4k2N1
!s100 Y^PKL>9@D>zb1hcLhhh>P1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R17
R1
R2
DEx4 work 8 oper_mux 0 22 hjRjHk[Bie0;kK]TD4k2N1
!i122 1
l1018
L1015 24
VF=O<bKOSh2k1886:J7Ak<3
!s100 lSD3=Li34k:XkC6kA[Q8U1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_prio_selector
R0
R13
R14
R1
R2
!i122 1
R3
R4
R5
l0
L1103 1
VcOBTWm`WASbig4;kZDMN<1
!s100 40>g=?bLLi^9Yf4=maN_;1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R13
R14
R1
R2
DEx4 work 18 oper_prio_selector 0 22 cOBTWm`WASbig4;kZDMN<1
!i122 1
l1119
L1118 8
V3[nE5ClM6;cG^VjLRfKC]1
!s100 VUIaAz>ILRO[RCH<V2i=e1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_right_shift
R0
R16
R14
R1
R2
!i122 1
R3
R4
R5
l0
L670 1
V[T@S`SU0`RH3DWG[NWFnb3
!s100 A8Sg>K@iGXhTc1hmL:4>e0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R16
R14
R1
R2
DEx4 work 16 oper_right_shift 0 22 [T@S`SU0`RH3DWG[NWFnb3
!i122 1
l701
L687 61
VHE0A1f`J>:?WP`VX;jAcE0
!s100 Eki]z>5:XA3D?RaQEmoE=0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_rotate_left
R0
R15
R1
R2
!i122 1
R3
R4
R5
l0
L759 1
Vh:>jaaaSL?EjLV9Y[3Qfb2
!s100 T;1ck5]6M5:Yo8S8UZNHJ0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R15
R1
R2
DEx4 work 16 oper_rotate_left 0 22 h:>jaaaSL?EjLV9Y[3Qfb2
!i122 1
l780
L775 52
Vl^6WVaCeYI[LT32:6FEAB2
!s100 CliA27<il7TMzOZkd0j<D3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_rotate_right
R0
R15
R1
R2
!i122 1
R3
R4
R5
l0
L838 1
V]bkn?1;:>VJXlUdEzN_a73
!s100 ml2_GM<5ceM13lNMW@7dH3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R15
R1
R2
DEx4 work 17 oper_rotate_right 0 22 ]bkn?1;:>VJXlUdEzN_a73
!i122 1
l859
L854 52
VEb?PV8UcFbHhLhZQczc750
!s100 Sfo]e^NM:<F2`8O]heJaA2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_selector
R0
R1
R2
!i122 1
R3
R4
R5
l0
L1047 1
V5kA:Em^HJACk1WG8i<9ZM2
!s100 G1:[P8l;dMTSQa2EDc^9j0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R1
R2
DEx4 work 13 oper_selector 0 22 5kA:Em^HJACk1WG8i<9ZM2
!i122 1
l1062
L1061 32
VZ3=T;8RhMHf?bgWe5ZMMA2
!s100 Ri5ZNO8Aon2U8]A==HX1C2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Psgate_pack
R1
R2
!i122 0
Z18 w1536815359
R3
Z19 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate_pack.vhd
Z20 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate_pack.vhd
l0
L19 1
VRmjkW[C`=TcYVjCJg=n@:1
!s100 JNXdm65R_IhBH2h1UMXBQ0
R6
31
b1
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|sgate|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate_pack.vhd|
Z22 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate_pack.vhd|
!i113 1
R10
R11
Bbody
DPx4 work 10 sgate_pack 0 22 RmjkW[C`=TcYVjCJg=n@:1
R1
R2
!i122 0
l0
L316 1
Vm]5G5^o0aL8zJFN7bhI9z3
!s100 B9zibYn4fK[<hAi3dnGm>1
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R10
R11
Etri_bus
R0
R1
R2
!i122 1
R3
R4
R5
l0
L290 1
V^eoc3llaD0Ubk;]ECP4kO0
!s100 6`8kz885;P8hfn1EBjC9E2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R1
R2
DEx4 work 7 tri_bus 0 22 ^eoc3llaD0Ubk;]ECP4kO0
!i122 1
l306
L304 24
VTL<Hz=SSlaLg2`X=YZFL31
!s100 z;Mm?Kh6b4F70AF9fnPYE2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
