vendor_name = ModelSim
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/dpcr.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/MUX4_16.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/various_constants.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/registers.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/registerfile.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/regfile.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/recop_types.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/recop_pll.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/prog_mem.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/pll.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/opcodes.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/memory_model.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/memory_arbiter.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/data_mem.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/ALU.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/RecopBlockDiagram.bdf
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/PC.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/reg_16.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/instr_combine.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/instruction_reg.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/reg_32.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/control_unit.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/Max.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/test/pc_test.bdf
source_file = 1, H:/Documents/701/ReCOP-Processor/test/Waveform.vwf
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/address_reg.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/MUX2_16.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/MUX3_16.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/dprr.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/db/RECOP.cbx.xml
design_name = pc_test
instance = comp, \incrAddr[15]~output\, incrAddr[15]~output, pc_test, 1
instance = comp, \incrAddr[14]~output\, incrAddr[14]~output, pc_test, 1
instance = comp, \incrAddr[13]~output\, incrAddr[13]~output, pc_test, 1
instance = comp, \incrAddr[12]~output\, incrAddr[12]~output, pc_test, 1
instance = comp, \incrAddr[11]~output\, incrAddr[11]~output, pc_test, 1
instance = comp, \incrAddr[10]~output\, incrAddr[10]~output, pc_test, 1
instance = comp, \incrAddr[9]~output\, incrAddr[9]~output, pc_test, 1
instance = comp, \incrAddr[8]~output\, incrAddr[8]~output, pc_test, 1
instance = comp, \incrAddr[7]~output\, incrAddr[7]~output, pc_test, 1
instance = comp, \incrAddr[6]~output\, incrAddr[6]~output, pc_test, 1
instance = comp, \incrAddr[5]~output\, incrAddr[5]~output, pc_test, 1
instance = comp, \incrAddr[4]~output\, incrAddr[4]~output, pc_test, 1
instance = comp, \incrAddr[3]~output\, incrAddr[3]~output, pc_test, 1
instance = comp, \incrAddr[2]~output\, incrAddr[2]~output, pc_test, 1
instance = comp, \incrAddr[1]~output\, incrAddr[1]~output, pc_test, 1
instance = comp, \incrAddr[0]~output\, incrAddr[0]~output, pc_test, 1
instance = comp, \instAddr[15]~output\, instAddr[15]~output, pc_test, 1
instance = comp, \instAddr[14]~output\, instAddr[14]~output, pc_test, 1
instance = comp, \instAddr[13]~output\, instAddr[13]~output, pc_test, 1
instance = comp, \instAddr[12]~output\, instAddr[12]~output, pc_test, 1
instance = comp, \instAddr[11]~output\, instAddr[11]~output, pc_test, 1
instance = comp, \instAddr[10]~output\, instAddr[10]~output, pc_test, 1
instance = comp, \instAddr[9]~output\, instAddr[9]~output, pc_test, 1
instance = comp, \instAddr[8]~output\, instAddr[8]~output, pc_test, 1
instance = comp, \instAddr[7]~output\, instAddr[7]~output, pc_test, 1
instance = comp, \instAddr[6]~output\, instAddr[6]~output, pc_test, 1
instance = comp, \instAddr[5]~output\, instAddr[5]~output, pc_test, 1
instance = comp, \instAddr[4]~output\, instAddr[4]~output, pc_test, 1
instance = comp, \instAddr[3]~output\, instAddr[3]~output, pc_test, 1
instance = comp, \instAddr[2]~output\, instAddr[2]~output, pc_test, 1
instance = comp, \instAddr[1]~output\, instAddr[1]~output, pc_test, 1
instance = comp, \instAddr[0]~output\, instAddr[0]~output, pc_test, 1
instance = comp, \clk~input\, clk~input, pc_test, 1
instance = comp, \addr[14]~input\, addr[14]~input, pc_test, 1
instance = comp, \addr[13]~input\, addr[13]~input, pc_test, 1
instance = comp, \addr[12]~input\, addr[12]~input, pc_test, 1
instance = comp, \addr[11]~input\, addr[11]~input, pc_test, 1
instance = comp, \addr[10]~input\, addr[10]~input, pc_test, 1
instance = comp, \addr[9]~input\, addr[9]~input, pc_test, 1
instance = comp, \addr[8]~input\, addr[8]~input, pc_test, 1
instance = comp, \addr[7]~input\, addr[7]~input, pc_test, 1
instance = comp, \addr[6]~input\, addr[6]~input, pc_test, 1
instance = comp, \addr[5]~input\, addr[5]~input, pc_test, 1
instance = comp, \addr[4]~input\, addr[4]~input, pc_test, 1
instance = comp, \addr[3]~input\, addr[3]~input, pc_test, 1
instance = comp, \addr[2]~input\, addr[2]~input, pc_test, 1
instance = comp, \addr[0]~input\, addr[0]~input, pc_test, 1
instance = comp, \addr[1]~input\, addr[1]~input, pc_test, 1
instance = comp, \inst|Add0~53\, inst|Add0~53, pc_test, 1
instance = comp, \inst|Add0~49\, inst|Add0~49, pc_test, 1
instance = comp, \inst|Add0~45\, inst|Add0~45, pc_test, 1
instance = comp, \inst|Add0~41\, inst|Add0~41, pc_test, 1
instance = comp, \inst|Add0~37\, inst|Add0~37, pc_test, 1
instance = comp, \inst|Add0~33\, inst|Add0~33, pc_test, 1
instance = comp, \inst|Add0~29\, inst|Add0~29, pc_test, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, pc_test, 1
instance = comp, \inst|Add0~21\, inst|Add0~21, pc_test, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, pc_test, 1
instance = comp, \inst|Add0~13\, inst|Add0~13, pc_test, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, pc_test, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, pc_test, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, pc_test, 1
instance = comp, \reset~input\, reset~input, pc_test, 1
instance = comp, \inst|tempAddress[14]\, inst|tempAddress[14], pc_test, 1
instance = comp, \inst|tempAddress[13]\, inst|tempAddress[13], pc_test, 1
instance = comp, \inst|tempAddress[12]\, inst|tempAddress[12], pc_test, 1
instance = comp, \inst|tempAddress[11]\, inst|tempAddress[11], pc_test, 1
instance = comp, \inst|tempAddress[10]\, inst|tempAddress[10], pc_test, 1
instance = comp, \inst|tempAddress[9]\, inst|tempAddress[9], pc_test, 1
instance = comp, \inst|tempAddress[8]\, inst|tempAddress[8], pc_test, 1
instance = comp, \inst|tempAddress[7]\, inst|tempAddress[7], pc_test, 1
instance = comp, \inst|tempAddress[6]\, inst|tempAddress[6], pc_test, 1
instance = comp, \inst|tempAddress[5]\, inst|tempAddress[5], pc_test, 1
instance = comp, \inst|tempAddress[4]\, inst|tempAddress[4], pc_test, 1
instance = comp, \inst|tempAddress[3]\, inst|tempAddress[3], pc_test, 1
instance = comp, \inst|tempAddress[2]\, inst|tempAddress[2], pc_test, 1
instance = comp, \inst|tempAddress[1]\, inst|tempAddress[1], pc_test, 1
instance = comp, \inst|tempAddress[0]~0\, inst|tempAddress[0]~0, pc_test, 1
instance = comp, \inst|tempAddress[0]\, inst|tempAddress[0], pc_test, 1
instance = comp, \write_pc~input\, write_pc~input, pc_test, 1
instance = comp, \addr[15]~input\, addr[15]~input, pc_test, 1
