vendor_name = ModelSim
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/dpcr.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/MUX4_16.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/various_constants.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/registers.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/registerfile.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/regfile.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/recop_types.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/recop_pll.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/prog_mem.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/pll.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/opcodes.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/memory_model.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/memory_arbiter.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/data_mem.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/ALU.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/RecopBlockDiagram.bdf
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/PC.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/reg_16.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/instruction_reg.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/reg_32.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/control_unit.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/Max.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/test/pc_test.bdf
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/test/Waveform.vwf
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/address_reg.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/MUX2_16.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/MUX3_16.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Selected VHDL source design files/dprr.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Waveform1.vwf
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/db/RECOP.cbx.xml
design_name = pc_test
instance = comp, \write_pc~output\, write_pc~output, pc_test, 1
instance = comp, \AM[1]~output\, AM[1]~output, pc_test, 1
instance = comp, \AM[0]~output\, AM[0]~output, pc_test, 1
instance = comp, \ir_wr~output\, ir_wr~output, pc_test, 1
instance = comp, \ir_reset~output\, ir_reset~output, pc_test, 1
instance = comp, \ir_operand_set~output\, ir_operand_set~output, pc_test, 1
instance = comp, \instAddr[15]~output\, instAddr[15]~output, pc_test, 1
instance = comp, \instAddr[14]~output\, instAddr[14]~output, pc_test, 1
instance = comp, \instAddr[13]~output\, instAddr[13]~output, pc_test, 1
instance = comp, \instAddr[12]~output\, instAddr[12]~output, pc_test, 1
instance = comp, \instAddr[11]~output\, instAddr[11]~output, pc_test, 1
instance = comp, \instAddr[10]~output\, instAddr[10]~output, pc_test, 1
instance = comp, \instAddr[9]~output\, instAddr[9]~output, pc_test, 1
instance = comp, \instAddr[8]~output\, instAddr[8]~output, pc_test, 1
instance = comp, \instAddr[7]~output\, instAddr[7]~output, pc_test, 1
instance = comp, \instAddr[6]~output\, instAddr[6]~output, pc_test, 1
instance = comp, \instAddr[5]~output\, instAddr[5]~output, pc_test, 1
instance = comp, \instAddr[4]~output\, instAddr[4]~output, pc_test, 1
instance = comp, \instAddr[3]~output\, instAddr[3]~output, pc_test, 1
instance = comp, \instAddr[2]~output\, instAddr[2]~output, pc_test, 1
instance = comp, \instAddr[1]~output\, instAddr[1]~output, pc_test, 1
instance = comp, \instAddr[0]~output\, instAddr[0]~output, pc_test, 1
instance = comp, \reset_pc~output\, reset_pc~output, pc_test, 1
instance = comp, \pc_mux_sel~output\, pc_mux_sel~output, pc_test, 1
instance = comp, \OPCode[5]~output\, OPCode[5]~output, pc_test, 1
instance = comp, \OPCode[4]~output\, OPCode[4]~output, pc_test, 1
instance = comp, \OPCode[3]~output\, OPCode[3]~output, pc_test, 1
instance = comp, \OPCode[2]~output\, OPCode[2]~output, pc_test, 1
instance = comp, \OPCode[1]~output\, OPCode[1]~output, pc_test, 1
instance = comp, \OPCode[0]~output\, OPCode[0]~output, pc_test, 1
instance = comp, \currentState[2]~output\, currentState[2]~output, pc_test, 1
instance = comp, \currentState[1]~output\, currentState[1]~output, pc_test, 1
instance = comp, \currentState[0]~output\, currentState[0]~output, pc_test, 1
instance = comp, \incrAddr[15]~output\, incrAddr[15]~output, pc_test, 1
instance = comp, \incrAddr[14]~output\, incrAddr[14]~output, pc_test, 1
instance = comp, \incrAddr[13]~output\, incrAddr[13]~output, pc_test, 1
instance = comp, \incrAddr[12]~output\, incrAddr[12]~output, pc_test, 1
instance = comp, \incrAddr[11]~output\, incrAddr[11]~output, pc_test, 1
instance = comp, \incrAddr[10]~output\, incrAddr[10]~output, pc_test, 1
instance = comp, \incrAddr[9]~output\, incrAddr[9]~output, pc_test, 1
instance = comp, \incrAddr[8]~output\, incrAddr[8]~output, pc_test, 1
instance = comp, \incrAddr[7]~output\, incrAddr[7]~output, pc_test, 1
instance = comp, \incrAddr[6]~output\, incrAddr[6]~output, pc_test, 1
instance = comp, \incrAddr[5]~output\, incrAddr[5]~output, pc_test, 1
instance = comp, \incrAddr[4]~output\, incrAddr[4]~output, pc_test, 1
instance = comp, \incrAddr[3]~output\, incrAddr[3]~output, pc_test, 1
instance = comp, \incrAddr[2]~output\, incrAddr[2]~output, pc_test, 1
instance = comp, \incrAddr[1]~output\, incrAddr[1]~output, pc_test, 1
instance = comp, \incrAddr[0]~output\, incrAddr[0]~output, pc_test, 1
instance = comp, \instruction[15]~output\, instruction[15]~output, pc_test, 1
instance = comp, \instruction[14]~output\, instruction[14]~output, pc_test, 1
instance = comp, \instruction[13]~output\, instruction[13]~output, pc_test, 1
instance = comp, \instruction[12]~output\, instruction[12]~output, pc_test, 1
instance = comp, \instruction[11]~output\, instruction[11]~output, pc_test, 1
instance = comp, \instruction[10]~output\, instruction[10]~output, pc_test, 1
instance = comp, \instruction[9]~output\, instruction[9]~output, pc_test, 1
instance = comp, \instruction[8]~output\, instruction[8]~output, pc_test, 1
instance = comp, \instruction[7]~output\, instruction[7]~output, pc_test, 1
instance = comp, \instruction[6]~output\, instruction[6]~output, pc_test, 1
instance = comp, \instruction[5]~output\, instruction[5]~output, pc_test, 1
instance = comp, \instruction[4]~output\, instruction[4]~output, pc_test, 1
instance = comp, \instruction[3]~output\, instruction[3]~output, pc_test, 1
instance = comp, \instruction[2]~output\, instruction[2]~output, pc_test, 1
instance = comp, \instruction[1]~output\, instruction[1]~output, pc_test, 1
instance = comp, \instruction[0]~output\, instruction[0]~output, pc_test, 1
instance = comp, \Operand[15]~output\, Operand[15]~output, pc_test, 1
instance = comp, \Operand[14]~output\, Operand[14]~output, pc_test, 1
instance = comp, \Operand[13]~output\, Operand[13]~output, pc_test, 1
instance = comp, \Operand[12]~output\, Operand[12]~output, pc_test, 1
instance = comp, \Operand[11]~output\, Operand[11]~output, pc_test, 1
instance = comp, \Operand[10]~output\, Operand[10]~output, pc_test, 1
instance = comp, \Operand[9]~output\, Operand[9]~output, pc_test, 1
instance = comp, \Operand[8]~output\, Operand[8]~output, pc_test, 1
instance = comp, \Operand[7]~output\, Operand[7]~output, pc_test, 1
instance = comp, \Operand[6]~output\, Operand[6]~output, pc_test, 1
instance = comp, \Operand[5]~output\, Operand[5]~output, pc_test, 1
instance = comp, \Operand[4]~output\, Operand[4]~output, pc_test, 1
instance = comp, \Operand[3]~output\, Operand[3]~output, pc_test, 1
instance = comp, \Operand[2]~output\, Operand[2]~output, pc_test, 1
instance = comp, \Operand[1]~output\, Operand[1]~output, pc_test, 1
instance = comp, \Operand[0]~output\, Operand[0]~output, pc_test, 1
instance = comp, \Rx[3]~output\, Rx[3]~output, pc_test, 1
instance = comp, \Rx[2]~output\, Rx[2]~output, pc_test, 1
instance = comp, \Rx[1]~output\, Rx[1]~output, pc_test, 1
instance = comp, \Rx[0]~output\, Rx[0]~output, pc_test, 1
instance = comp, \Rz[3]~output\, Rz[3]~output, pc_test, 1
instance = comp, \Rz[2]~output\, Rz[2]~output, pc_test, 1
instance = comp, \Rz[1]~output\, Rz[1]~output, pc_test, 1
instance = comp, \Rz[0]~output\, Rz[0]~output, pc_test, 1
instance = comp, \clk~input\, clk~input, pc_test, 1
instance = comp, \reset_in~input\, reset_in~input, pc_test, 1
instance = comp, \inst1|state.T0~0\, inst1|state.T0~0, pc_test, 1
instance = comp, \inst1|state.T0\, inst1|state.T0, pc_test, 1
instance = comp, \inst1|state~8\, inst1|state~8, pc_test, 1
instance = comp, \inst1|state.T1\, inst1|state.T1, pc_test, 1
instance = comp, \inst1|state~7\, inst1|state~7, pc_test, 1
instance = comp, \inst1|state.T1A\, inst1|state.T1A, pc_test, 1
instance = comp, \inst1|state~10\, inst1|state~10, pc_test, 1
instance = comp, \inst1|state.T2\, inst1|state.T2, pc_test, 1
instance = comp, \inst1|state~9\, inst1|state~9, pc_test, 1
instance = comp, \inst1|state.T3\, inst1|state.T3, pc_test, 1
instance = comp, \op1reg[4]~input\, op1reg[4]~input, pc_test, 1
instance = comp, \op1reg[3]~input\, op1reg[3]~input, pc_test, 1
instance = comp, \op1reg[2]~input\, op1reg[2]~input, pc_test, 1
instance = comp, \op1reg[1]~input\, op1reg[1]~input, pc_test, 1
instance = comp, \program_counter|Add1~57\, program_counter|Add1~57, pc_test, 1
instance = comp, \program_counter|Add0~57\, program_counter|Add0~57, pc_test, 1
instance = comp, \program_counter|tempIncr[1]~57\, program_counter|tempIncr[1]~57, pc_test, 1
instance = comp, \program_counter|tempIncr[1]~59\, program_counter|tempIncr[1]~59, pc_test, 1
instance = comp, \program_counter|tempIncr[1]~_emulated\, program_counter|tempIncr[1]~_emulated, pc_test, 1
instance = comp, \program_counter|tempIncr[1]~58\, program_counter|tempIncr[1]~58, pc_test, 1
instance = comp, \program_counter|Add1~53\, program_counter|Add1~53, pc_test, 1
instance = comp, \program_counter|Add1~49\, program_counter|Add1~49, pc_test, 1
instance = comp, \inst2|output_signal[3]~12\, inst2|output_signal[3]~12, pc_test, 1
instance = comp, \program_counter|tempAddress[3]\, program_counter|tempAddress[3], pc_test, 1
instance = comp, \program_counter|Add0~53\, program_counter|Add0~53, pc_test, 1
instance = comp, \program_counter|Add0~49\, program_counter|Add0~49, pc_test, 1
instance = comp, \program_counter|tempIncr[3]~49\, program_counter|tempIncr[3]~49, pc_test, 1
instance = comp, \program_counter|tempIncr[3]~51\, program_counter|tempIncr[3]~51, pc_test, 1
instance = comp, \program_counter|tempIncr[3]~_emulated\, program_counter|tempIncr[3]~_emulated, pc_test, 1
instance = comp, \program_counter|tempIncr[3]~50\, program_counter|tempIncr[3]~50, pc_test, 1
instance = comp, \program_counter|Add1~45\, program_counter|Add1~45, pc_test, 1
instance = comp, \program_counter|Add0~45\, program_counter|Add0~45, pc_test, 1
instance = comp, \program_counter|tempIncr[4]~45\, program_counter|tempIncr[4]~45, pc_test, 1
instance = comp, \program_counter|tempIncr[4]~47\, program_counter|tempIncr[4]~47, pc_test, 1
instance = comp, \program_counter|tempIncr[4]~_emulated\, program_counter|tempIncr[4]~_emulated, pc_test, 1
instance = comp, \program_counter|tempIncr[4]~46\, program_counter|tempIncr[4]~46, pc_test, 1
instance = comp, \inst2|output_signal[4]~11\, inst2|output_signal[4]~11, pc_test, 1
instance = comp, \program_counter|tempAddress[4]\, program_counter|tempAddress[4], pc_test, 1
instance = comp, \inst|memory~549\, inst|memory~549, pc_test, 1
instance = comp, \inst|pm_outdata[14]\, inst|pm_outdata[14], pc_test, 1
instance = comp, \instruction_r|t_Am[1]~0\, instruction_r|t_Am[1]~0, pc_test, 1
instance = comp, \instruction_r|t_Am[0]\, instruction_r|t_Am[0], pc_test, 1
instance = comp, \inst|memory~535\, inst|memory~535, pc_test, 1
instance = comp, \inst|pm_outdata[13]\, inst|pm_outdata[13], pc_test, 1
instance = comp, \instruction_r|t_OP[5]\, instruction_r|t_OP[5], pc_test, 1
instance = comp, \inst|memory~536\, inst|memory~536, pc_test, 1
instance = comp, \inst|pm_outdata[12]\, inst|pm_outdata[12], pc_test, 1
instance = comp, \instruction_r|t_OP[4]\, instruction_r|t_OP[4], pc_test, 1
instance = comp, \inst|memory~537\, inst|memory~537, pc_test, 1
instance = comp, \inst|pm_outdata[11]\, inst|pm_outdata[11], pc_test, 1
instance = comp, \instruction_r|t_OP[3]\, instruction_r|t_OP[3], pc_test, 1
instance = comp, \inst|memory~538\, inst|memory~538, pc_test, 1
instance = comp, \inst|pm_outdata[10]\, inst|pm_outdata[10], pc_test, 1
instance = comp, \instruction_r|t_OP[2]\, instruction_r|t_OP[2], pc_test, 1
instance = comp, \inst1|Mux11~0\, inst1|Mux11~0, pc_test, 1
instance = comp, \inst1|Mux11~1\, inst1|Mux11~1, pc_test, 1
instance = comp, \program_counter|tempIncr[2]~53\, program_counter|tempIncr[2]~53, pc_test, 1
instance = comp, \program_counter|tempIncr[2]~55\, program_counter|tempIncr[2]~55, pc_test, 1
instance = comp, \program_counter|tempIncr[2]~_emulated\, program_counter|tempIncr[2]~_emulated, pc_test, 1
instance = comp, \program_counter|tempIncr[2]~54\, program_counter|tempIncr[2]~54, pc_test, 1
instance = comp, \inst2|output_signal[2]~13\, inst2|output_signal[2]~13, pc_test, 1
instance = comp, \program_counter|tempAddress[2]\, program_counter|tempAddress[2], pc_test, 1
instance = comp, \inst|memory~539\, inst|memory~539, pc_test, 1
instance = comp, \inst|pm_outdata[8]\, inst|pm_outdata[8], pc_test, 1
instance = comp, \instruction_r|t_OP[0]\, instruction_r|t_OP[0], pc_test, 1
instance = comp, \inst1|pc_mux_sel~0\, inst1|pc_mux_sel~0, pc_test, 1
instance = comp, \inst2|output_signal[1]~14\, inst2|output_signal[1]~14, pc_test, 1
instance = comp, \program_counter|tempAddress[1]\, program_counter|tempAddress[1], pc_test, 1
instance = comp, \inst|memory~548\, inst|memory~548, pc_test, 1
instance = comp, \inst|pm_outdata[9]\, inst|pm_outdata[9], pc_test, 1
instance = comp, \instruction_r|t_OP[1]\, instruction_r|t_OP[1], pc_test, 1
instance = comp, \op1reg[0]~input\, op1reg[0]~input, pc_test, 1
instance = comp, \program_counter|tempIncr[0]~61\, program_counter|tempIncr[0]~61, pc_test, 1
instance = comp, \program_counter|tempIncr[0]~63\, program_counter|tempIncr[0]~63, pc_test, 1
instance = comp, \program_counter|tempIncr[0]~_emulated\, program_counter|tempIncr[0]~_emulated, pc_test, 1
instance = comp, \program_counter|tempIncr[0]~62\, program_counter|tempIncr[0]~62, pc_test, 1
instance = comp, \inst2|output_signal[0]~15\, inst2|output_signal[0]~15, pc_test, 1
instance = comp, \program_counter|tempAddress[0]\, program_counter|tempAddress[0], pc_test, 1
instance = comp, \inst|memory~534\, inst|memory~534, pc_test, 1
instance = comp, \inst|pm_outdata[15]\, inst|pm_outdata[15], pc_test, 1
instance = comp, \instruction_r|t_Am[1]\, instruction_r|t_Am[1], pc_test, 1
instance = comp, \inst1|Selector0~0\, inst1|Selector0~0, pc_test, 1
instance = comp, \inst1|Selector0~1\, inst1|Selector0~1, pc_test, 1
instance = comp, \op1reg[15]~input\, op1reg[15]~input, pc_test, 1
instance = comp, \op1reg[14]~input\, op1reg[14]~input, pc_test, 1
instance = comp, \op1reg[13]~input\, op1reg[13]~input, pc_test, 1
instance = comp, \op1reg[12]~input\, op1reg[12]~input, pc_test, 1
instance = comp, \op1reg[11]~input\, op1reg[11]~input, pc_test, 1
instance = comp, \op1reg[10]~input\, op1reg[10]~input, pc_test, 1
instance = comp, \op1reg[9]~input\, op1reg[9]~input, pc_test, 1
instance = comp, \op1reg[8]~input\, op1reg[8]~input, pc_test, 1
instance = comp, \op1reg[7]~input\, op1reg[7]~input, pc_test, 1
instance = comp, \op1reg[6]~input\, op1reg[6]~input, pc_test, 1
instance = comp, \op1reg[5]~input\, op1reg[5]~input, pc_test, 1
instance = comp, \program_counter|Add1~41\, program_counter|Add1~41, pc_test, 1
instance = comp, \inst2|output_signal[5]~10\, inst2|output_signal[5]~10, pc_test, 1
instance = comp, \program_counter|tempAddress[5]\, program_counter|tempAddress[5], pc_test, 1
instance = comp, \program_counter|Add0~41\, program_counter|Add0~41, pc_test, 1
instance = comp, \program_counter|tempIncr[5]~41\, program_counter|tempIncr[5]~41, pc_test, 1
instance = comp, \program_counter|tempIncr[5]~43\, program_counter|tempIncr[5]~43, pc_test, 1
instance = comp, \program_counter|tempIncr[5]~_emulated\, program_counter|tempIncr[5]~_emulated, pc_test, 1
instance = comp, \program_counter|tempIncr[5]~42\, program_counter|tempIncr[5]~42, pc_test, 1
instance = comp, \program_counter|Add1~37\, program_counter|Add1~37, pc_test, 1
instance = comp, \inst2|output_signal[6]~9\, inst2|output_signal[6]~9, pc_test, 1
instance = comp, \program_counter|tempAddress[6]\, program_counter|tempAddress[6], pc_test, 1
instance = comp, \program_counter|Add0~37\, program_counter|Add0~37, pc_test, 1
instance = comp, \program_counter|tempIncr[6]~37\, program_counter|tempIncr[6]~37, pc_test, 1
instance = comp, \program_counter|tempIncr[6]~39\, program_counter|tempIncr[6]~39, pc_test, 1
instance = comp, \program_counter|tempIncr[6]~_emulated\, program_counter|tempIncr[6]~_emulated, pc_test, 1
instance = comp, \program_counter|tempIncr[6]~38\, program_counter|tempIncr[6]~38, pc_test, 1
instance = comp, \program_counter|Add1~33\, program_counter|Add1~33, pc_test, 1
instance = comp, \inst2|output_signal[7]~8\, inst2|output_signal[7]~8, pc_test, 1
instance = comp, \program_counter|tempAddress[7]\, program_counter|tempAddress[7], pc_test, 1
instance = comp, \program_counter|Add0~33\, program_counter|Add0~33, pc_test, 1
instance = comp, \program_counter|tempIncr[7]~33\, program_counter|tempIncr[7]~33, pc_test, 1
instance = comp, \program_counter|tempIncr[7]~35\, program_counter|tempIncr[7]~35, pc_test, 1
instance = comp, \program_counter|tempIncr[7]~_emulated\, program_counter|tempIncr[7]~_emulated, pc_test, 1
instance = comp, \program_counter|tempIncr[7]~34\, program_counter|tempIncr[7]~34, pc_test, 1
instance = comp, \program_counter|Add1~29\, program_counter|Add1~29, pc_test, 1
instance = comp, \inst2|output_signal[8]~7\, inst2|output_signal[8]~7, pc_test, 1
instance = comp, \program_counter|tempAddress[8]\, program_counter|tempAddress[8], pc_test, 1
instance = comp, \program_counter|Add0~29\, program_counter|Add0~29, pc_test, 1
instance = comp, \program_counter|tempIncr[8]~29\, program_counter|tempIncr[8]~29, pc_test, 1
instance = comp, \program_counter|tempIncr[8]~31\, program_counter|tempIncr[8]~31, pc_test, 1
instance = comp, \program_counter|tempIncr[8]~_emulated\, program_counter|tempIncr[8]~_emulated, pc_test, 1
instance = comp, \program_counter|tempIncr[8]~30\, program_counter|tempIncr[8]~30, pc_test, 1
instance = comp, \program_counter|Add1~25\, program_counter|Add1~25, pc_test, 1
instance = comp, \inst2|output_signal[9]~6\, inst2|output_signal[9]~6, pc_test, 1
instance = comp, \program_counter|tempAddress[9]\, program_counter|tempAddress[9], pc_test, 1
instance = comp, \program_counter|Add0~25\, program_counter|Add0~25, pc_test, 1
instance = comp, \program_counter|tempIncr[9]~25\, program_counter|tempIncr[9]~25, pc_test, 1
instance = comp, \program_counter|tempIncr[9]~27\, program_counter|tempIncr[9]~27, pc_test, 1
instance = comp, \program_counter|tempIncr[9]~_emulated\, program_counter|tempIncr[9]~_emulated, pc_test, 1
instance = comp, \program_counter|tempIncr[9]~26\, program_counter|tempIncr[9]~26, pc_test, 1
instance = comp, \program_counter|Add1~21\, program_counter|Add1~21, pc_test, 1
instance = comp, \inst2|output_signal[10]~5\, inst2|output_signal[10]~5, pc_test, 1
instance = comp, \program_counter|tempAddress[10]\, program_counter|tempAddress[10], pc_test, 1
instance = comp, \program_counter|Add0~21\, program_counter|Add0~21, pc_test, 1
instance = comp, \program_counter|tempIncr[10]~21\, program_counter|tempIncr[10]~21, pc_test, 1
instance = comp, \program_counter|tempIncr[10]~23\, program_counter|tempIncr[10]~23, pc_test, 1
instance = comp, \program_counter|tempIncr[10]~_emulated\, program_counter|tempIncr[10]~_emulated, pc_test, 1
instance = comp, \program_counter|tempIncr[10]~22\, program_counter|tempIncr[10]~22, pc_test, 1
instance = comp, \program_counter|Add1~17\, program_counter|Add1~17, pc_test, 1
instance = comp, \inst2|output_signal[11]~4\, inst2|output_signal[11]~4, pc_test, 1
instance = comp, \program_counter|tempAddress[11]\, program_counter|tempAddress[11], pc_test, 1
instance = comp, \program_counter|Add0~17\, program_counter|Add0~17, pc_test, 1
instance = comp, \program_counter|tempIncr[11]~17\, program_counter|tempIncr[11]~17, pc_test, 1
instance = comp, \program_counter|tempIncr[11]~19\, program_counter|tempIncr[11]~19, pc_test, 1
instance = comp, \program_counter|tempIncr[11]~_emulated\, program_counter|tempIncr[11]~_emulated, pc_test, 1
instance = comp, \program_counter|tempIncr[11]~18\, program_counter|tempIncr[11]~18, pc_test, 1
instance = comp, \program_counter|Add1~13\, program_counter|Add1~13, pc_test, 1
instance = comp, \inst2|output_signal[12]~3\, inst2|output_signal[12]~3, pc_test, 1
instance = comp, \program_counter|tempAddress[12]\, program_counter|tempAddress[12], pc_test, 1
instance = comp, \program_counter|Add0~13\, program_counter|Add0~13, pc_test, 1
instance = comp, \program_counter|tempIncr[12]~13\, program_counter|tempIncr[12]~13, pc_test, 1
instance = comp, \program_counter|tempIncr[12]~15\, program_counter|tempIncr[12]~15, pc_test, 1
instance = comp, \program_counter|tempIncr[12]~_emulated\, program_counter|tempIncr[12]~_emulated, pc_test, 1
instance = comp, \program_counter|tempIncr[12]~14\, program_counter|tempIncr[12]~14, pc_test, 1
instance = comp, \program_counter|Add1~9\, program_counter|Add1~9, pc_test, 1
instance = comp, \inst2|output_signal[13]~2\, inst2|output_signal[13]~2, pc_test, 1
instance = comp, \program_counter|tempAddress[13]\, program_counter|tempAddress[13], pc_test, 1
instance = comp, \program_counter|Add0~9\, program_counter|Add0~9, pc_test, 1
instance = comp, \program_counter|tempIncr[13]~9\, program_counter|tempIncr[13]~9, pc_test, 1
instance = comp, \program_counter|tempIncr[13]~11\, program_counter|tempIncr[13]~11, pc_test, 1
instance = comp, \program_counter|tempIncr[13]~_emulated\, program_counter|tempIncr[13]~_emulated, pc_test, 1
instance = comp, \program_counter|tempIncr[13]~10\, program_counter|tempIncr[13]~10, pc_test, 1
instance = comp, \program_counter|Add1~5\, program_counter|Add1~5, pc_test, 1
instance = comp, \inst2|output_signal[14]~1\, inst2|output_signal[14]~1, pc_test, 1
instance = comp, \program_counter|tempAddress[14]\, program_counter|tempAddress[14], pc_test, 1
instance = comp, \program_counter|Add0~5\, program_counter|Add0~5, pc_test, 1
instance = comp, \program_counter|tempIncr[14]~5\, program_counter|tempIncr[14]~5, pc_test, 1
instance = comp, \program_counter|tempIncr[14]~7\, program_counter|tempIncr[14]~7, pc_test, 1
instance = comp, \program_counter|tempIncr[14]~_emulated\, program_counter|tempIncr[14]~_emulated, pc_test, 1
instance = comp, \program_counter|tempIncr[14]~6\, program_counter|tempIncr[14]~6, pc_test, 1
instance = comp, \program_counter|Add1~1\, program_counter|Add1~1, pc_test, 1
instance = comp, \program_counter|Add0~1\, program_counter|Add0~1, pc_test, 1
instance = comp, \program_counter|tempIncr[15]~1\, program_counter|tempIncr[15]~1, pc_test, 1
instance = comp, \program_counter|tempIncr[15]~3\, program_counter|tempIncr[15]~3, pc_test, 1
instance = comp, \program_counter|tempIncr[15]~_emulated\, program_counter|tempIncr[15]~_emulated, pc_test, 1
instance = comp, \program_counter|tempIncr[15]~2\, program_counter|tempIncr[15]~2, pc_test, 1
instance = comp, \inst2|output_signal[15]~0\, inst2|output_signal[15]~0, pc_test, 1
instance = comp, \program_counter|tempAddress[15]\, program_counter|tempAddress[15], pc_test, 1
instance = comp, \inst1|currentSignal[2]~0\, inst1|currentSignal[2]~0, pc_test, 1
instance = comp, \inst1|currentSignal[1]~1\, inst1|currentSignal[1]~1, pc_test, 1
instance = comp, \inst1|currentSignal[0]~2\, inst1|currentSignal[0]~2, pc_test, 1
instance = comp, \inst|memory~547\, inst|memory~547, pc_test, 1
instance = comp, \inst|pm_outdata[7]\, inst|pm_outdata[7], pc_test, 1
instance = comp, \inst|memory~540\, inst|memory~540, pc_test, 1
instance = comp, \inst|pm_outdata[6]\, inst|pm_outdata[6], pc_test, 1
instance = comp, \inst|memory~546\, inst|memory~546, pc_test, 1
instance = comp, \inst|pm_outdata[5]\, inst|pm_outdata[5], pc_test, 1
instance = comp, \inst|memory~545\, inst|memory~545, pc_test, 1
instance = comp, \inst|pm_outdata[4]\, inst|pm_outdata[4], pc_test, 1
instance = comp, \inst|memory~544\, inst|memory~544, pc_test, 1
instance = comp, \inst|pm_outdata[3]\, inst|pm_outdata[3], pc_test, 1
instance = comp, \inst|memory~541\, inst|memory~541, pc_test, 1
instance = comp, \inst|pm_outdata[2]\, inst|pm_outdata[2], pc_test, 1
instance = comp, \inst|memory~543\, inst|memory~543, pc_test, 1
instance = comp, \inst|pm_outdata[1]\, inst|pm_outdata[1], pc_test, 1
instance = comp, \inst|memory~542\, inst|memory~542, pc_test, 1
instance = comp, \inst|pm_outdata[0]\, inst|pm_outdata[0], pc_test, 1
instance = comp, \instruction_r|t_Operand[15]\, instruction_r|t_Operand[15], pc_test, 1
instance = comp, \instruction_r|t_Operand[14]\, instruction_r|t_Operand[14], pc_test, 1
instance = comp, \instruction_r|t_Operand[13]\, instruction_r|t_Operand[13], pc_test, 1
instance = comp, \instruction_r|t_Operand[12]\, instruction_r|t_Operand[12], pc_test, 1
instance = comp, \instruction_r|t_Operand[11]\, instruction_r|t_Operand[11], pc_test, 1
instance = comp, \instruction_r|t_Operand[10]\, instruction_r|t_Operand[10], pc_test, 1
instance = comp, \instruction_r|t_Operand[9]\, instruction_r|t_Operand[9], pc_test, 1
instance = comp, \instruction_r|t_Operand[8]\, instruction_r|t_Operand[8], pc_test, 1
instance = comp, \instruction_r|t_Operand[7]\, instruction_r|t_Operand[7], pc_test, 1
instance = comp, \instruction_r|t_Operand[6]\, instruction_r|t_Operand[6], pc_test, 1
instance = comp, \instruction_r|t_Operand[5]\, instruction_r|t_Operand[5], pc_test, 1
instance = comp, \instruction_r|t_Operand[4]\, instruction_r|t_Operand[4], pc_test, 1
instance = comp, \instruction_r|t_Operand[3]\, instruction_r|t_Operand[3], pc_test, 1
instance = comp, \instruction_r|t_Operand[2]\, instruction_r|t_Operand[2], pc_test, 1
instance = comp, \instruction_r|t_Operand[1]\, instruction_r|t_Operand[1], pc_test, 1
instance = comp, \instruction_r|t_Operand[0]\, instruction_r|t_Operand[0], pc_test, 1
instance = comp, \instruction_r|t_Rx[3]\, instruction_r|t_Rx[3], pc_test, 1
instance = comp, \instruction_r|t_Rx[2]\, instruction_r|t_Rx[2], pc_test, 1
instance = comp, \instruction_r|t_Rx[1]\, instruction_r|t_Rx[1], pc_test, 1
instance = comp, \instruction_r|t_Rx[0]\, instruction_r|t_Rx[0], pc_test, 1
instance = comp, \instruction_r|t_Rz[3]\, instruction_r|t_Rz[3], pc_test, 1
instance = comp, \instruction_r|t_Rz[2]\, instruction_r|t_Rz[2], pc_test, 1
instance = comp, \instruction_r|t_Rz[1]\, instruction_r|t_Rz[1], pc_test, 1
instance = comp, \instruction_r|t_Rz[0]\, instruction_r|t_Rz[0], pc_test, 1
