vendor_name = ModelSim
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/dpcr.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/MUX4_16.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/various_constants.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/registers.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/registerfile.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/regfile.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/recop_types.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/recop_pll.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/prog_mem.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/pll.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/opcodes.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/memory_model.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/memory_arbiter.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/data_mem.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/ALU.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/RecopBlockDiagram.bdf
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/PC.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/reg_16.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/instruction_reg.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/reg_32.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/control_unit.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/Max.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/test/pc_test.bdf
source_file = 1, H:/Documents/701/ReCOP-Processor/test/Waveform.vwf
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/address_reg.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/MUX2_16.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/MUX3_16.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Selected VHDL source design files/dprr.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/Waveform1.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/Documents/701/ReCOP-Processor/db/RECOP.cbx.xml
design_name = pc_test
instance = comp, \write_pc~output\, write_pc~output, pc_test, 1
instance = comp, \AM[1]~output\, AM[1]~output, pc_test, 1
instance = comp, \AM[0]~output\, AM[0]~output, pc_test, 1
instance = comp, \ir_wr~output\, ir_wr~output, pc_test, 1
instance = comp, \ir_reset~output\, ir_reset~output, pc_test, 1
instance = comp, \ir_operand_set~output\, ir_operand_set~output, pc_test, 1
instance = comp, \instAddr[15]~output\, instAddr[15]~output, pc_test, 1
instance = comp, \instAddr[14]~output\, instAddr[14]~output, pc_test, 1
instance = comp, \instAddr[13]~output\, instAddr[13]~output, pc_test, 1
instance = comp, \instAddr[12]~output\, instAddr[12]~output, pc_test, 1
instance = comp, \instAddr[11]~output\, instAddr[11]~output, pc_test, 1
instance = comp, \instAddr[10]~output\, instAddr[10]~output, pc_test, 1
instance = comp, \instAddr[9]~output\, instAddr[9]~output, pc_test, 1
instance = comp, \instAddr[8]~output\, instAddr[8]~output, pc_test, 1
instance = comp, \instAddr[7]~output\, instAddr[7]~output, pc_test, 1
instance = comp, \instAddr[6]~output\, instAddr[6]~output, pc_test, 1
instance = comp, \instAddr[5]~output\, instAddr[5]~output, pc_test, 1
instance = comp, \instAddr[4]~output\, instAddr[4]~output, pc_test, 1
instance = comp, \instAddr[3]~output\, instAddr[3]~output, pc_test, 1
instance = comp, \instAddr[2]~output\, instAddr[2]~output, pc_test, 1
instance = comp, \instAddr[1]~output\, instAddr[1]~output, pc_test, 1
instance = comp, \instAddr[0]~output\, instAddr[0]~output, pc_test, 1
instance = comp, \reset_pc~output\, reset_pc~output, pc_test, 1
instance = comp, \pc_mux_sel~output\, pc_mux_sel~output, pc_test, 1
instance = comp, \OPCode[5]~output\, OPCode[5]~output, pc_test, 1
instance = comp, \OPCode[4]~output\, OPCode[4]~output, pc_test, 1
instance = comp, \OPCode[3]~output\, OPCode[3]~output, pc_test, 1
instance = comp, \OPCode[2]~output\, OPCode[2]~output, pc_test, 1
instance = comp, \OPCode[1]~output\, OPCode[1]~output, pc_test, 1
instance = comp, \OPCode[0]~output\, OPCode[0]~output, pc_test, 1
instance = comp, \incrAddr[15]~output\, incrAddr[15]~output, pc_test, 1
instance = comp, \incrAddr[14]~output\, incrAddr[14]~output, pc_test, 1
instance = comp, \incrAddr[13]~output\, incrAddr[13]~output, pc_test, 1
instance = comp, \incrAddr[12]~output\, incrAddr[12]~output, pc_test, 1
instance = comp, \incrAddr[11]~output\, incrAddr[11]~output, pc_test, 1
instance = comp, \incrAddr[10]~output\, incrAddr[10]~output, pc_test, 1
instance = comp, \incrAddr[9]~output\, incrAddr[9]~output, pc_test, 1
instance = comp, \incrAddr[8]~output\, incrAddr[8]~output, pc_test, 1
instance = comp, \incrAddr[7]~output\, incrAddr[7]~output, pc_test, 1
instance = comp, \incrAddr[6]~output\, incrAddr[6]~output, pc_test, 1
instance = comp, \incrAddr[5]~output\, incrAddr[5]~output, pc_test, 1
instance = comp, \incrAddr[4]~output\, incrAddr[4]~output, pc_test, 1
instance = comp, \incrAddr[3]~output\, incrAddr[3]~output, pc_test, 1
instance = comp, \incrAddr[2]~output\, incrAddr[2]~output, pc_test, 1
instance = comp, \incrAddr[1]~output\, incrAddr[1]~output, pc_test, 1
instance = comp, \incrAddr[0]~output\, incrAddr[0]~output, pc_test, 1
instance = comp, \instruction[15]~output\, instruction[15]~output, pc_test, 1
instance = comp, \instruction[14]~output\, instruction[14]~output, pc_test, 1
instance = comp, \instruction[13]~output\, instruction[13]~output, pc_test, 1
instance = comp, \instruction[12]~output\, instruction[12]~output, pc_test, 1
instance = comp, \instruction[11]~output\, instruction[11]~output, pc_test, 1
instance = comp, \instruction[10]~output\, instruction[10]~output, pc_test, 1
instance = comp, \instruction[9]~output\, instruction[9]~output, pc_test, 1
instance = comp, \instruction[8]~output\, instruction[8]~output, pc_test, 1
instance = comp, \instruction[7]~output\, instruction[7]~output, pc_test, 1
instance = comp, \instruction[6]~output\, instruction[6]~output, pc_test, 1
instance = comp, \instruction[5]~output\, instruction[5]~output, pc_test, 1
instance = comp, \instruction[4]~output\, instruction[4]~output, pc_test, 1
instance = comp, \instruction[3]~output\, instruction[3]~output, pc_test, 1
instance = comp, \instruction[2]~output\, instruction[2]~output, pc_test, 1
instance = comp, \instruction[1]~output\, instruction[1]~output, pc_test, 1
instance = comp, \instruction[0]~output\, instruction[0]~output, pc_test, 1
instance = comp, \Operand[15]~output\, Operand[15]~output, pc_test, 1
instance = comp, \Operand[14]~output\, Operand[14]~output, pc_test, 1
instance = comp, \Operand[13]~output\, Operand[13]~output, pc_test, 1
instance = comp, \Operand[12]~output\, Operand[12]~output, pc_test, 1
instance = comp, \Operand[11]~output\, Operand[11]~output, pc_test, 1
instance = comp, \Operand[10]~output\, Operand[10]~output, pc_test, 1
instance = comp, \Operand[9]~output\, Operand[9]~output, pc_test, 1
instance = comp, \Operand[8]~output\, Operand[8]~output, pc_test, 1
instance = comp, \Operand[7]~output\, Operand[7]~output, pc_test, 1
instance = comp, \Operand[6]~output\, Operand[6]~output, pc_test, 1
instance = comp, \Operand[5]~output\, Operand[5]~output, pc_test, 1
instance = comp, \Operand[4]~output\, Operand[4]~output, pc_test, 1
instance = comp, \Operand[3]~output\, Operand[3]~output, pc_test, 1
instance = comp, \Operand[2]~output\, Operand[2]~output, pc_test, 1
instance = comp, \Operand[1]~output\, Operand[1]~output, pc_test, 1
instance = comp, \Operand[0]~output\, Operand[0]~output, pc_test, 1
instance = comp, \Rx[3]~output\, Rx[3]~output, pc_test, 1
instance = comp, \Rx[2]~output\, Rx[2]~output, pc_test, 1
instance = comp, \Rx[1]~output\, Rx[1]~output, pc_test, 1
instance = comp, \Rx[0]~output\, Rx[0]~output, pc_test, 1
instance = comp, \Rz[3]~output\, Rz[3]~output, pc_test, 1
instance = comp, \Rz[2]~output\, Rz[2]~output, pc_test, 1
instance = comp, \Rz[1]~output\, Rz[1]~output, pc_test, 1
instance = comp, \Rz[0]~output\, Rz[0]~output, pc_test, 1
instance = comp, \clk~input\, clk~input, pc_test, 1
instance = comp, \reset_in~input\, reset_in~input, pc_test, 1
instance = comp, \inst1|next_state.T1A\, inst1|next_state.T1A, pc_test, 1
instance = comp, \inst1|state~13\, inst1|state~13, pc_test, 1
instance = comp, \inst1|state.T1A\, inst1|state.T1A, pc_test, 1
instance = comp, \inst1|next_state.T2\, inst1|next_state.T2, pc_test, 1
instance = comp, \inst1|state~16\, inst1|state~16, pc_test, 1
instance = comp, \inst1|state.T2\, inst1|state.T2, pc_test, 1
instance = comp, \inst1|next_state.T3\, inst1|next_state.T3, pc_test, 1
instance = comp, \inst1|state~14\, inst1|state~14, pc_test, 1
instance = comp, \inst1|state.T3\, inst1|state.T3, pc_test, 1
instance = comp, \inst1|next_state.T0\, inst1|next_state.T0, pc_test, 1
instance = comp, \inst1|state~15\, inst1|state~15, pc_test, 1
instance = comp, \inst1|state.T0\, inst1|state.T0, pc_test, 1
instance = comp, \inst1|next_state~9\, inst1|next_state~9, pc_test, 1
instance = comp, \inst1|next_state.T1\, inst1|next_state.T1, pc_test, 1
instance = comp, \inst1|state~12\, inst1|state~12, pc_test, 1
instance = comp, \inst1|state.T1\, inst1|state.T1, pc_test, 1
instance = comp, \inst1|ir_wr~0\, inst1|ir_wr~0, pc_test, 1
instance = comp, \inst1|ir_wr\, inst1|ir_wr, pc_test, 1
instance = comp, \op1reg[2]~input\, op1reg[2]~input, pc_test, 1
instance = comp, \program_counter|tempAddress[0]~0\, program_counter|tempAddress[0]~0, pc_test, 1
instance = comp, \inst1|reset~0\, inst1|reset~0, pc_test, 1
instance = comp, \inst1|reset\, inst1|reset, pc_test, 1
instance = comp, \program_counter|tempAddress[0]\, program_counter|tempAddress[0], pc_test, 1
instance = comp, \op1reg[0]~input\, op1reg[0]~input, pc_test, 1
instance = comp, \op1reg[1]~input\, op1reg[1]~input, pc_test, 1
instance = comp, \program_counter|Add0~53\, program_counter|Add0~53, pc_test, 1
instance = comp, \program_counter|tempAddress[1]\, program_counter|tempAddress[1], pc_test, 1
instance = comp, \program_counter|Add0~49\, program_counter|Add0~49, pc_test, 1
instance = comp, \program_counter|tempAddress[2]\, program_counter|tempAddress[2], pc_test, 1
instance = comp, \inst2|output_signal[2]~12\, inst2|output_signal[2]~12, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[9]~1\, program_counter|PCreg|reg_out[9]~1, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[2]\, program_counter|PCreg|reg_out[2], pc_test, 1
instance = comp, \inst2|output_signal[1]~13\, inst2|output_signal[1]~13, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[1]\, program_counter|PCreg|reg_out[1], pc_test, 1
instance = comp, \op1reg[4]~input\, op1reg[4]~input, pc_test, 1
instance = comp, \op1reg[3]~input\, op1reg[3]~input, pc_test, 1
instance = comp, \program_counter|Add0~45\, program_counter|Add0~45, pc_test, 1
instance = comp, \program_counter|tempAddress[3]\, program_counter|tempAddress[3], pc_test, 1
instance = comp, \program_counter|Add0~41\, program_counter|Add0~41, pc_test, 1
instance = comp, \program_counter|tempAddress[4]\, program_counter|tempAddress[4], pc_test, 1
instance = comp, \inst2|output_signal[4]~10\, inst2|output_signal[4]~10, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[4]\, program_counter|PCreg|reg_out[4], pc_test, 1
instance = comp, \inst2|output_signal[3]~11\, inst2|output_signal[3]~11, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[3]\, program_counter|PCreg|reg_out[3], pc_test, 1
instance = comp, \inst|memory~537\, inst|memory~537, pc_test, 1
instance = comp, \inst|pm_outdata[12]\, inst|pm_outdata[12], pc_test, 1
instance = comp, \inst1|ir_reset~0\, inst1|ir_reset~0, pc_test, 1
instance = comp, \inst1|ir_reset\, inst1|ir_reset, pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[15]~0\, instruction_r|inst_reg|reg_out[15]~0, pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[12]\, instruction_r|inst_reg|reg_out[12], pc_test, 1
instance = comp, \inst|memory~535\, inst|memory~535, pc_test, 1
instance = comp, \inst|pm_outdata[14]\, inst|pm_outdata[14], pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[14]\, instruction_r|inst_reg|reg_out[14], pc_test, 1
instance = comp, \instruction_r|AM[0]\, instruction_r|AM[0], pc_test, 1
instance = comp, \inst1|ir_operand_set~0\, inst1|ir_operand_set~0, pc_test, 1
instance = comp, \inst1|ir_operand_set\, inst1|ir_operand_set, pc_test, 1
instance = comp, \instruction_r|OP[4]\, instruction_r|OP[4], pc_test, 1
instance = comp, \inst|memory~538\, inst|memory~538, pc_test, 1
instance = comp, \inst|pm_outdata[11]\, inst|pm_outdata[11], pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[11]\, instruction_r|inst_reg|reg_out[11], pc_test, 1
instance = comp, \instruction_r|OP[3]\, instruction_r|OP[3], pc_test, 1
instance = comp, \inst|memory~539\, inst|memory~539, pc_test, 1
instance = comp, \inst|pm_outdata[10]\, inst|pm_outdata[10], pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[10]\, instruction_r|inst_reg|reg_out[10], pc_test, 1
instance = comp, \instruction_r|OP[2]\, instruction_r|OP[2], pc_test, 1
instance = comp, \inst1|pc_mux_sel~1\, inst1|pc_mux_sel~1, pc_test, 1
instance = comp, \inst|memory~550\, inst|memory~550, pc_test, 1
instance = comp, \inst|pm_outdata[9]\, inst|pm_outdata[9], pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[9]\, instruction_r|inst_reg|reg_out[9], pc_test, 1
instance = comp, \instruction_r|OP[1]\, instruction_r|OP[1], pc_test, 1
instance = comp, \inst|memory~541\, inst|memory~541, pc_test, 1
instance = comp, \inst|pm_outdata[8]\, inst|pm_outdata[8], pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[8]\, instruction_r|inst_reg|reg_out[8], pc_test, 1
instance = comp, \instruction_r|OP[0]\, instruction_r|OP[0], pc_test, 1
instance = comp, \inst|memory~536\, inst|memory~536, pc_test, 1
instance = comp, \inst|pm_outdata[13]\, inst|pm_outdata[13], pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[13]\, instruction_r|inst_reg|reg_out[13], pc_test, 1
instance = comp, \instruction_r|OP[5]\, instruction_r|OP[5], pc_test, 1
instance = comp, \inst1|pc_mux_sel~2\, inst1|pc_mux_sel~2, pc_test, 1
instance = comp, \inst1|pc_mux_sel~0\, inst1|pc_mux_sel~0, pc_test, 1
instance = comp, \inst1|pc_mux_sel\, inst1|pc_mux_sel, pc_test, 1
instance = comp, \inst2|output_signal[0]~14\, inst2|output_signal[0]~14, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[0]\, program_counter|PCreg|reg_out[0], pc_test, 1
instance = comp, \inst|memory~534\, inst|memory~534, pc_test, 1
instance = comp, \inst|pm_outdata[15]\, inst|pm_outdata[15], pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[15]\, instruction_r|inst_reg|reg_out[15], pc_test, 1
instance = comp, \instruction_r|AM[1]\, instruction_r|AM[1], pc_test, 1
instance = comp, \op1reg[15]~input\, op1reg[15]~input, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out~0\, program_counter|PCreg|reg_out~0, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[15]\, program_counter|PCreg|reg_out[15], pc_test, 1
instance = comp, \op1reg[14]~input\, op1reg[14]~input, pc_test, 1
instance = comp, \op1reg[13]~input\, op1reg[13]~input, pc_test, 1
instance = comp, \op1reg[12]~input\, op1reg[12]~input, pc_test, 1
instance = comp, \op1reg[11]~input\, op1reg[11]~input, pc_test, 1
instance = comp, \op1reg[10]~input\, op1reg[10]~input, pc_test, 1
instance = comp, \op1reg[9]~input\, op1reg[9]~input, pc_test, 1
instance = comp, \op1reg[8]~input\, op1reg[8]~input, pc_test, 1
instance = comp, \op1reg[7]~input\, op1reg[7]~input, pc_test, 1
instance = comp, \op1reg[6]~input\, op1reg[6]~input, pc_test, 1
instance = comp, \op1reg[5]~input\, op1reg[5]~input, pc_test, 1
instance = comp, \program_counter|Add0~37\, program_counter|Add0~37, pc_test, 1
instance = comp, \program_counter|tempAddress[5]\, program_counter|tempAddress[5], pc_test, 1
instance = comp, \program_counter|Add0~33\, program_counter|Add0~33, pc_test, 1
instance = comp, \program_counter|tempAddress[6]\, program_counter|tempAddress[6], pc_test, 1
instance = comp, \program_counter|Add0~29\, program_counter|Add0~29, pc_test, 1
instance = comp, \program_counter|tempAddress[7]\, program_counter|tempAddress[7], pc_test, 1
instance = comp, \program_counter|Add0~25\, program_counter|Add0~25, pc_test, 1
instance = comp, \program_counter|tempAddress[8]\, program_counter|tempAddress[8], pc_test, 1
instance = comp, \program_counter|Add0~21\, program_counter|Add0~21, pc_test, 1
instance = comp, \program_counter|tempAddress[9]\, program_counter|tempAddress[9], pc_test, 1
instance = comp, \program_counter|Add0~17\, program_counter|Add0~17, pc_test, 1
instance = comp, \program_counter|tempAddress[10]\, program_counter|tempAddress[10], pc_test, 1
instance = comp, \program_counter|Add0~13\, program_counter|Add0~13, pc_test, 1
instance = comp, \program_counter|tempAddress[11]\, program_counter|tempAddress[11], pc_test, 1
instance = comp, \program_counter|Add0~9\, program_counter|Add0~9, pc_test, 1
instance = comp, \program_counter|tempAddress[12]\, program_counter|tempAddress[12], pc_test, 1
instance = comp, \program_counter|Add0~5\, program_counter|Add0~5, pc_test, 1
instance = comp, \program_counter|tempAddress[13]\, program_counter|tempAddress[13], pc_test, 1
instance = comp, \program_counter|Add0~1\, program_counter|Add0~1, pc_test, 1
instance = comp, \program_counter|tempAddress[14]\, program_counter|tempAddress[14], pc_test, 1
instance = comp, \inst2|output_signal[14]~0\, inst2|output_signal[14]~0, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[14]\, program_counter|PCreg|reg_out[14], pc_test, 1
instance = comp, \inst2|output_signal[13]~1\, inst2|output_signal[13]~1, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[13]\, program_counter|PCreg|reg_out[13], pc_test, 1
instance = comp, \inst2|output_signal[12]~2\, inst2|output_signal[12]~2, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[12]\, program_counter|PCreg|reg_out[12], pc_test, 1
instance = comp, \inst2|output_signal[11]~3\, inst2|output_signal[11]~3, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[11]\, program_counter|PCreg|reg_out[11], pc_test, 1
instance = comp, \inst2|output_signal[10]~4\, inst2|output_signal[10]~4, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[10]\, program_counter|PCreg|reg_out[10], pc_test, 1
instance = comp, \inst2|output_signal[9]~5\, inst2|output_signal[9]~5, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[9]\, program_counter|PCreg|reg_out[9], pc_test, 1
instance = comp, \inst2|output_signal[8]~6\, inst2|output_signal[8]~6, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[8]\, program_counter|PCreg|reg_out[8], pc_test, 1
instance = comp, \inst2|output_signal[7]~7\, inst2|output_signal[7]~7, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[7]\, program_counter|PCreg|reg_out[7], pc_test, 1
instance = comp, \inst2|output_signal[6]~8\, inst2|output_signal[6]~8, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[6]\, program_counter|PCreg|reg_out[6], pc_test, 1
instance = comp, \inst2|output_signal[5]~9\, inst2|output_signal[5]~9, pc_test, 1
instance = comp, \program_counter|PCreg|reg_out[5]\, program_counter|PCreg|reg_out[5], pc_test, 1
instance = comp, \inst|memory~542\, inst|memory~542, pc_test, 1
instance = comp, \inst|pm_outdata[7]\, inst|pm_outdata[7], pc_test, 1
instance = comp, \inst|memory~543\, inst|memory~543, pc_test, 1
instance = comp, \inst|pm_outdata[6]\, inst|pm_outdata[6], pc_test, 1
instance = comp, \inst|memory~549\, inst|memory~549, pc_test, 1
instance = comp, \inst|pm_outdata[5]\, inst|pm_outdata[5], pc_test, 1
instance = comp, \inst|memory~548\, inst|memory~548, pc_test, 1
instance = comp, \inst|pm_outdata[4]\, inst|pm_outdata[4], pc_test, 1
instance = comp, \inst|memory~540\, inst|memory~540, pc_test, 1
instance = comp, \inst|memory~544\, inst|memory~544, pc_test, 1
instance = comp, \inst|pm_outdata[3]\, inst|pm_outdata[3], pc_test, 1
instance = comp, \inst|memory~545\, inst|memory~545, pc_test, 1
instance = comp, \inst|pm_outdata[2]\, inst|pm_outdata[2], pc_test, 1
instance = comp, \inst|memory~547\, inst|memory~547, pc_test, 1
instance = comp, \inst|pm_outdata[1]\, inst|pm_outdata[1], pc_test, 1
instance = comp, \inst|memory~546\, inst|memory~546, pc_test, 1
instance = comp, \inst|pm_outdata[0]\, inst|pm_outdata[0], pc_test, 1
instance = comp, \instruction_r|Operand[15]\, instruction_r|Operand[15], pc_test, 1
instance = comp, \instruction_r|Operand[14]\, instruction_r|Operand[14], pc_test, 1
instance = comp, \instruction_r|Operand[13]\, instruction_r|Operand[13], pc_test, 1
instance = comp, \instruction_r|Operand[12]\, instruction_r|Operand[12], pc_test, 1
instance = comp, \instruction_r|Operand[11]\, instruction_r|Operand[11], pc_test, 1
instance = comp, \instruction_r|Operand[10]\, instruction_r|Operand[10], pc_test, 1
instance = comp, \instruction_r|Operand[9]\, instruction_r|Operand[9], pc_test, 1
instance = comp, \instruction_r|Operand[8]\, instruction_r|Operand[8], pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[7]\, instruction_r|inst_reg|reg_out[7], pc_test, 1
instance = comp, \instruction_r|Operand[7]\, instruction_r|Operand[7], pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[6]\, instruction_r|inst_reg|reg_out[6], pc_test, 1
instance = comp, \instruction_r|Operand[6]\, instruction_r|Operand[6], pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[5]\, instruction_r|inst_reg|reg_out[5], pc_test, 1
instance = comp, \instruction_r|Operand[5]\, instruction_r|Operand[5], pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[4]\, instruction_r|inst_reg|reg_out[4], pc_test, 1
instance = comp, \instruction_r|Operand[4]\, instruction_r|Operand[4], pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[3]\, instruction_r|inst_reg|reg_out[3], pc_test, 1
instance = comp, \instruction_r|Operand[3]\, instruction_r|Operand[3], pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[2]\, instruction_r|inst_reg|reg_out[2], pc_test, 1
instance = comp, \instruction_r|Operand[2]\, instruction_r|Operand[2], pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[1]\, instruction_r|inst_reg|reg_out[1], pc_test, 1
instance = comp, \instruction_r|Operand[1]\, instruction_r|Operand[1], pc_test, 1
instance = comp, \instruction_r|inst_reg|reg_out[0]\, instruction_r|inst_reg|reg_out[0], pc_test, 1
instance = comp, \instruction_r|Operand[0]\, instruction_r|Operand[0], pc_test, 1
instance = comp, \instruction_r|Rx[3]\, instruction_r|Rx[3], pc_test, 1
instance = comp, \instruction_r|Rx[2]\, instruction_r|Rx[2], pc_test, 1
instance = comp, \instruction_r|Rx[1]\, instruction_r|Rx[1], pc_test, 1
instance = comp, \instruction_r|Rx[0]\, instruction_r|Rx[0], pc_test, 1
instance = comp, \instruction_r|Rz[3]\, instruction_r|Rz[3], pc_test, 1
instance = comp, \instruction_r|Rz[2]\, instruction_r|Rz[2], pc_test, 1
instance = comp, \instruction_r|Rz[1]\, instruction_r|Rz[1], pc_test, 1
instance = comp, \instruction_r|Rz[0]\, instruction_r|Rz[0], pc_test, 1
