m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/Documents/701/ReCOP-Processor/simulation/qsim
Epc_test
Z0 w1715680026
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z10 dC:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/simulation/qsim
Z11 8RECOP.vho
Z12 FRECOP.vho
l0
L38
Vba:dE>@kglX;;h<W6kN8A1
!s100 jg4izI5LXN8lzBaAF:OVR2
Z13 OV;C;10.5b;63
32
Z14 !s110 1715680027
!i10b 1
Z15 !s108 1715680027.000000
Z16 !s90 -work|work|RECOP.vho|
Z17 !s107 RECOP.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 pc_test 0 22 ba:dE>@kglX;;h<W6kN8A1
l1813
L64
VU33zVl;04BBa4@4VFG@[_2
!s100 SRScWzD?bHoWMf84z[88E2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Epc_test_vhd_vec_tst
Z20 w1715680024
R7
R8
R10
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
L31
VFX[zziEYYBKR9>@RQaH@`0
!s100 TO9@fhgBB?QC7kzfO4`7W0
R13
32
Z23 !s110 1715680028
!i10b 1
R15
Z24 !s90 -work|work|Waveform2.vwf.vht|
Z25 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Apc_test_arch
R7
R8
Z26 DEx4 work 19 pc_test_vhd_vec_tst 0 22 FX[zziEYYBKR9>@RQaH@`0
l82
L33
Z27 V:PMA2_FSRon;OQc_KhIPB1
Z28 !s100 C0Jc?7<Qc9RJla2@gj5:z0
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
