m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/simulation/modelsim
vvusXEdfKhxD4u6vgIh9/b0pTeUPuELDSHGTNjhMPasM=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1715919270
!i10b 0
!s100 D?HLfWMZ;DIWkRnYYV2Jg0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT=HGnEfKiL?54E3J:afXN3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1080426448
S1
R0
Z5 w1715919270
Z6 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 0
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1715919269.000000
Z11 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vqVS1drU2/mHvCPmfdM29ZibpYYASVHBlNxseY6yBRB0=
R1
R2
!i10b 0
!s100 ?bA_T?1E:>nQ]]ACzUhm72
R3
IQo_YejV9I[=Q6Z183zbDB0
R4
!i119 1
!i8a 1861321600
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vfo2M6zz2cMCYzhqRmWqHErmz+F8/eItVGVo0PKTlbOo=
R1
R2
!i10b 0
!s100 FL4k3Jdhg3OGjAal_m6^T3
R3
IbHKm6LNf;oK9jBiLfmJ:b2
R4
!i119 1
!i8a 1131978304
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XPFVjcsvzlptqkUOkXOOZ5lrU8h4ZFvtNEWK5SrcHDW8=
R1
Z15 !s110 1715919269
!i10b 0
!s100 bFKzbT>n;?W5N1HI[fg=O2
R3
IS`Y179QCDTGf_B3A`Q_D92
VS`Y179QCDTGf_B3A`Q_D92
!i119 1
!i8a 2013728288
S1
R0
Z16 w1715919269
R6
R7
!i122 0
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
v6nOo1rQRYC8QE6H3B1vgIA==
R1
R2
!i10b 0
!s100 H_`GOdS<]`gS37?<93Ic<0
R3
I>a_^:O_ZTW`5fEaVkMOCO1
R4
!i119 1
!i8a 940707696
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vDPpw7eP4AzCCQvGLNerVVtIyadSND0JoeyUWvzLyN7I=
R1
R2
!i10b 0
!s100 9Je810[VYT?:HM5WB^12L1
R3
Ib_>@7ao;_3YI[IMS[G>M91
R4
!i119 1
!i8a 1732474192
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
w1536784539
R0
8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
R2
!i10b 1
!s108 1715919270.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XKfvlCPrZLOkZnHYPUDI2BpjF186BzZAodUFCitAyubM=
R1
R15
!i10b 0
!s100 KoiR^1KR@e4Q>fGeLDa083
R3
IK6C]Fk8U1bI`4J3G9?bPo2
VK6C]Fk8U1bI`4J3G9?bPo2
!i119 1
!i8a 1891115424
S1
R0
R16
R6
R7
!i122 0
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
v80iMDTyJ0SCt5V+bEtZJyCq2I8+Sgk6nR72IHKKMoH11ht1WaWGql1tTvS43kDdw
R1
R2
!i10b 0
!s100 L`<@Jb4H24j6nk_;Uo8MA0
R3
IcIYQdWRTMMBni;?4:Z3@a2
R4
!i119 1
!i8a 774124176
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vcg23vGpHZorH1yorDV2mSA==
R1
R15
!i10b 0
!s100 6UKAmaiBKRHcJUA?baih62
R3
IY2I429bmcM6Wcbk3]M:f]1
R4
!i119 1
!i8a 1104393408
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vbPv+wMkrolRbEhUcg59+Y9IYgGUwZ1r4Lvl6RswBK4o=
R1
R15
!i10b 0
!s100 GR:VW4PQ52K_`R;5^5M7c1
R3
IYi_UmfCA`l7Ym:HAaD<eg2
R4
!i119 1
!i8a 1495745552
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vj9IcXOD6j4ljHYE0RTijzQ==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 K6C]Fk8U1bI`4J3G9?bPo2
R2
!i10b 0
!s100 3cGH=b@_jebcF0fk[GQcl1
R3
I6[F_;4UcMjS=7;4k[5UO?1
R4
!i119 1
!i8a 1271566352
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vMr0tVk5vCoHrRYbdo6H11cWmlwir6CV6k5/9cHFpEdY=
R1
R2
!i10b 0
!s100 ;<65GLP?N4VK^@FLH75HT0
R3
IO_=n>@`AllV9@N3NcoTI[3
R4
!i119 1
!i8a 2123473776
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vyNcKHRX3SldKwLL0roebwI+lFTnhWv/f7vCuKbSRTos=
R1
R2
!i10b 0
!s100 kbjK1;J_6dIXGddh;42Fe3
R3
IS1?VjQidSOe6l2j]I_LjG1
R4
!i119 1
!i8a 1750752960
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vKOd/K1eo6+xfSnH+0F4B1a7X3W6vaG7R6196jqvwSOc=
R1
R2
!i10b 0
!s100 bXT@QANZK:7n_ii6Jd3Wa2
R3
IR<b8SeJOLDUaehH`Z6FfN1
R4
!i119 1
!i8a 1131458896
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
v2CiD0DIXDP58/P1DtBTg4A==
R1
R2
!i10b 0
!s100 0;4WdHe?j9B:efhY49V[@3
R3
IPnJlZ@ZYbQ4@9K455P4eD3
R4
!i119 1
!i8a 219659216
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vX5PXZsNRQT5KhcXZcG0C2R5O8KdMZtckoyFf1W3MawA=
R1
R2
!i10b 0
!s100 ]O@7YYKI>1[LQ5aRe?G3f1
R3
IZ7aIz5g4QcM[j?gP2DF5D0
R4
!i119 1
!i8a 1942033296
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vqUOPhpPGuh1NsYZoA+DrksNUVK6io/+DkTquKBr8HWM=
R1
R2
!i10b 0
!s100 eoV84Ko`8nO:HDj;^`]951
R3
I<H5V28GjBM2ORkm>@F]730
R4
!i119 1
!i8a 2006708688
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vsa6xipX0qWZzpPSZu3nOOikRB2Ueepg04AcuvayHpd2+3yKdYi4EjETE3nbUN3kN
R1
R2
!i10b 0
!s100 :2?6Lg7mldBX5zoa?EDjW0
R3
I;AY9TN6HoPkFQP<03U9z70
R4
!i119 1
!i8a 1385795312
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
v8GSvruK9v1zcTUGcfiyfmaWy7QNO8lZlYP6eJ4jgXjg=
R1
R2
!i10b 0
!s100 ]RfYjmaMkeS_1>3_4^h0:0
R3
Io42VSh9W[_4?SCHd55>RJ2
R4
!i119 1
!i8a 1735900656
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
vxMV7oOX2nHVo1v2BV/dmlC0bRpCIMk6p+rTc3NoNVqY=
R1
R2
!i10b 0
!s100 kECcO?F?_ejj=XnL^?M5F0
R3
I2Q7Se?9U1g;dZoj@CEUC52
R4
!i119 1
!i8a 457682880
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vTPf3DrwljhPxEXpiJDfRUK7vt6EmUuJgZ8xRgQsIil0=
R1
R2
!i10b 0
!s100 IT7DH?We1jAZ2bQZklili0
R3
IUa70m?G_FVQiJhYcFzNGj2
R4
!i119 1
!i8a 1794997056
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
v+AhA+yULta3l6zsBxyhVFGI8AGZ7/D81uwtH70E6qwo=
R1
R2
!i10b 0
!s100 Y[1ULVfi6VGX]dmA>oEK`2
R3
I@75b=GQoQAlOZPE<n@Go90
R4
!i119 1
!i8a 517379920
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vbCLFfxgrFVUD0w34g5zHaFXpM8PDL4cn2Yk6JHUsvpo=
R1
R2
!i10b 0
!s100 Gl4W0Zc@m9hW9_mhNhUdd2
R3
IcYKKBKk0=Q@6[5Q4go6]U1
R4
!i119 1
!i8a 1981686320
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
v3Pv/IFobZHENSI19/N8QtiGwHa3FHrLZYjl6IHxTD+A=
R1
R2
!i10b 0
!s100 B8JLONPNX9:z6T_?JFE<<2
R3
IBY>0cM?_YJIWOK@HWW9Vo3
R4
!i119 1
!i8a 1651767904
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vqqobEycXbs4DhOjl1C2BunCXNJl7N3uv0bJZLUBLiBo=
R1
R2
!i10b 0
!s100 <z?XXRXkU;KLzD?44RKHi2
R3
ISRojn1LK_Z0^7BF55Pg6[2
R4
!i119 1
!i8a 1272067664
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vyYwQUudDdKB6xZQ0ZL1D5v6r1x+YogXAKJ2Te+j07RA=
R1
R2
!i10b 0
!s100 _cRL5>P6IGJZUibN1gCbA0
R3
IDHd@a[id9^E7bZf4C0Nm50
R4
!i119 1
!i8a 1530094832
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vM6kpBa/NhBB6sRqvExdoiQ==
R1
R2
!i10b 0
!s100 1QiH8<eOgX5LcS31X11m:3
R3
IV4:a8RSXLV5`HmlILCWhZ2
R4
!i119 1
!i8a 26483312
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vH9NvEpnss3QHgLtVXAcTbmRb2FBHNqXQUhLkVv4Cavc=
R1
R2
!i10b 0
!s100 VRe2WoT89fc]FTEP<YNN:2
R3
ImmH6zMmEWMNS8VKNAW?U33
R4
!i119 1
!i8a 2129823888
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vCJZYK9dXquUvhV8b2C8yQp+8daZyBNf+CcMrGY1FTSU=
R1
R2
!i10b 0
!s100 Hej[`@WncC5^cf]e=6lU:1
R3
IGHIjL@F3i_R=8ZLD3moJR0
R4
!i119 1
!i8a 2098378800
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vRUbtZmpwl2LOcVbaUjyeVXqONNhq8g2TklsOp5n+x/A=
R1
R15
!i10b 0
!s100 gI^M>TOlzGa=;l]VUE5Ki2
R3
IP@a]?4<jH?o<MGA6mU^5o2
R4
!i119 1
!i8a 519914736
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
v6wMVjlfcK8fwSbOX4vROp5nvN1Dx+WfhcOyWsZH6kic=
R1
R15
!i10b 0
!s100 d04J@?Mm>UkBASX1oFMR_1
R3
IL;T68dVXgV6SSG9ck>:oM1
R4
!i119 1
!i8a 1760451616
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
v2gBwJkMMxpN+O5v1p2nAGlIS4YnY+iDunbJFI7QhWJs=
R1
R18
R15
!i10b 0
!s100 >:]AAH>UzZ<4<=S5mQMz41
R3
IHaN;EEJ0`_<_[@KfZoJCb2
R4
!i119 1
!i8a 2080333296
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vHnRsrycbCtLDcuP4Bljn+CNebbaPsQbMla0MjB/H5ZOAupU+F2fkIciGo8tTUc6K
R1
R15
!i10b 0
!s100 2LGAIzMi;LUMBKlPME5lf0
R3
ITBYYMSgg]h8z4KjZaRA581
R4
!i119 1
!i8a 382152336
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
v143OjOKB9Y8qVSPnXpSEHhklq8q4gJ8siRtOZ2suc3M=
R1
R15
!i10b 0
!s100 M4m=ENPnbGG61bK:dN_KC2
R3
IYm:PePjGe1@<4:OSo2mML0
R4
!i119 1
!i8a 1050852016
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
v1sNmIQgKpmt0IBysvWEHfMczLUiB1YkspgS6ktkw/TI=
R1
R18
R15
!i10b 0
!s100 k[Z;BT05[Vh4f=93jCD<d3
R3
IMZlJnSEIl9YVK79:fBEL^3
R4
!i119 1
!i8a 1009201232
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
v2G1EfROXvwPjbezxgCndI2BPEAnlP7gr14NVSWBio0c=
R1
R15
!i10b 0
!s100 V36@:FHz^PX8fJ==AG[OW2
R3
Im3LIZeChJeKh`LgNQCPAf3
R4
!i119 1
!i8a 1612226848
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vw+VxZq6agWJiNxsPZLT8R+UKMXhMKIOxlKJbBi74JN8=
R1
R15
!i10b 0
!s100 F_Uh<C4d?SB:e88LTJWf21
R3
IlL3YS0SXV;g`E<XEEV@Om0
R4
!i119 1
!i8a 1100478224
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
vOEU2BzF6/eGKLLiW+42tvXOIb4oG8SmK6WgJ/Yu/XqQ=
R1
R15
!i10b 0
!s100 bemcK[Td[Kze:TLN`g[cl1
R3
ITZMR=Bk4H7GPV70[Wl5O23
R4
!i119 1
!i8a 658024512
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vyvEl+g0uUH1dZvSAAYuOXm9bQTANq4kz06+5JGgYTMg=
R1
R15
!i10b 0
!s100 MiUe5VaClEI2bQOC>DN6X1
R3
IXk3JRz=bDoEM9N@e1M1E`2
R4
!i119 1
!i8a 1415607408
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vJlbb/eBWW2Yy2gLlEPil9g==
R1
R2
!i10b 0
!s100 EVW^9k`h<NNXlQdcFcMOn1
R3
I8P;l3f6HX6B:ngG@=GQz@0
R4
!i119 1
!i8a 561957920
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vJbefdg8yX85MxSNx6h5+Yg==
R1
R2
!i10b 0
!s100 MDLKaG;?VmShl3lNciZj@0
R3
I_PI4SW?B@Xlil4K]^I7X60
R4
!i119 1
!i8a 305176704
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vDxuKjUBflLtD6neRPt9blg==
R1
R2
!i10b 0
!s100 KLNA]h8@`dFn6WlKg5?Ci2
R3
IOMbzWUF7Jna8nhRIE9kWg2
R4
!i119 1
!i8a 1287098624
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vCbN7PZFJxYS2B9InnVextRyNsAFLrwCAIsbDRkDjIwc=
R1
R2
!i10b 0
!s100 EMaUln=:;S6;kj;fA>K:T1
R3
IkLeYDk2aAY^]2gMHXMRR10
R4
!i119 1
!i8a 695585200
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
v8E50Qccysl8/AZOD7UwjEORMe1SXGsjRN9awMbKe6mc=
R1
R2
!i10b 0
!s100 P6<TOb9LYaYDHdJVoKmME3
R3
Ih`a`JC>Q3@=YTB8=z:hGR2
R4
!i119 1
!i8a 2114603152
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vqevYIO6auXbLGvvg2p336OK/ZHZp+dx6OJErDIlxP6U=
R1
R2
!i10b 0
!s100 BZISCfnm3_zN1Qg?OVk^Y0
R3
I;eJlCCb3dFNJ55nDVWN3j3
R4
!i119 1
!i8a 1468717248
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
XWIU15eYxv6SKKYaSWqmijKoslNc+Y4zFodcDdRYnmWc=
R1
R18
R2
!i10b 0
!s100 01=dc7?2@R^FGXR`eD6H71
R3
IPF:ScP7O?5hh^?h_Y6<K[2
VPF:ScP7O?5hh^?h_Y6<K[2
!i119 1
!i8a 1742408048
S1
R0
R5
R6
R7
!i122 0
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vA1q+RyyJZlrltcCD2Zhrg6iGC/srf8eBhNcXVmDvzEk=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 PF:ScP7O?5hh^?h_Y6<K[2
R2
!i10b 0
!s100 LOiKTT9AJ8V69V0IzNLPS0
R3
IGA6Xh:MWmLZS=Ll9fAj=Y1
R4
!i119 1
!i8a 1061177408
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vqoPE9uGb9hpIvusX+L8+peyiIwxCTCAe/zTcwbFu8Eg=
R1
R18
R19
R2
!i10b 0
!s100 ^EbI`MHZH9BFnZMhSG6IW3
R3
I^Uj1E2UN117Dbb6]>h@I=0
R4
!i119 1
!i8a 625786704
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vZ3XnlENtDbjbK2jybZboNcctpn01VCTSGICO744qUIc=
R1
R18
R15
!i10b 0
!s100 WR=5`I8zRCH4h>i:Tkg791
R3
IoF9V_kSRjmVVRQo^2KXH_1
R4
!i119 1
!i8a 1700793824
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vnqSL/Yvmqnj+50nEpWIO3sbrOinMdE7q6h5Whf07Fb4=
R1
R18
R15
!i10b 0
!s100 FGaa6WkNK_M?C6H2H3Aco1
R3
I8JYa<CE9lFg6oM7GfSf1g2
R4
!i119 1
!i8a 1245132432
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vXFi3GQqgHRTkh4coRhBKuF5H84eNIj/eldSe08v2VdQ=
R1
R18
R15
!i10b 0
!s100 Gl;T^eO]LfI^l@AFL>=S:1
R3
IIQ>=93Z9GB5?PjG;ePo4<3
R4
!i119 1
!i8a 1881427392
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vwE8AapeuUqZ9Yrmd7MshiA==
R1
R18
R15
!i10b 0
!s100 NSd<=EEFb1zUM8nJciSef2
R3
ITJUiM:A<9<:Foi35A9KNF3
R4
!i119 1
!i8a 1146528864
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vWsgqqBUcfO/gXHgMY2+xT1KEg80myp8qCNAMgihahrQ=
R1
R18
R15
!i10b 0
!s100 `jb_3HH8Zb1W;2GcEoPQH3
R3
IBIXLZQU?eXPZzmRb>`eWe2
R4
!i119 1
!i8a 1287596720
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vwALHz/6MteaKZ4Ye5Vp/1A==
R1
R15
!i10b 0
!s100 n_@PA`L@i5G?bd`61O4H@3
R3
IRWUAHkGAKBkDD84mm9<cN2
R4
!i119 1
!i8a 326554800
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vMJu7FW0m/XosnIrPS8RKMw==
R1
R15
!i10b 0
!s100 Vaf29RE?K^ZBZ:QH7KBZA1
R3
ILTcOj2`i?MEQmY2h<zcn?0
R4
!i119 1
!i8a 991334096
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vS97TsP0rcP31CziSOVmbyg==
R1
R15
!i10b 0
!s100 JjOHWM=OI^^mJ>n1B@4O23
R3
ILW>Y;6oZf=XO1_A_cJZYT1
R4
!i119 1
!i8a 741241472
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vhKUG0rPN+gnozfQjwWL2mA==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 S`Y179QCDTGf_B3A`Q_D92
R15
!i10b 0
!s100 CbIiI;FAZWR0EE8;XfWCb1
R3
IFXIlRjj5Nd?zbfd[i1N663
R4
!i119 1
!i8a 826760688
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vx2VCRA2isx+hiQSMlF+OMw==
R1
R2
!i10b 0
!s100 DGBCF;m@75B1;2KbanACh2
R3
Ic[:Xf`1EEZ68j91:AW2Oc0
R4
!i119 1
!i8a 1854680816
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vtv0tNUnTNU0C2mg1gz9h2rd5mcYu8P5VPzJZK36bUwM=
R1
R2
!i10b 0
!s100 01bMjdmOG3L``mH65f==:1
R3
InZAOE?7MiB<WHE^^bF9_O3
R4
!i119 1
!i8a 982274656
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vgKCkiSiyo68/e3qfsURzQTeycgDkHO3ZHAuZOor8rsE=
R1
R2
!i10b 0
!s100 :K;Mo4oZHTdLUZ_NDMSe30
R3
IKQ_O^M4?Kc3G9G4FLMhDH0
R4
!i119 1
!i8a 478218960
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
