m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/simulation/modelsim
Ea_graycounter
Z1 w1536793897
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z6 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf.vhd
Z7 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf.vhd
l0
L48743 1
V>9H6EX?UCm[o7S8WUeI[=0
!s100 `_9CNLFN1W?4T5MO0lC_S3
Z8 OV;C;2020.1;71
31
Z9 !s110 1715919269
!i10b 1
Z10 !s108 1715919268.000000
Z11 !s90 -reportprogress|300|-93|-work|altera_mf|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf.vhd|
!s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf.vhd|
!i113 1
Z12 o-93 -work altera_mf
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 13 a_graycounter 0 22 >9H6EX?UCm[o7S8WUeI[=0
!i122 1
l48774
L48768 58
Vb4mHiCZVbI_Ag5K0S[6Nz0
!s100 :7hEFjIFY[PCbaTbfkk<C0
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf.vhd|
!i113 1
R12
R13
Ealt3pram
R1
Z15 DPx4 work 25 altera_mf_hint_evaluation 0 22 8T1o2j^ODRX6SS8MI_L:_0
Z16 DEx4 work 10 altsyncram 0 22 ?omd4ce]MMmKOB[zKThK?3
Z17 DPx4 work 24 altera_common_conversion 0 22 67nf>oWn5WCCd^H[1]6QM1
Z18 DPx4 work 22 altera_device_families 0 22 ^d6gocNYfeZP6I:752G0I2
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L43321 1
V[nel?O]Y:CSglLX;>^FoU1
!s100 =1J>9kOFl>Vaa`JJeFkC@0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R15
R17
R18
R2
R3
R4
R5
DEx4 work 8 alt3pram 0 22 [nel?O]Y:CSglLX;>^FoU1
!i122 1
l43661
L43372 1394
V1=9dA]R;Ak4]g>;E]QMo;0
!s100 m?8hG_9?cQT>WHNiRVjLA3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z19 DPx4 work 15 alt_aeq_s4_func 0 22 ]^fH?SfK=^PM]jG<]AE7@3
!i122 1
R0
R6
R7
l0
L49889 1
VmMan=Uib1E<gQX9@HO^mM3
!s100 b^f8;:ihC;:9SPVDG=YYX1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Atrans
R3
R2
R4
R5
R19
DEx4 work 10 alt_aeq_s4 0 22 mMan=Uib1E<gQX9@HO^mM3
!i122 1
l49942
L49935 47
VmO=[<cLmdUJo9TW0dkKdP1
!s100 Q>kd0nM7GOM>nXmg[i=>A2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Palt_aeq_s4_func
R3
R2
R4
R5
!i122 1
R1
R0
R6
R7
l0
L49822 1
V]^fH?SfK=^PM]jG<]AE7@3
!s100 ER2o`D@kUz37VPKMk4Ni_1
R8
31
b1
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Bbody
R19
R3
R2
R4
R5
!i122 1
l0
L49834 1
V0VzYcWGNZ:QLIQ@XDVo[73
!s100 3Cihe75h[WCO?VTbndJ;A2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealt_cal
R1
R3
R4
R5
R2
!i122 1
R0
R6
R7
l0
L49103 1
V;L0M;jGa@[VHglM`^G2U30
!s100 nE[G0Zbl<J89U=Ko2lVhd1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Artl
R3
R4
R5
R2
DEx4 work 7 alt_cal 0 22 ;L0M;jGa@[VHglM`^G2U30
!i122 1
l49176
L49132 102
V>o@8`BmgEK2ZGkP<3J=m[0
!s100 zciaURo:G7=>Ka`<eROV52
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealt_cal_av
R1
R3
R4
R5
R2
!i122 1
R0
R6
R7
l0
L49675 1
VPVKRMf<0;zMYlRF29]R?]3
!s100 0F3MT;0IS0d;QdFG22cTR3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_av 0 22 PVKRMf<0;zMYlRF29]R?]3
!i122 1
l49747
L49703 99
V0Aa3KMZ=k<MlXdo3SB;an2
!s100 kec>>oW`15;P4oB2`[mLF2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
!i122 1
R0
R6
R7
l0
L49401 1
VIUhb;z7<eU[zVcffGW8OY2
!s100 eDUd3S9R@_P8FB3A2MRRR1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Artl
R3
R4
R5
R2
DEx4 work 13 alt_cal_c3gxb 0 22 IUhb;z7<eU[zVcffGW8OY2
!i122 1
l49473
L49429 101
V<=1IUmoJ10CA_UWgU4mNJ3
!s100 lzNTmF^TIOli89P1;0QeC3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealt_cal_mm
R1
R3
R4
R5
R2
!i122 1
R0
R6
R7
l0
L49243 1
VRiCPmM7F7YVV`]:^3:bd81
!s100 ah9kVW9g6=9_7BRXHGWNl3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_mm 0 22 RiCPmM7F7YVV`]:^3:bd81
!i122 1
l49335
L49291 101
VU6<?HE4;z?6@4eiigzfbK3
!s100 BQBnYMB=jfjX6jU0E?WOG3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealt_cal_sv
R1
R3
R4
R5
R2
!i122 1
R0
R6
R7
l0
L49539 1
V60gcTjJZlLi4P^Kg[im723
!s100 ODJTT^A@GDk3MUNV68?Fi1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_sv 0 22 60gcTjJZlLi4P^Kg[im723
!i122 1
l49611
L49567 99
V:ecMjAl^M=EU_U?0fE`?32
!s100 EmQnoHdi0c5OFi`jD15PR2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealt_dfe
R1
R3
R2
R4
R5
Z20 DPx4 work 12 alt_dfe_func 0 22 DNCNDJMOadO7A32CJJebb0
!i122 1
R0
R6
R7
l0
L50575 1
V`kEe74?F7>Ke_[7?=;WlT1
!s100 Ohl;Qah?RQjPC_Qk^jloj0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Atrans
R3
R2
R4
R5
R20
DEx4 work 7 alt_dfe 0 22 `kEe74?F7>Ke_[7?=;WlT1
!i122 1
l50649
L50620 219
VJ;8];=N5ZeHbX==c3zTL[1
!s100 eOP]hdRn`[ZR9CA`kkKV@2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Palt_dfe_func
R3
R2
R4
R5
!i122 1
R1
R0
R6
R7
l0
L50428 1
VDNCNDJMOadO7A32CJJebb0
!s100 Jjh]LEjUz]aR_G[QkVmdA3
R8
31
b1
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Bbody
R20
R3
R2
R4
R5
!i122 1
l0
L50455 1
VVn3ICnLzild]BzZ@5:i@J3
!s100 ^gEi2nZPcSUZ;]2flS`mo3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealt_eyemon
R1
R3
R2
R4
R5
Z21 DPx4 work 15 alt_eyemon_func 0 22 >nm<m_=@P=7b0^WP;e8gT1
!i122 1
R0
R6
R7
l0
L50150 1
VSIh0KGo4RBA[OYPmY8Nc]1
!s100 E9Ti`m]UB6=mBTLnoMhH^3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Atrans
R3
R2
R4
R5
R21
DEx4 work 10 alt_eyemon 0 22 SIh0KGo4RBA[OYPmY8Nc]1
!i122 1
l50225
L50196 214
VF8;E5HU^EjQH?=4>b8Di12
!s100 obF3oPbFRWNJ7=0d1lN:I1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Palt_eyemon_func
R3
R2
R4
R5
!i122 1
R1
R0
R6
R7
l0
L50003 1
V>nm<m_=@P=7b0^WP;e8gT1
!s100 R?M_1k03QES1AFYF^GM_m1
R8
31
b1
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Bbody
R21
R3
R2
R4
R5
!i122 1
l0
L50030 1
V[ZP6z0;mGANRAiJOGgfZi1
!s100 gm>X55beZCej8nNi]g9Fi0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealt_fault_injection
R1
Z22 DPx4 work 20 altera_mf_components 0 22 z693OcI2YmSdfbRXMZge[3
R4
R5
!i122 1
R0
R6
R7
l0
L52640 1
VJ631FeG4jNm2Lf3B2Bn301
!s100 DjlHQS;_anaX3o9=:gdgB0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Asim_alt_fault_injection
R22
R4
R5
DEx4 work 19 alt_fault_injection 0 22 J631FeG4jNm2Lf3B2Bn301
!i122 1
l52674
L52673 4
V8c_YHP:9Jc6;gh8V=Fi:T3
!s100 6B02hEA`z5eVK?TN=N>Je2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtaccumulate
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L20431 1
VoZ7M<LK?>n3R?5YTm<>Yb3
!s100 2kL@=n7R>nFeS@NM?hUzK2
R8
31
Z23 !s110 1715919268
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehaviour
R3
R4
R5
DEx4 work 13 altaccumulate 0 22 oZ7M<LK?>n3R?5YTm<>Yb3
!i122 1
l20478
L20464 180
V3RW_8A>f>P4JWkazn4O_f2
!s100 O=EjMQm6iCb`o4[HG4B9U1
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtclklock
R1
R18
R4
R5
!i122 1
R0
R6
R7
l0
L31352 1
Vg=?LK5W<T<d>=8EEIZXNc2
!s100 CKeeCmojdc9bXcK[zgW>m0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R18
R4
R5
DEx4 work 10 altclklock 0 22 g=?LK5W<T<d>=8EEIZXNc2
!i122 1
l31474
L31464 548
Vfj`f_A[N:BCOK4CcM^5?d0
!s100 DRX?hi=>0VB6mHnXFVQZh0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtddio_bidir
R1
Z24 DEx4 work 11 altddio_out 0 22 7A^25BJz?N^PT>D[0@FI?0
R18
Z25 DEx4 work 10 altddio_in 0 22 :>dL3Gf48fVSCKiQ^[MPh1
R4
R5
!i122 1
R0
R6
R7
l0
L32441 1
VUiOYSTJNLPKob7J7YFJQ03
!s100 6YQNE3@OYgZZdjmJ=m]BT2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Astruct
R18
R4
R5
DEx4 work 13 altddio_bidir 0 22 UiOYSTJNLPKob7J7YFJQ03
!i122 1
l32541
L32496 106
VIh4IfMMG;5JlYUk`a4gif0
!s100 7BM<VfNJoVcH2j=4GGRhk0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtddio_in
R1
R18
R4
R5
!i122 1
R0
R6
R7
l0
L32033 1
V:>dL3Gf48fVSCKiQ^[MPh1
!s100 lE@B5WAOMZI1SQoYF@Wmo3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R18
R4
R5
R25
!i122 1
l32067
L32060 161
V`Mo1QTb<JSE6U54i4Z74X1
!s100 H5B0VHbUbfDMNiG_mWZ^j1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtddio_out
R1
R18
R4
R5
!i122 1
R0
R6
R7
l0
L32241 1
V7A^25BJz?N^PT>D[0@FI?0
!s100 0Q@S767mHR9M0j?V9SnmS3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R18
R4
R5
R24
!i122 1
l32292
L32274 142
VSHB@YQ^XFTT@Gh^fLQ5U?0
!s100 ifHVJM>gPAEM1ndY9AHnZ3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtdpram
R1
R17
R18
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L38737 1
V9TKR9R0L@G7CKM2GBf5gk2
!s100 ;MlUVXJ<fGB9AjY_0b1o01
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R17
R18
R2
R3
R4
R5
DEx4 work 8 altdpram 0 22 9TKR9R0L@G7CKM2GBf5gk2
!i122 1
l38840
L38785 1057
VQjfb25fi@CPYX^oM6lm1A2
!s100 >=X?c<4iC2aEBm4FeZhMN0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Paltera_common_conversion
R4
R5
!i122 1
R1
R0
R6
R7
l0
L43 1
V67nf>oWn5WCCd^H[1]6QM1
!s100 9J[`E@K2U`4Z5oW_9<Y<Y1
R8
31
b1
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Bbody
R17
R4
R5
!i122 1
l0
L55 1
V;4d`I@@nPiAVFMh=c=UJG3
!s100 ==gd_6W]^acIXWXO=SFcm2
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Paltera_device_families
R4
R5
!i122 1
R1
R0
R6
R7
l0
L418 1
V^d6gocNYfeZP6I:752G0I2
!s100 jbB8zn4_HVo]Q`[zE]mk02
R8
31
b1
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Bbody
R18
R4
R5
!i122 1
l0
L499 1
VPXUj1RIAT7Ve`eV[X<k_;3
!s100 Wh[;jf^0KV^c6ig]46gb01
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Paltera_mf_components
R4
R5
!i122 0
w1536793747
R0
8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf_components.vhd
Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L22 1
Vz693OcI2YmSdfbRXMZge[3
!s100 Wl6QV`@:7FBd350QRj[e>3
R8
31
R23
!i10b 1
R10
!s90 -reportprogress|300|-93|-work|altera_mf|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!i113 1
R12
R13
Paltera_mf_hint_evaluation
R4
R5
!i122 1
R1
R0
R6
R7
l0
L331 1
V8T1o2j^ODRX6SS8MI_L:_0
!s100 Hmoab0R=4m^B>=Si5=VQj3
R8
31
b1
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Bbody
R15
R4
R5
!i122 1
l0
L337 1
VHSFOFo;:eF1<4D]380^F71
!s100 Y?FDnn5zYjn];kbWWM8IJ0
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtera_std_synchronizer
R1
R4
R5
!i122 1
R0
R6
R7
l0
L48959 1
V;@Af:QBW5QJX@XAejAh@T3
!s100 gWb1Xe>GLe@dZeieRU3QQ3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavioral
R4
R5
DEx4 work 23 altera_std_synchronizer 0 22 ;@Af:QBW5QJX@XAejAh@T3
!i122 1
l48978
L48974 46
VA77zD3aglLXLI?G^R>:_Z2
!s100 468O1TU<jzIac9n`NNXC>3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtera_std_synchronizer_bundle
R1
R4
R5
!i122 1
R0
R6
R7
l0
L49056 1
V<QT>eMWChz@UnN<8i_2XG1
!s100 Z_CkkF359eCHE2]5FVU<Z2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavioral
R4
R5
DEx4 work 30 altera_std_synchronizer_bundle 0 22 <QT>eMWChz@UnN<8i_2XG1
!i122 1
l49083
L49072 22
V=?X6OPDMEYNZS[@S0c`>Z0
!s100 bgi8?^BQUdYMRF>`hIKmG1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtfp_mult
R1
R17
R3
R4
R5
!i122 1
R0
R6
R7
l0
L30521 1
VY52lg2NU89:Q2BC;7T2L=0
!s100 L`DX:Ig0X4Jne5?2cc6CD2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R17
R3
R4
R5
DEx4 work 10 altfp_mult 0 22 Y52lg2NU89:Q2BC;7T2L=0
!i122 1
l30664
L30568 505
VK9G>?Wz5HI]EUN411mS:U0
!s100 G:X@:PI4>>MBiNcCb@OPl1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtlvds_rx
R1
Z26 DEx4 work 18 stratixiii_lvds_rx 0 22 Ek;4j9Elb0]9;8N0_95]^3
Z27 DEx4 work 16 flexible_lvds_rx 0 22 W7MgLC79G206Q?g5W78`10
Z28 DEx4 work 17 stratixii_lvds_rx 0 22 X:671_J8;iObT^I^PA0_<3
R2
Z29 DEx4 work 17 mf_stratixiii_pll 0 22 SiFYEZ6EHCCB=L1UR^aBZ2
Z30 DEx4 work 16 mf_stratixii_pll 0 22 4gbmfWjZUKPm>EK=P^Y@=1
Z31 DPx4 work 10 mf_pllpack 0 22 9`gi5YU>=egh3Bc<_fS@S0
Z32 DEx4 work 14 mf_stratix_pll 0 22 _F[nakC6cYMG0a8KV1b]_0
R18
R3
R4
R5
!i122 1
R0
R6
R7
l0
L34427 1
VmDh2AL73O;`UJI5YgXD0h3
!s100 ^KB5aTKjZ6GaA23GREzD11
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R2
R31
R18
R3
R4
R5
DEx4 work 10 altlvds_rx 0 22 mDh2AL73O;`UJI5YgXD0h3
!i122 1
l35260
L34528 1624
VllNDj9NO^hMC0WHanBj^A1
!s100 CdK?9k_TiJXg3?jm4_4DD2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtlvds_tx
R1
Z33 DEx4 work 26 stratixv_local_clk_divider 0 22 5Y:Pd4i0k4MOLDLYbE]QB3
Z34 DEx4 work 16 flexible_lvds_tx 0 22 PkXdMCHNmhV`6l[gV5X<93
Z35 DEx4 work 19 stratixii_tx_outclk 0 22 @oLhG=Nde_]1IfbHhfk6a1
Z36 DEx4 work 17 stratix_tx_outclk 0 22 dZhA@:]05@>]aUglGQ:JA0
R2
R29
R30
R31
R32
R18
R3
R4
R5
!i122 1
R0
R6
R7
l0
L36972 1
VkR?Y<HY@5gmJ1liE6kCH70
!s100 ohC:YjW2B4J4iCU?hemXb0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R2
R31
R18
R3
R4
R5
DEx4 work 10 altlvds_tx 0 22 kR?Y<HY@5gmJ1liE6kCH70
!i122 1
l37964
L37099 1614
V90TA5@=0@L9A3:<MT>R7K0
!s100 R1Y80dX:0nggFYK_dSFPL3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtmult_accum
R1
R18
R3
R4
R5
!i122 1
R0
R6
R7
l0
L20662 1
Vb:QgkCl>k:1^E[UVn_5_H2
!s100 04Dh1T[KL^[m26o>hD67R2
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehaviour
R18
R3
R4
R5
DEx4 work 13 altmult_accum 0 22 b:QgkCl>k:1^E[UVn_5_H2
!i122 1
l20984
L20854 2297
VX^g^SW;=[8FJLzgYObW@D3
!s100 >i6NckLbQTG[>FLWEd@^W0
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtmult_add
R1
R18
R3
R4
R5
!i122 1
R0
R6
R7
l0
L23168 1
V2ORY7OT]TSz6:b37k5WYJ1
!s100 hgO]YAjbze9@S^VS>UHgb2
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehaviour
R18
R3
R4
R5
DEx4 work 11 altmult_add 0 22 2ORY7OT]TSz6:b37k5WYJ1
!i122 1
l23976
L23516 6980
VYo?QcRg;]X<J^GLeW98lP3
!s100 Yhc:1ki7IkiTKF8:8^81R1
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtparallel_flash_loader
R1
R22
R4
R5
!i122 1
R0
R6
R7
l0
L52512 1
VmTE@`<UIFjWNISj8HD2422
!s100 M@9e^K;1YSXGlB?`aJKD83
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Asim_altparallel_flash_loader
R22
R4
R5
DEx4 work 24 altparallel_flash_loader 0 22 mTE@`<UIFjWNISj8HD2422
!i122 1
l52599
L52598 4
ViIChKhmzgfB4afe_i[KN_1
!s100 Z:OTgWR7HW1RGmnh5k@EO3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtpll
R1
Z37 DEx4 work 9 pll_iobuf 0 22 62nH7dXKNMWXU`E4B[ihQ0
Z38 DEx4 work 19 mf_cycloneiiigl_pll 0 22 GmhJ;C6I3[LScC?_b8W>F0
Z39 DEx4 work 17 mf_cycloneiii_pll 0 22 PGXTG;EZP2z2jV:MOB^zL1
R2
R3
R29
R30
R31
R32
R18
R4
R5
!i122 1
R0
R6
R7
l0
L17274 1
V]h3I;PLN7OoQ8NT@]H=102
!s100 ^Q_VJOZKEACz7Q_N9Bz<90
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R2
R3
R31
R18
R4
R5
DEx4 work 6 altpll 0 22 ]h3I;PLN7OoQ8NT@]H=102
!i122 1
l18987
L17697 2705
VFAzhE_Z^T:;CH]K@ak@7f3
!s100 ;R:e8<O?joOhj_dT6A_K00
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtserial_flash_loader
R1
R22
R4
R5
!i122 1
R0
R6
R7
l0
L52607 1
VJQ1bR5D@7XnUY?JPhlZ=80
!s100 91?kD?L[N>lXn0:k57:l60
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Asim_altserial_flash_loader
R22
R4
R5
DEx4 work 22 altserial_flash_loader 0 22 JQ1bR5D@7XnUY?JPhlZ=80
!i122 1
l52632
L52631 4
VYD>PTn4<5CPMb`^N]ICDm1
!s100 3SG8<d8?U`CITHY8KSTEQ1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtshift_taps
R1
R4
R5
!i122 1
R0
R6
R7
l0
L48622 1
VEz0[^@enAi]EUZEzWbWNQ1
!s100 <Z]i13MNCFOS9KWOY`D?63
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavioural
R4
R5
DEx4 work 13 altshift_taps 0 22 Ez0[^@enAi]EUZEzWbWNQ1
!i122 1
l48671
L48657 66
VBbLMV<Y6JSZfQdIHI]J>a3
!s100 GZam0824m:5:fIHgg7dOZ1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtsource_probe
R1
R22
R4
R5
!i122 1
R0
R6
R7
l0
L52739 1
VBgTB<Cjf@7V:;RbJ?>Bm30
!s100 7D4n`TXWDNB2gMXFGkj]Z0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Asim_altsource_probe
R22
R4
R5
DEx4 work 15 altsource_probe 0 22 BgTB<Cjf@7V:;RbJ?>Bm30
!i122 1
l52762
L52761 4
VHHKKF>M:CdVf?7_F^N56g1
!s100 Nd_IURUW4EaND<bKd2JOG1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtsqrt
R1
R17
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L31100 1
V5FRFR3S1hXK1l;@JPJHCi0
!s100 n]gdTPTK6S2E;<GDYdnmd0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R17
R2
R3
R4
R5
DEx4 work 7 altsqrt 0 22 5FRFR3S1hXK1l;@JPJHCi0
!i122 1
l31159
L31143 186
V?lhg]_hXcdL1^T@J46zJT3
!s100 kWQ15><T:ePzRHGhKh=V81
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtsquare
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L48852 1
VNYmbbMTLKXA4AS?XlWVDk1
!s100 9]F4N>ahB@eFkPXLDzWA`2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Aaltsquare_syn
R3
R4
R5
DEx4 work 9 altsquare 0 22 NYmbbMTLKXA4AS?XlWVDk1
!i122 1
l48886
L48877 53
Vi0dDMSGhf]VnG>Hzf;aL43
!s100 DK14H4hFR_SFk3SfLSYb43
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtstratixii_oct
R1
R22
R4
R5
!i122 1
R0
R6
R7
l0
L52491 1
V0d0MheZSYORb2JJ6<QL1z1
!s100 0i[Dgz5EL:M9i0HzX2Bza1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Asim_altstratixii_oct
R22
R4
R5
DEx4 work 16 altstratixii_oct 0 22 0d0MheZSYORb2JJ6<QL1z1
!i122 1
l52504
L52503 4
V3U3aa1kXGS4n0k9GiIh650
!s100 [R^XEme9X0oU_714<dW7Y3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ealtsyncram
R1
R18
R17
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L39865 1
V?omd4ce]MMmKOB[zKThK?3
!s100 e7KL5`:VVoIfe8beB35c30
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Atranslated
R18
R17
R2
R3
R4
R5
R16
!i122 1
l41049
L40707 2550
V6MD=NEVlK2ICOkPO729i43
!s100 `o:5Vkj8Cc]el[Y^RcV[z3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Earm_m_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L5597 1
VzZA1o<@l^K2laZlFg7Q1=0
!s100 5cCRi4iXEolE5oj2EGi0R3
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R4
R5
Z40 DEx4 work 10 arm_m_cntr 0 22 zZA1o<@l^K2laZlFg7Q1=0
!i122 1
l5608
L5607 28
V1XSJ`o6oVM1im<lOW?[6N2
!s100 fG[U6g2k34RGlY4>MD<<I1
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Earm_n_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L5648 1
V^2;W1[?ChBdleh9LPj:Wh1
!s100 0YmVOojUIJS<0_WBNID1f2
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R4
R5
Z41 DEx4 work 10 arm_n_cntr 0 22 ^2;W1[?ChBdleh9LPj:Wh1
!i122 1
l5659
L5658 34
VA5IkW71FZjT9SbCf5IkOX1
!s100 BoQVZcdb`X<2^4WG9]2YZ3
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Earm_scale_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L5706 1
VoDCbSOmXmP?kA67863`2M2
!s100 62<Dh?mZkWH@>K56k<?<52
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R4
R5
Z42 DEx4 work 14 arm_scale_cntr 0 22 oDCbSOmXmP?kA67863`2M2
!i122 1
l5719
L5718 48
VdKQkcFlcM29YLN^iTg2`60
!s100 6?I<hCdLKRZ_gIYXhUBo83
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Edcfifo
R1
R15
R18
R2
Z43 DEx4 work 19 dcfifo_mixed_widths 0 22 nHMDXdIzbjzjjzQoY[CfF3
R3
R4
R5
!i122 1
R0
R6
R7
l0
L48445 1
VO=GFV9X;735mJZ1OhLV;00
!s100 eI>@QMa@AK;2T_T>533191
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R15
R18
R2
R3
R4
R5
DEx4 work 6 dcfifo 0 22 O=GFV9X;735mJZ1OhLV;00
!i122 1
l48548
L48494 105
VbK1EnR_KO]Ld2XOha0Pnf2
!s100 AG4>QzcUk@<8Xo@ANIc^e1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Edcfifo_async
R1
Z44 DEx4 work 14 dcfifo_dffpipe 0 22 @;>fnbmH[?okodY^[b=aA2
Z45 DEx4 work 13 dcfifo_fefifo 0 22 z;MXRXg39O_QX9jM=^So^1
R18
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L46297 1
VBM=DYAo6<]R[HQF8YBTE23
!s100 6ci7E@PBd^k:PbcWn`RVJ2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R18
R2
R3
R4
R5
Z46 DEx4 work 12 dcfifo_async 0 22 BM=DYAo6<]R[HQF8YBTE23
!i122 1
l46427
L46339 581
VnKW4]TAHkj;lPe8^dK9`>0
!s100 3oNF`NM7bYcgDF@_2Jk5P2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Edcfifo_dffpipe
R1
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L46017 1
V@;>fnbmH[?okodY^[b=aA2
!s100 I;TWn0>3I45`Z<j[Ui?X:3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R2
R3
R4
R5
R44
!i122 1
l46041
L46035 47
VdAbaz0N`gU0X8N5n[Jj<[0
!s100 L8@=g52UN:><;]iA_;J5g2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Edcfifo_fefifo
R1
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L46103 1
Vz;MXRXg39O_QX9jM=^So^1
!s100 =W8G?2e00hOeLY66YOGzm0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R2
R3
R4
R5
R45
!i122 1
l46133
L46127 146
V]JYg[B71WTW0]nZZAd5?J0
!s100 Q;0m2oCK=[mZOhAliaozm2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Edcfifo_low_latency
R1
R15
R44
R18
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L47342 1
VIDfH`fO@LN<BTjC_[UNN62
!s100 ]jY2dA^@cUcinCQgGcj]32
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R15
R18
R2
R3
R4
R5
Z47 DEx4 work 18 dcfifo_low_latency 0 22 IDfH`fO@LN<BTjC_[UNN62
!i122 1
l47635
L47386 644
VA>hESX8KaL@CazD5la]n01
!s100 FE9hEG`e0a_=@lB[KcL891
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Edcfifo_mixed_widths
R1
R15
R47
Z48 DEx4 work 11 dcfifo_sync 0 22 R]j0b]7:j1F^h9;0c7Hn:0
R46
R18
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L48055 1
VnHMDXdIzbjzjjzQoY[CfF3
!s100 V1b5K06^el>QDTUgnUCaE0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R15
R18
R2
R3
R4
R5
R43
!i122 1
l48287
L48106 318
V?RZR^DRIOM4`nFcQgbS8g2
!s100 F2ka[R4ee=8^e1e1YXP^m2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Edcfifo_sync
R1
R44
R18
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L46943 1
VR]j0b]7:j1F^h9;0c7Hn:0
!s100 2C47^][F45n8oP@X_[=RT0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R18
R2
R3
R4
R5
R48
!i122 1
l47020
L46979 336
VaBma4@5<A:c>RnelR^Oaf2
!s100 V?6o4A_Ez3dCd_I<E_[?R0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Edffp
R1
R4
R5
!i122 1
R0
R6
R7
l0
L2075 1
VmVB6kfO@Oi6iYa_6k0X6Q2
!s100 DX_Gk>451=Fg<WjiCm]oE2
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R4
R5
Z49 DEx4 work 4 dffp 0 22 mVB6kfO@Oi6iYa_6k0X6Q2
!i122 1
l2086
L2085 15
VC=b`ET3BjMg0aYY4GYc<d1
!s100 7:3PGSQX>Nml2`BE_07m11
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Edummy_hub
R1
R3
Z50 DPx4 work 8 sld_node 0 22 7k:6E5^bkI6?TbFl<C3TU3
R4
R5
!i122 1
R0
R6
R7
l0
L51891 1
VF8g2V9SSETi:zUC^J:VEL1
!s100 b=>LFUjE1JcI:aA^DL5I[0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R3
R50
R4
R5
Z51 DEx4 work 9 dummy_hub 0 22 F8g2V9SSETi:zUC^J:VEL1
!i122 1
l51962
L51953 108
VamRL>=a2>`RR<d0Q9V_Th2
!s100 UBT7klnElk@eBlCl@51Lh2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Eflexible_lvds_rx
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L32931 1
VW7MgLC79G206Q?g5W78`10
!s100 aR1Qf;48zi=:VT`DWg[zX3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R3
R4
R5
R27
!i122 1
l33047
L32969 343
VIFB6S13A78b9Z1jEa41jQ0
!s100 __SHeDV=hRX`CRhe_3jgm0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Eflexible_lvds_tx
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L36379 1
VPkXdMCHNmhV`6l[gV5X<93
!s100 `SCb3:7GoTlA1JBAWWMoW1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R3
R4
R5
R34
!i122 1
l36497
L36416 518
V90i?0a>Q^>F`R@Jhzj1gN1
!s100 Pf`>ZoUoAaEA@Xc2ISG<<1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ejtag_tap_controller
R1
R3
R50
R4
R5
!i122 1
R0
R6
R7
l0
L51622 1
V?3AEeGEdQE00PfGj=Zz7i2
!s100 OfNb9_NPf?MBHQ4Gk]VN`3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Afsm
R3
R50
R4
R5
Z52 DEx4 work 19 jtag_tap_controller 0 22 ?3AEeGEdQE00PfGj=Zz7i2
!i122 1
l51678
L51656 216
V`Ci;kbo47D^g97gA<RIGa2
!s100 niDYZk3P7NTMHa5iKg^Hg1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Elcell
R1
R4
R5
!i122 1
R0
R6
R7
l0
L27 1
V]R:f;l_o_IC:TmnWeM:GD3
!s100 ehZ9kCScUz`KC8?T_iFg=3
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R4
R5
DEx4 work 5 lcell 0 22 ]R:f;l_o_IC:TmnWeM:GD3
!i122 1
l33
L32 4
VCVP5LS2c9bc2U^35^e^oK1
!s100 ;d?Z^nI7:g^7`;P48F;090
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L11639 1
Vi?c_R3lD0PN8X=1LkFC0h3
!s100 d>YD4LN3S;h^A933hVC8;1
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R2
R3
R4
R5
Z53 DEx4 work 14 mf_cda_mn_cntr 0 22 i?c_R3lD0PN8X=1LkFC0h3
!i122 1
l11650
L11649 28
VmP<R]FjNg<082:ZoZ^nHJ2
!s100 PDYzFN[i984;i4Jg6VSSL1
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Emf_cda_scale_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L11691 1
VngAk:10SDAUORNM]efFYb2
!s100 5ickgNNi:cIa_W^R0PRBQ0
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R4
R5
Z54 DEx4 work 17 mf_cda_scale_cntr 0 22 ngAk:10SDAUORNM]efFYb2
!i122 1
l11704
L11703 48
VzA]QDGVlWLf359MYPbcEV2
!s100 z0bHYdLSGia6>?1WefOmj3
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Emf_cycloneiii_pll
R1
Z55 DEx4 work 10 mf_pll_reg 0 22 4Z;Jd4fCDoh98>J1RFO7L3
R49
R54
R2
R3
R53
R31
R4
R5
!i122 1
R0
R6
R7
l0
L11785 1
VPGXTG;EZP2z2jV:MOB^zL1
!s100 YIb:C5Z;f]TVIW2QgMf5H3
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Avital_pll
R2
R3
R31
R4
R5
R39
!i122 1
l12279
L12002 2378
V?2mL2SenJ0RBHX6bj7lVn3
!s100 Sb<J@=_CAQFURkWGl75;o1
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Emf_cycloneiiigl_pll
R1
R55
R49
Z56 DEx4 work 22 mf_stingray_scale_cntr 0 22 eDAzFI3E8MNYT9Rl_c=iG3
R2
R3
Z57 DEx4 work 19 mf_stingray_mn_cntr 0 22 Sn@;JSRi5:E>T2[3kzW7o3
R31
R4
R5
!i122 1
R0
R6
R7
l0
L14603 1
VGmhJ;C6I3[LScC?_b8W>F0
!s100 _kWj7hIY`<OCIffWAi7YV1
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Avital_pll
R2
R3
R31
R4
R5
R38
!i122 1
l15084
L14814 2421
Vdbke9Ege5QHjMGjzXmEmJ0
!s100 19=X<OCaiffGL>cUHK8XD0
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Emf_m_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L2136 1
VRFHNQ[5M`2]8=J6W;bY^D0
!s100 e<f39<k@MJiP6KIm0JjGk0
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R4
R5
Z58 DEx4 work 9 mf_m_cntr 0 22 RFHNQ[5M`2]8=J6W;bY^D0
!i122 1
l2147
L2146 28
VcODbYRJmPQh?>0LhY0oDF1
!s100 =U:W4N=f0@`BXM@ozl45l0
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Emf_n_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L2187 1
V>fNUh6DGEVd6BZH2noUX50
!s100 1]oHlMU5>6_RAeIBL:S[k1
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R4
R5
Z59 DEx4 work 9 mf_n_cntr 0 22 >fNUh6DGEVd6BZH2noUX50
!i122 1
l2196
L2195 34
Vd<FoP:7_7A2ePC:LnoiQ63
!s100 GeeS6G:T6`zzPD^3;z:481
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Emf_pll_reg
R1
R4
R5
!i122 1
R0
R6
R7
l0
L2335 1
V4Z;Jd4fCDoh98>J1RFO7L3
!s100 iAg>^N7;g3zVd?==U2<;10
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R4
R5
R55
!i122 1
l2345
L2344 16
V7]b]YzFDlij6>NP754Q8h1
!s100 J:moA^7PAFKO7W97mc5M13
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Pmf_pllpack
R4
R5
!i122 1
R1
R0
R6
R7
l0
L1372 1
V9`gi5YU>=egh3Bc<_fS@S0
!s100 YbFP2:d>WMCkfLP[KK3if2
R8
31
b1
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Bbody
R31
R4
R5
!i122 1
l0
L1454 1
VZch[D_M23ZT]aCLKL:0L00
!s100 W8Y_EMFZnzlhBiR8Vh9`n0
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L14399 1
VSn@;JSRi5:E>T2[3kzW7o3
!s100 YQR2fRE0W6?:c7X[6U<nP3
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R2
R3
R4
R5
R57
!i122 1
l14410
L14409 28
Vfkn:2RQkBV=Ud1^E^l]8Y1
!s100 C=4?S8idf^IL0oFkZECM71
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Emf_stingray_post_divider
R1
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L14451 1
VUmNne9eh559SH@KAL6U3B2
!s100 7j<PC:ZiZ?F9J:PjIniN42
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R2
R3
R4
R5
DEx4 work 24 mf_stingray_post_divider 0 22 UmNne9eh559SH@KAL6U3B2
!i122 1
l14461
L14460 39
VCSfA1SNg;JnA7fb0X<fdG2
!s100 LC]Y`BO8?Q4hkT5RB_YHE2
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Emf_stingray_scale_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L14513 1
VeDAzFI3E8MNYT9Rl_c=iG3
!s100 PH;iCAC=FHXOHNQ<B9U`n2
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R4
R5
R56
!i122 1
l14526
L14525 48
VPL3fgVECJWQ;llK[PKFz00
!s100 hHVaceQaJj^5KOi1N>3Qb1
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Emf_stratix_pll
R1
R55
R49
Z60 DEx4 work 14 stx_scale_cntr 0 22 MbaONLfcg653^m19RIPQF0
R59
R58
R31
R4
R5
!i122 1
R0
R6
R7
l0
L2388 1
V_F[nakC6cYMG0a8KV1b]_0
!s100 _2DXPS4A2SX:97=5L1Ye83
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Avital_pll
R31
R4
R5
R32
!i122 1
l2981
L2643 2940
VhfCAj3h96lbA`aedV;zbL0
!s100 7Wn54a@_80<_<7jK];__02
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Emf_stratixii_pll
R1
R55
R49
R42
R41
R40
R31
R4
R5
!i122 1
R0
R6
R7
l0
L5796 1
V4gbmfWjZUKPm>EK=P^Y@=1
!s100 7SB]8m6gJ?kR0XZ8ZI=Bl1
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Avital_pll
R31
R4
R5
R30
!i122 1
l6275
L6006 2492
VEOhSAXJo7YM[<bEI>AQ8;2
!s100 l53ECU]YL<T?Tcd6m74Vb2
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Emf_stratixiii_pll
R1
R55
R49
Z61 DEx4 work 17 mf_ttn_scale_cntr 0 22 FS1FAMY;::WZkleTlW^zP2
R2
R3
Z62 DEx4 work 14 mf_ttn_mn_cntr 0 22 ?NXGkd>ZcLZ7=E0;n5;LD1
R31
R4
R5
!i122 1
R0
R6
R7
l0
L8661 1
VSiFYEZ6EHCCB=L1UR^aBZ2
!s100 cCEcKFOa@1]WnS[Wb@fMT3
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Avital_pll
R2
R3
R31
R4
R5
R29
!i122 1
l9257
L8965 2656
VA>[Ko`T@?;L?1AhhWoe[R0
!s100 GDROdUY8[Mcz`PP4NF;=O0
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L8515 1
V?NXGkd>ZcLZ7=E0;n5;LD1
!s100 8o79fLJPLLmUhaFLifmz33
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R2
R3
R4
R5
R62
!i122 1
l8526
L8525 28
VO23R?QB;=;AWR<BPO5inh0
!s100 JWNL[X;Sc3;Q<N:0XTDlb2
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Emf_ttn_scale_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L8567 1
VFS1FAMY;::WZkleTlW^zP2
!s100 k1eP5:99zHQRU`hU<kb_82
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R4
R5
R61
!i122 1
l8580
L8579 48
V6Da[JdMh8`EdAIi]E`g9B2
!s100 @dLgeMoRU:fg4fH67<nCH0
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Eparallel_add
R1
R22
R3
R2
R4
R5
!i122 1
R0
R6
R7
l0
L44811 1
Vc5>>^Y@oAeXQ;@ZTR=kEP3
!s100 j?CMTFQo>87N7jAgJlST=3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehaviour
R22
R3
R2
R4
R5
DEx4 work 12 parallel_add 0 22 c5>>^Y@oAeXQ;@ZTR=kEP3
!i122 1
l45020
L44841 280
V^T02JNbHJH3EzQFkJ98FB2
!s100 62Ddh_3N@G?lL2B=HQLJ30
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Epll_iobuf
R1
R4
R5
!i122 1
R0
R6
R7
l0
L2103 1
V62nH7dXKNMWXU`E4B[ihQ0
!s100 RaHo[;H11<>ne@QACLRG?1
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R4
R5
R37
!i122 1
l2111
L2110 12
VI[f2S]LUIIC6Gi>f?iD=<1
!s100 S21?@8YO@EZHAI=G;U1hI1
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Escfifo
R1
R18
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L45143 1
VkJMVzXE1<E>;GVm;2;Ol40
!s100 T2TLY=[dAVAzXZbeHUNOD3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R18
R2
R3
R4
R5
DEx4 work 6 scfifo 0 22 kJMVzXE1<E>;GVm;2;Ol40
!i122 1
l45219
L45187 808
V9bO@289=0VB6M4dnVQlRg2
!s100 W8fPDh61gZh<JfRm9oM<U2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Esignal_gen
R1
R50
R3
R2
R4
R5
!i122 1
R0
R6
R7
l0
L51381 1
V5?:>1;7AZK2]mUi3ZD^VW3
!s100 lSXVkh8j3CoddzHIflK^S2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Asimmodel
R50
R3
R2
R4
R5
Z63 DEx4 work 10 signal_gen 0 22 5?:>1;7AZK2]mUi3ZD^VW3
!i122 1
l51554
L51396 206
Vn;aHz=2=8>ThIb?MYB8oF3
!s100 3oKQ3Q0ZRn;RU;OHk;gG^2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Psld_node
R3
R4
R5
!i122 1
R1
R0
R6
R7
l0
L50848 1
V7k:6E5^bkI6?TbFl<C3TU3
!s100 U_HBfjkz9^<QQ_iEOSMFR0
R8
31
b1
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Bbody
R50
R3
R4
R5
!i122 1
l0
L50966 1
VVJfPG@gLbQM5XFDeV4E2i1
!s100 KjAPdUCQk<5kKM>NAf]S61
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Esld_signaltap
R1
R22
R4
R5
!i122 1
R0
R6
R7
l0
L52381 1
VgU02W3BM9F@z6oa9Rd1]n3
!s100 Z=e?mmh_McCaI4WhSC?h40
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Asim_sld_signaltap
R22
R4
R5
DEx4 work 13 sld_signaltap 0 22 gU02W3BM9F@z6oa9Rd1]n3
!i122 1
l52483
L52482 4
Vh[LaPOBLk_952BzJe[=LN2
!s100 GU5RRB]Q0F2`^S]gK;kFo2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Esld_virtual_jtag
R1
R51
R52
R50
R3
R2
R63
R4
R5
!i122 1
R0
R6
R7
l0
L52085 1
Vf8;<8La<I]4X?gikUib223
!s100 :26h74Qh:::nObGHZ42D91
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Astructural
R50
R3
R2
R4
R5
DEx4 work 16 sld_virtual_jtag 0 22 f8;<8La<I]4X?gikUib223
!i122 1
l52276
L52140 237
V?9@3eF7`^7I8bQn3INjYc3
!s100 5BkjJbml3S^jE]3h`jH2f0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Esld_virtual_jtag_basic
R1
R22
R4
R5
!i122 1
R0
R6
R7
l0
L52682 1
VWI_lJA@B_Yj8bR;IW80no1
!s100 4FlL8J>L_zKM4dJ]@^@hR2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Asim_sld_virtual_jtag_basic
R22
R4
R5
DEx4 work 22 sld_virtual_jtag_basic 0 22 WI_lJA@B_Yj8bR;IW80no1
!i122 1
l52731
L52730 4
VoS3VZiazT91;Xjo72NIEU1
!s100 oKl]]hbSW59O`GJc;PIaQ1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Estratix_tx_outclk
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L36175 1
VdZhA@:]05@>]aUglGQ:JA0
!s100 [K?YGAad2N_ij[hejdQ513
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R3
R4
R5
R36
!i122 1
l36214
L36201 63
VSbJkcoTcQU4KGRljlE>WB0
!s100 oBmC92KTLWI5?AGX^kZUz0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Estratixii_lvds_rx
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L32625 1
VX:671_J8;iObT^I^PA0_<3
!s100 l1_M9lGm=:LZ8;2^cS=;`0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R3
R4
R5
R28
!i122 1
l32710
L32665 245
VaC6ZDo00MYO@AJfbn@M8V2
!s100 Y7=_LS<JOeR]6cEJN9X6A2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Estratixii_tx_outclk
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L36287 1
V@oLhG=Nde_]1IfbHhfk6a1
!s100 P=3KDoQCVf5H4T6bNT<6<0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R3
R4
R5
R35
!i122 1
l36324
L36313 45
Vf2WMe6`ZdC=EzC@E=a1ii1
!s100 RR1AjVlAhBE<=;UObbe1Q3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Estratixiii_lvds_rx
R1
Z64 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 YfnLN[45IW1YoK71dD5R@1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L34232 1
VEk;4j9Elb0]9;8N0_95]^3
!s100 M6n=EH8mT0?a2KR0O]Bzh2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R3
R4
R5
R26
!i122 1
l34337
L34288 101
V0^gTAKTF^[:lad_eO2Do:3
!s100 X34Dde:m]T0;0`Mb2_izI2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Estratixiii_lvds_rx_channel
R1
R33
Z65 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 DoPoB?VU0h^9cFELgU2C90
R3
R4
R5
!i122 1
R0
R6
R7
l0
L33706 1
VYfnLN[45IW1YoK71dD5R@1
!s100 >Bgll3;2d;3U46OeVJ99>0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R3
R4
R5
R64
!i122 1
l33866
L33761 446
Vb63CgogQ8RJ2aXAEXeVO42
!s100 GEoG<MRg2EdiB<HPZ51@M2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L33334 1
VDoPoB?VU0h^9cFELgU2C90
!s100 gea45g86CJ8aU4P^@b>Jd3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R3
R4
R5
R65
!i122 1
l33409
L33367 217
VX;<`I@aFOSO4laz;=ZP_O2
!s100 WbeH36N^V;T=[[QRTW4?=0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Estratixv_local_clk_divider
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L33608 1
V5Y:Pd4i0k4MOLDLYbE]QB3
!s100 :LRXdQl@Zm`Cm>?c;DgCi1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehavior
R3
R4
R5
R33
!i122 1
l33640
L33627 53
Vd?0WAQ<Efi8Z<i:_?^nz<0
!s100 [i^EHn@H3D;^PIRh_a?UL0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Estx_scale_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L2243 1
VMbaONLfcg653^m19RIPQF0
!s100 `aBHJMAM:jd>NJBS<VYz?1
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Abehave
R4
R5
R60
!i122 1
l2256
L2255 67
V4bB8SWL:3A?XCn2m3HZk<1
!s100 iTABF6E=fQn[Vffj?zz373
R8
31
R23
!i10b 1
R10
R11
R14
!i113 1
R12
R13
