|pc_test
write_pc <= control_unit:inst1.write_pc
clk => control_unit:inst1.clk
clk => alu:inst3.clk
clk => reg_16:op1.clk
clk => regfile:inst5.clk
clk => memory_model:inst.clk
clk => reg_16:op2.clk
clk => instruction_reg:instruction_r.clk
clk => PC:program_counter.clk
clk => registers:inst9.clk
z_flag <= alu:inst3.z_flag
reset_pc <= control_unit:inst1.reset
op1_wr <= control_unit:inst1.op1_wr
op2_wr <= control_unit:inst1.op2_wr
Operand[0] <= instruction_reg:instruction_r.Operand[0]
Operand[1] <= instruction_reg:instruction_r.Operand[1]
Operand[2] <= instruction_reg:instruction_r.Operand[2]
Operand[3] <= instruction_reg:instruction_r.Operand[3]
Operand[4] <= instruction_reg:instruction_r.Operand[4]
Operand[5] <= instruction_reg:instruction_r.Operand[5]
Operand[6] <= instruction_reg:instruction_r.Operand[6]
Operand[7] <= instruction_reg:instruction_r.Operand[7]
Operand[8] <= instruction_reg:instruction_r.Operand[8]
Operand[9] <= instruction_reg:instruction_r.Operand[9]
Operand[10] <= instruction_reg:instruction_r.Operand[10]
Operand[11] <= instruction_reg:instruction_r.Operand[11]
Operand[12] <= instruction_reg:instruction_r.Operand[12]
Operand[13] <= instruction_reg:instruction_r.Operand[13]
Operand[14] <= instruction_reg:instruction_r.Operand[14]
Operand[15] <= instruction_reg:instruction_r.Operand[15]
ir_wr <= control_unit:inst1.ir_wr
ir_reset <= control_unit:inst1.ir_reset
ir_operand_set <= control_unit:inst1.ir_operand_set
pc_mux_sel <= control_unit:inst1.pc_mux_sel
instAddr[0] <= PC:program_counter.instAddress[0]
instAddr[1] <= PC:program_counter.instAddress[1]
instAddr[2] <= PC:program_counter.instAddress[2]
instAddr[3] <= PC:program_counter.instAddress[3]
instAddr[4] <= PC:program_counter.instAddress[4]
instAddr[5] <= PC:program_counter.instAddress[5]
instAddr[6] <= PC:program_counter.instAddress[6]
instAddr[7] <= PC:program_counter.instAddress[7]
instAddr[8] <= PC:program_counter.instAddress[8]
instAddr[9] <= PC:program_counter.instAddress[9]
instAddr[10] <= PC:program_counter.instAddress[10]
instAddr[11] <= PC:program_counter.instAddress[11]
instAddr[12] <= PC:program_counter.instAddress[12]
instAddr[13] <= PC:program_counter.instAddress[13]
instAddr[14] <= PC:program_counter.instAddress[14]
instAddr[15] <= PC:program_counter.instAddress[15]
sip[0] => registers:inst9.sip[0]
sip[1] => registers:inst9.sip[1]
sip[2] => registers:inst9.sip[2]
sip[3] => registers:inst9.sip[3]
sip[4] => registers:inst9.sip[4]
sip[5] => registers:inst9.sip[5]
sip[6] => registers:inst9.sip[6]
sip[7] => registers:inst9.sip[7]
sip[8] => registers:inst9.sip[8]
sip[9] => registers:inst9.sip[9]
sip[10] => registers:inst9.sip[10]
sip[11] => registers:inst9.sip[11]
sip[12] => registers:inst9.sip[12]
sip[13] => registers:inst9.sip[13]
sip[14] => registers:inst9.sip[14]
sip[15] => registers:inst9.sip[15]
reset_in => control_unit:inst1.rst
AM[0] <= instruction_reg:instruction_r.AM[0]
AM[1] <= instruction_reg:instruction_r.AM[1]
OPCode[0] <= instruction_reg:instruction_r.OP[0]
OPCode[1] <= instruction_reg:instruction_r.OP[1]
OPCode[2] <= instruction_reg:instruction_r.OP[2]
OPCode[3] <= instruction_reg:instruction_r.OP[3]
OPCode[4] <= instruction_reg:instruction_r.OP[4]
OPCode[5] <= instruction_reg:instruction_r.OP[5]
load_reg <= ld_r.DB_MAX_OUTPUT_PORT_TYPE
alu_op_sel[0] <= alu_op[0].DB_MAX_OUTPUT_PORT_TYPE
alu_op_sel[1] <= alu_op[1].DB_MAX_OUTPUT_PORT_TYPE
alu_op_sel[2] <= alu_op[2].DB_MAX_OUTPUT_PORT_TYPE
alu_outputpin[0] <= alu_out[0].DB_MAX_OUTPUT_PORT_TYPE
alu_outputpin[1] <= alu_out[1].DB_MAX_OUTPUT_PORT_TYPE
alu_outputpin[2] <= alu_out[2].DB_MAX_OUTPUT_PORT_TYPE
alu_outputpin[3] <= alu_out[3].DB_MAX_OUTPUT_PORT_TYPE
alu_outputpin[4] <= alu_out[4].DB_MAX_OUTPUT_PORT_TYPE
alu_outputpin[5] <= alu_out[5].DB_MAX_OUTPUT_PORT_TYPE
alu_outputpin[6] <= alu_out[6].DB_MAX_OUTPUT_PORT_TYPE
alu_outputpin[7] <= alu_out[7].DB_MAX_OUTPUT_PORT_TYPE
alu_outputpin[8] <= alu_out[8].DB_MAX_OUTPUT_PORT_TYPE
alu_outputpin[9] <= alu_out[9].DB_MAX_OUTPUT_PORT_TYPE
alu_outputpin[10] <= alu_out[10].DB_MAX_OUTPUT_PORT_TYPE
alu_outputpin[11] <= alu_out[11].DB_MAX_OUTPUT_PORT_TYPE
alu_outputpin[12] <= alu_out[12].DB_MAX_OUTPUT_PORT_TYPE
alu_outputpin[13] <= alu_out[13].DB_MAX_OUTPUT_PORT_TYPE
alu_outputpin[14] <= alu_out[14].DB_MAX_OUTPUT_PORT_TYPE
alu_outputpin[15] <= alu_out[15].DB_MAX_OUTPUT_PORT_TYPE
currentState[0] <= control_unit:inst1.currentSignal[0]
currentState[1] <= control_unit:inst1.currentSignal[1]
currentState[2] <= control_unit:inst1.currentSignal[2]
dpcr[0] <= registers:inst9.dpcr[0]
dpcr[1] <= registers:inst9.dpcr[1]
dpcr[2] <= registers:inst9.dpcr[2]
dpcr[3] <= registers:inst9.dpcr[3]
dpcr[4] <= registers:inst9.dpcr[4]
dpcr[5] <= registers:inst9.dpcr[5]
dpcr[6] <= registers:inst9.dpcr[6]
dpcr[7] <= registers:inst9.dpcr[7]
dpcr[8] <= registers:inst9.dpcr[8]
dpcr[9] <= registers:inst9.dpcr[9]
dpcr[10] <= registers:inst9.dpcr[10]
dpcr[11] <= registers:inst9.dpcr[11]
dpcr[12] <= registers:inst9.dpcr[12]
dpcr[13] <= registers:inst9.dpcr[13]
dpcr[14] <= registers:inst9.dpcr[14]
dpcr[15] <= registers:inst9.dpcr[15]
dpcr[16] <= registers:inst9.dpcr[16]
dpcr[17] <= registers:inst9.dpcr[17]
dpcr[18] <= registers:inst9.dpcr[18]
dpcr[19] <= registers:inst9.dpcr[19]
dpcr[20] <= registers:inst9.dpcr[20]
dpcr[21] <= registers:inst9.dpcr[21]
dpcr[22] <= registers:inst9.dpcr[22]
dpcr[23] <= registers:inst9.dpcr[23]
dpcr[24] <= registers:inst9.dpcr[24]
dpcr[25] <= registers:inst9.dpcr[25]
dpcr[26] <= registers:inst9.dpcr[26]
dpcr[27] <= registers:inst9.dpcr[27]
dpcr[28] <= registers:inst9.dpcr[28]
dpcr[29] <= registers:inst9.dpcr[29]
dpcr[30] <= registers:inst9.dpcr[30]
dpcr[31] <= registers:inst9.dpcr[31]
dprr[0] <= registers:inst9.dprr[0]
dprr[1] <= registers:inst9.dprr[1]
incrAddr[0] <= PC:program_counter.instAddressIncremented[0]
incrAddr[1] <= PC:program_counter.instAddressIncremented[1]
incrAddr[2] <= PC:program_counter.instAddressIncremented[2]
incrAddr[3] <= PC:program_counter.instAddressIncremented[3]
incrAddr[4] <= PC:program_counter.instAddressIncremented[4]
incrAddr[5] <= PC:program_counter.instAddressIncremented[5]
incrAddr[6] <= PC:program_counter.instAddressIncremented[6]
incrAddr[7] <= PC:program_counter.instAddressIncremented[7]
incrAddr[8] <= PC:program_counter.instAddressIncremented[8]
incrAddr[9] <= PC:program_counter.instAddressIncremented[9]
incrAddr[10] <= PC:program_counter.instAddressIncremented[10]
incrAddr[11] <= PC:program_counter.instAddressIncremented[11]
incrAddr[12] <= PC:program_counter.instAddressIncremented[12]
incrAddr[13] <= PC:program_counter.instAddressIncremented[13]
incrAddr[14] <= PC:program_counter.instAddressIncremented[14]
incrAddr[15] <= PC:program_counter.instAddressIncremented[15]
instruction[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= ir_in[8].DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= ir_in[9].DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= ir_in[10].DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= ir_in[11].DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= ir_in[12].DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= ir_in[13].DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= ir_in[14].DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= ir_in[15].DB_MAX_OUTPUT_PORT_TYPE
op1OUT[0] <= op1_out[0].DB_MAX_OUTPUT_PORT_TYPE
op1OUT[1] <= op1_out[1].DB_MAX_OUTPUT_PORT_TYPE
op1OUT[2] <= op1_out[2].DB_MAX_OUTPUT_PORT_TYPE
op1OUT[3] <= op1_out[3].DB_MAX_OUTPUT_PORT_TYPE
op1OUT[4] <= op1_out[4].DB_MAX_OUTPUT_PORT_TYPE
op1OUT[5] <= op1_out[5].DB_MAX_OUTPUT_PORT_TYPE
op1OUT[6] <= op1_out[6].DB_MAX_OUTPUT_PORT_TYPE
op1OUT[7] <= op1_out[7].DB_MAX_OUTPUT_PORT_TYPE
op1OUT[8] <= op1_out[8].DB_MAX_OUTPUT_PORT_TYPE
op1OUT[9] <= op1_out[9].DB_MAX_OUTPUT_PORT_TYPE
op1OUT[10] <= op1_out[10].DB_MAX_OUTPUT_PORT_TYPE
op1OUT[11] <= op1_out[11].DB_MAX_OUTPUT_PORT_TYPE
op1OUT[12] <= op1_out[12].DB_MAX_OUTPUT_PORT_TYPE
op1OUT[13] <= op1_out[13].DB_MAX_OUTPUT_PORT_TYPE
op1OUT[14] <= op1_out[14].DB_MAX_OUTPUT_PORT_TYPE
op1OUT[15] <= op1_out[15].DB_MAX_OUTPUT_PORT_TYPE
op2OUT[0] <= op2_out[0].DB_MAX_OUTPUT_PORT_TYPE
op2OUT[1] <= op2_out[1].DB_MAX_OUTPUT_PORT_TYPE
op2OUT[2] <= op2_out[2].DB_MAX_OUTPUT_PORT_TYPE
op2OUT[3] <= op2_out[3].DB_MAX_OUTPUT_PORT_TYPE
op2OUT[4] <= op2_out[4].DB_MAX_OUTPUT_PORT_TYPE
op2OUT[5] <= op2_out[5].DB_MAX_OUTPUT_PORT_TYPE
op2OUT[6] <= op2_out[6].DB_MAX_OUTPUT_PORT_TYPE
op2OUT[7] <= op2_out[7].DB_MAX_OUTPUT_PORT_TYPE
op2OUT[8] <= op2_out[8].DB_MAX_OUTPUT_PORT_TYPE
op2OUT[9] <= op2_out[9].DB_MAX_OUTPUT_PORT_TYPE
op2OUT[10] <= op2_out[10].DB_MAX_OUTPUT_PORT_TYPE
op2OUT[11] <= op2_out[11].DB_MAX_OUTPUT_PORT_TYPE
op2OUT[12] <= op2_out[12].DB_MAX_OUTPUT_PORT_TYPE
op2OUT[13] <= op2_out[13].DB_MAX_OUTPUT_PORT_TYPE
op2OUT[14] <= op2_out[14].DB_MAX_OUTPUT_PORT_TYPE
op2OUT[15] <= op2_out[15].DB_MAX_OUTPUT_PORT_TYPE
r7_outputData[0] <= r7_out[0].DB_MAX_OUTPUT_PORT_TYPE
r7_outputData[1] <= r7_out[1].DB_MAX_OUTPUT_PORT_TYPE
r7_outputData[2] <= r7_out[2].DB_MAX_OUTPUT_PORT_TYPE
r7_outputData[3] <= r7_out[3].DB_MAX_OUTPUT_PORT_TYPE
r7_outputData[4] <= r7_out[4].DB_MAX_OUTPUT_PORT_TYPE
r7_outputData[5] <= r7_out[5].DB_MAX_OUTPUT_PORT_TYPE
r7_outputData[6] <= r7_out[6].DB_MAX_OUTPUT_PORT_TYPE
r7_outputData[7] <= r7_out[7].DB_MAX_OUTPUT_PORT_TYPE
r7_outputData[8] <= r7_out[8].DB_MAX_OUTPUT_PORT_TYPE
r7_outputData[9] <= r7_out[9].DB_MAX_OUTPUT_PORT_TYPE
r7_outputData[10] <= r7_out[10].DB_MAX_OUTPUT_PORT_TYPE
r7_outputData[11] <= r7_out[11].DB_MAX_OUTPUT_PORT_TYPE
r7_outputData[12] <= r7_out[12].DB_MAX_OUTPUT_PORT_TYPE
r7_outputData[13] <= r7_out[13].DB_MAX_OUTPUT_PORT_TYPE
r7_outputData[14] <= r7_out[14].DB_MAX_OUTPUT_PORT_TYPE
r7_outputData[15] <= r7_out[15].DB_MAX_OUTPUT_PORT_TYPE
reg4_output[0] <= regfile:inst5.regFour[0]
reg4_output[1] <= regfile:inst5.regFour[1]
reg4_output[2] <= regfile:inst5.regFour[2]
reg4_output[3] <= regfile:inst5.regFour[3]
reg4_output[4] <= regfile:inst5.regFour[4]
reg4_output[5] <= regfile:inst5.regFour[5]
reg4_output[6] <= regfile:inst5.regFour[6]
reg4_output[7] <= regfile:inst5.regFour[7]
reg4_output[8] <= regfile:inst5.regFour[8]
reg4_output[9] <= regfile:inst5.regFour[9]
reg4_output[10] <= regfile:inst5.regFour[10]
reg4_output[11] <= regfile:inst5.regFour[11]
reg4_output[12] <= regfile:inst5.regFour[12]
reg4_output[13] <= regfile:inst5.regFour[13]
reg4_output[14] <= regfile:inst5.regFour[14]
reg4_output[15] <= regfile:inst5.regFour[15]
Rx[0] <= Rx_in[0].DB_MAX_OUTPUT_PORT_TYPE
Rx[1] <= Rx_in[1].DB_MAX_OUTPUT_PORT_TYPE
Rx[2] <= Rx_in[2].DB_MAX_OUTPUT_PORT_TYPE
Rx[3] <= Rx_in[3].DB_MAX_OUTPUT_PORT_TYPE
rx_outputData[0] <= rx_out[0].DB_MAX_OUTPUT_PORT_TYPE
rx_outputData[1] <= rx_out[1].DB_MAX_OUTPUT_PORT_TYPE
rx_outputData[2] <= rx_out[2].DB_MAX_OUTPUT_PORT_TYPE
rx_outputData[3] <= rx_out[3].DB_MAX_OUTPUT_PORT_TYPE
rx_outputData[4] <= rx_out[4].DB_MAX_OUTPUT_PORT_TYPE
rx_outputData[5] <= rx_out[5].DB_MAX_OUTPUT_PORT_TYPE
rx_outputData[6] <= rx_out[6].DB_MAX_OUTPUT_PORT_TYPE
rx_outputData[7] <= rx_out[7].DB_MAX_OUTPUT_PORT_TYPE
rx_outputData[8] <= rx_out[8].DB_MAX_OUTPUT_PORT_TYPE
rx_outputData[9] <= rx_out[9].DB_MAX_OUTPUT_PORT_TYPE
rx_outputData[10] <= rx_out[10].DB_MAX_OUTPUT_PORT_TYPE
rx_outputData[11] <= rx_out[11].DB_MAX_OUTPUT_PORT_TYPE
rx_outputData[12] <= rx_out[12].DB_MAX_OUTPUT_PORT_TYPE
rx_outputData[13] <= rx_out[13].DB_MAX_OUTPUT_PORT_TYPE
rx_outputData[14] <= rx_out[14].DB_MAX_OUTPUT_PORT_TYPE
rx_outputData[15] <= rx_out[15].DB_MAX_OUTPUT_PORT_TYPE
Rz[0] <= Rz_in[0].DB_MAX_OUTPUT_PORT_TYPE
Rz[1] <= Rz_in[1].DB_MAX_OUTPUT_PORT_TYPE
Rz[2] <= Rz_in[2].DB_MAX_OUTPUT_PORT_TYPE
Rz[3] <= Rz_in[3].DB_MAX_OUTPUT_PORT_TYPE
rz_outputData[0] <= rz_out[0].DB_MAX_OUTPUT_PORT_TYPE
rz_outputData[1] <= rz_out[1].DB_MAX_OUTPUT_PORT_TYPE
rz_outputData[2] <= rz_out[2].DB_MAX_OUTPUT_PORT_TYPE
rz_outputData[3] <= rz_out[3].DB_MAX_OUTPUT_PORT_TYPE
rz_outputData[4] <= rz_out[4].DB_MAX_OUTPUT_PORT_TYPE
rz_outputData[5] <= rz_out[5].DB_MAX_OUTPUT_PORT_TYPE
rz_outputData[6] <= rz_out[6].DB_MAX_OUTPUT_PORT_TYPE
rz_outputData[7] <= rz_out[7].DB_MAX_OUTPUT_PORT_TYPE
rz_outputData[8] <= rz_out[8].DB_MAX_OUTPUT_PORT_TYPE
rz_outputData[9] <= rz_out[9].DB_MAX_OUTPUT_PORT_TYPE
rz_outputData[10] <= rz_out[10].DB_MAX_OUTPUT_PORT_TYPE
rz_outputData[11] <= rz_out[11].DB_MAX_OUTPUT_PORT_TYPE
rz_outputData[12] <= rz_out[12].DB_MAX_OUTPUT_PORT_TYPE
rz_outputData[13] <= rz_out[13].DB_MAX_OUTPUT_PORT_TYPE
rz_outputData[14] <= rz_out[14].DB_MAX_OUTPUT_PORT_TYPE
rz_outputData[15] <= rz_out[15].DB_MAX_OUTPUT_PORT_TYPE
sop_out[0] <= registers:inst9.sop[0]
sop_out[1] <= registers:inst9.sop[1]
sop_out[2] <= registers:inst9.sop[2]
sop_out[3] <= registers:inst9.sop[3]
sop_out[4] <= registers:inst9.sop[4]
sop_out[5] <= registers:inst9.sop[5]
sop_out[6] <= registers:inst9.sop[6]
sop_out[7] <= registers:inst9.sop[7]
sop_out[8] <= registers:inst9.sop[8]
sop_out[9] <= registers:inst9.sop[9]
sop_out[10] <= registers:inst9.sop[10]
sop_out[11] <= registers:inst9.sop[11]
sop_out[12] <= registers:inst9.sop[12]
sop_out[13] <= registers:inst9.sop[13]
sop_out[14] <= registers:inst9.sop[14]
sop_out[15] <= registers:inst9.sop[15]


|pc_test|control_unit:inst1
clk => state~1.DATAIN
z_flag => pc_mux_sel.DATAB
z_flag => pc_mux_sel.DATAB
Opcode[0] => Equal2.IN3
Opcode[0] => Equal3.IN5
Opcode[0] => Equal4.IN5
Opcode[0] => Equal5.IN5
Opcode[0] => Equal6.IN5
Opcode[0] => Equal7.IN1
Opcode[0] => Equal8.IN5
Opcode[0] => Equal9.IN2
Opcode[0] => Equal10.IN5
Opcode[0] => Equal11.IN5
Opcode[0] => Equal12.IN5
Opcode[0] => Equal13.IN5
Opcode[0] => Equal14.IN5
Opcode[0] => Equal15.IN5
Opcode[0] => Equal16.IN5
Opcode[0] => Equal17.IN4
Opcode[1] => Equal2.IN5
Opcode[1] => Equal3.IN4
Opcode[1] => Equal4.IN3
Opcode[1] => Equal5.IN4
Opcode[1] => Equal6.IN4
Opcode[1] => Equal7.IN0
Opcode[1] => Equal8.IN4
Opcode[1] => Equal9.IN5
Opcode[1] => Equal10.IN4
Opcode[1] => Equal11.IN4
Opcode[1] => Equal12.IN4
Opcode[1] => Equal13.IN4
Opcode[1] => Equal14.IN4
Opcode[1] => Equal15.IN0
Opcode[1] => Equal16.IN4
Opcode[1] => Equal17.IN3
Opcode[2] => Equal2.IN2
Opcode[2] => Equal3.IN3
Opcode[2] => Equal4.IN4
Opcode[2] => Equal5.IN3
Opcode[2] => Equal6.IN0
Opcode[2] => Equal7.IN5
Opcode[2] => Equal8.IN2
Opcode[2] => Equal9.IN4
Opcode[2] => Equal10.IN1
Opcode[2] => Equal11.IN3
Opcode[2] => Equal12.IN1
Opcode[2] => Equal13.IN3
Opcode[2] => Equal14.IN3
Opcode[2] => Equal15.IN4
Opcode[2] => Equal16.IN3
Opcode[2] => Equal17.IN2
Opcode[3] => Equal2.IN1
Opcode[3] => Equal3.IN1
Opcode[3] => Equal4.IN2
Opcode[3] => Equal5.IN2
Opcode[3] => Equal6.IN3
Opcode[3] => Equal7.IN4
Opcode[3] => Equal8.IN1
Opcode[3] => Equal9.IN1
Opcode[3] => Equal10.IN3
Opcode[3] => Equal11.IN0
Opcode[3] => Equal12.IN0
Opcode[3] => Equal13.IN2
Opcode[3] => Equal14.IN2
Opcode[3] => Equal15.IN3
Opcode[3] => Equal16.IN1
Opcode[3] => Equal17.IN5
Opcode[4] => Equal2.IN0
Opcode[4] => Equal3.IN2
Opcode[4] => Equal4.IN1
Opcode[4] => Equal5.IN0
Opcode[4] => Equal6.IN2
Opcode[4] => Equal7.IN3
Opcode[4] => Equal8.IN0
Opcode[4] => Equal9.IN3
Opcode[4] => Equal10.IN0
Opcode[4] => Equal11.IN2
Opcode[4] => Equal12.IN3
Opcode[4] => Equal13.IN1
Opcode[4] => Equal14.IN1
Opcode[4] => Equal15.IN2
Opcode[4] => Equal16.IN0
Opcode[4] => Equal17.IN1
Opcode[5] => Equal2.IN4
Opcode[5] => Equal3.IN0
Opcode[5] => Equal4.IN0
Opcode[5] => Equal5.IN1
Opcode[5] => Equal6.IN1
Opcode[5] => Equal7.IN2
Opcode[5] => Equal8.IN3
Opcode[5] => Equal9.IN0
Opcode[5] => Equal10.IN2
Opcode[5] => Equal11.IN1
Opcode[5] => Equal12.IN2
Opcode[5] => Equal13.IN0
Opcode[5] => Equal14.IN0
Opcode[5] => Equal15.IN1
Opcode[5] => Equal16.IN2
Opcode[5] => Equal17.IN0
am[0] => Mux0.IN5
am[0] => Mux1.IN5
am[0] => Mux2.IN5
am[0] => Mux3.IN5
am[0] => Mux4.IN5
am[0] => Mux5.IN5
am[0] => Mux6.IN5
am[0] => Mux7.IN5
am[0] => Mux8.IN5
am[0] => Mux9.IN5
am[0] => Mux10.IN5
am[0] => Mux11.IN5
am[0] => Mux12.IN5
am[0] => Mux13.IN5
am[0] => Mux14.IN5
am[0] => Mux15.IN5
am[0] => Mux16.IN5
am[0] => Mux17.IN5
am[0] => Mux18.IN5
am[0] => Mux19.IN5
am[0] => Mux20.IN5
am[0] => Equal0.IN0
am[0] => Equal1.IN1
am[1] => Mux0.IN4
am[1] => Mux1.IN4
am[1] => Mux2.IN4
am[1] => Mux3.IN4
am[1] => Mux4.IN4
am[1] => Mux5.IN4
am[1] => Mux6.IN4
am[1] => Mux7.IN4
am[1] => Mux8.IN4
am[1] => Mux9.IN4
am[1] => Mux10.IN4
am[1] => Mux11.IN4
am[1] => Mux12.IN4
am[1] => Mux13.IN4
am[1] => Mux14.IN4
am[1] => Mux15.IN4
am[1] => Mux16.IN4
am[1] => Mux17.IN4
am[1] => Mux18.IN4
am[1] => Mux19.IN4
am[1] => Mux20.IN4
am[1] => Equal0.IN1
am[1] => Equal1.IN0
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
write_pc <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
pc_mux_sel <= pc_mux_sel.DB_MAX_OUTPUT_PORT_TYPE
ir_wr <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ir_reset <= ir_reset.DB_MAX_OUTPUT_PORT_TYPE
ir_operand_set <= ir_operand_set.DB_MAX_OUTPUT_PORT_TYPE
alu_op1_sel[0] <= alu_op1_sel.DB_MAX_OUTPUT_PORT_TYPE
alu_op1_sel[1] <= alu_op1_sel.DB_MAX_OUTPUT_PORT_TYPE
alu_op2_sel[0] <= alu_op2_sel.DB_MAX_OUTPUT_PORT_TYPE
alu_op2_sel[1] <= alu_op2_sel.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
alu_carry <= <GND>
clr_z_flag <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_mem_wren <= data_mem_wren.DB_MAX_OUTPUT_PORT_TYPE
init <= init.DB_MAX_OUTPUT_PORT_TYPE
ld_r <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
dprr_res <= <GND>
dprr_res_reg <= <GND>
dprr_wren <= <GND>
rf_input_sel[0] <= rf_input_sel.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[1] <= rf_input_sel.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[2] <= rf_input_sel.DB_MAX_OUTPUT_PORT_TYPE
op1_wr <= op1_wr.DB_MAX_OUTPUT_PORT_TYPE
op2_wr <= op2_wr.DB_MAX_OUTPUT_PORT_TYPE
dpcr_lsb_sel <= dpcr_lsb_sel.DB_MAX_OUTPUT_PORT_TYPE
dpcr_wr <= dpcr_wr.DB_MAX_OUTPUT_PORT_TYPE
sop_wr <= sop_wr.DB_MAX_OUTPUT_PORT_TYPE
irq_wr <= <GND>
irq_clr <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
result_wren <= <GND>
result <= <GND>
currentSignal[0] <= currentSignal.DB_MAX_OUTPUT_PORT_TYPE
currentSignal[1] <= currentSignal.DB_MAX_OUTPUT_PORT_TYPE
currentSignal[2] <= currentSignal.DB_MAX_OUTPUT_PORT_TYPE


|pc_test|alu:inst3
clk => z_flag~reg0.CLK
z_flag <= z_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_operation[0] => Mux0.IN8
alu_operation[0] => Mux1.IN8
alu_operation[0] => Mux2.IN8
alu_operation[0] => Mux3.IN8
alu_operation[0] => Mux4.IN8
alu_operation[0] => Mux5.IN8
alu_operation[0] => Mux6.IN8
alu_operation[0] => Mux7.IN8
alu_operation[0] => Mux8.IN8
alu_operation[0] => Mux9.IN8
alu_operation[0] => Mux10.IN8
alu_operation[0] => Mux11.IN8
alu_operation[0] => Mux12.IN8
alu_operation[0] => Mux13.IN8
alu_operation[0] => Mux14.IN8
alu_operation[0] => Mux15.IN8
alu_operation[0] => Equal0.IN5
alu_operation[1] => Mux0.IN7
alu_operation[1] => Mux1.IN7
alu_operation[1] => Mux2.IN7
alu_operation[1] => Mux3.IN7
alu_operation[1] => Mux4.IN7
alu_operation[1] => Mux5.IN7
alu_operation[1] => Mux6.IN7
alu_operation[1] => Mux7.IN7
alu_operation[1] => Mux8.IN7
alu_operation[1] => Mux9.IN7
alu_operation[1] => Mux10.IN7
alu_operation[1] => Mux11.IN7
alu_operation[1] => Mux12.IN7
alu_operation[1] => Mux13.IN7
alu_operation[1] => Mux14.IN7
alu_operation[1] => Mux15.IN7
alu_operation[1] => Equal0.IN4
alu_operation[2] => Mux0.IN6
alu_operation[2] => Mux1.IN6
alu_operation[2] => Mux2.IN6
alu_operation[2] => Mux3.IN6
alu_operation[2] => Mux4.IN6
alu_operation[2] => Mux5.IN6
alu_operation[2] => Mux6.IN6
alu_operation[2] => Mux7.IN6
alu_operation[2] => Mux8.IN6
alu_operation[2] => Mux9.IN6
alu_operation[2] => Mux10.IN6
alu_operation[2] => Mux11.IN6
alu_operation[2] => Mux12.IN6
alu_operation[2] => Mux13.IN6
alu_operation[2] => Mux14.IN6
alu_operation[2] => Mux15.IN6
alu_operation[2] => Equal0.IN3
alu_operation[2] => z1gen.IN1
operand_1[0] => Add0.IN16
operand_1[0] => result.IN0
operand_1[0] => result.IN0
operand_1[0] => Add1.IN16
operand_1[1] => Add0.IN15
operand_1[1] => result.IN0
operand_1[1] => result.IN0
operand_1[1] => Add1.IN15
operand_1[2] => Add0.IN14
operand_1[2] => result.IN0
operand_1[2] => result.IN0
operand_1[2] => Add1.IN14
operand_1[3] => Add0.IN13
operand_1[3] => result.IN0
operand_1[3] => result.IN0
operand_1[3] => Add1.IN13
operand_1[4] => Add0.IN12
operand_1[4] => result.IN0
operand_1[4] => result.IN0
operand_1[4] => Add1.IN12
operand_1[5] => Add0.IN11
operand_1[5] => result.IN0
operand_1[5] => result.IN0
operand_1[5] => Add1.IN11
operand_1[6] => Add0.IN10
operand_1[6] => result.IN0
operand_1[6] => result.IN0
operand_1[6] => Add1.IN10
operand_1[7] => Add0.IN9
operand_1[7] => result.IN0
operand_1[7] => result.IN0
operand_1[7] => Add1.IN9
operand_1[8] => Add0.IN8
operand_1[8] => result.IN0
operand_1[8] => result.IN0
operand_1[8] => Add1.IN8
operand_1[9] => Add0.IN7
operand_1[9] => result.IN0
operand_1[9] => result.IN0
operand_1[9] => Add1.IN7
operand_1[10] => Add0.IN6
operand_1[10] => result.IN0
operand_1[10] => result.IN0
operand_1[10] => Add1.IN6
operand_1[11] => Add0.IN5
operand_1[11] => result.IN0
operand_1[11] => result.IN0
operand_1[11] => Add1.IN5
operand_1[12] => Add0.IN4
operand_1[12] => result.IN0
operand_1[12] => result.IN0
operand_1[12] => Add1.IN4
operand_1[13] => Add0.IN3
operand_1[13] => result.IN0
operand_1[13] => result.IN0
operand_1[13] => Add1.IN3
operand_1[14] => Add0.IN2
operand_1[14] => result.IN0
operand_1[14] => result.IN0
operand_1[14] => Add1.IN2
operand_1[15] => Add0.IN1
operand_1[15] => result.IN0
operand_1[15] => result.IN0
operand_1[15] => Add1.IN1
operand_2[0] => Add0.IN32
operand_2[0] => Add1.IN32
operand_2[0] => result.IN1
operand_2[0] => result.IN1
operand_2[0] => Mux15.IN9
operand_2[1] => Add0.IN31
operand_2[1] => Add1.IN31
operand_2[1] => result.IN1
operand_2[1] => result.IN1
operand_2[1] => Mux14.IN9
operand_2[2] => Add0.IN30
operand_2[2] => Add1.IN30
operand_2[2] => result.IN1
operand_2[2] => result.IN1
operand_2[2] => Mux13.IN9
operand_2[3] => Add0.IN29
operand_2[3] => Add1.IN29
operand_2[3] => result.IN1
operand_2[3] => result.IN1
operand_2[3] => Mux12.IN9
operand_2[4] => Add0.IN28
operand_2[4] => Add1.IN28
operand_2[4] => result.IN1
operand_2[4] => result.IN1
operand_2[4] => Mux11.IN9
operand_2[5] => Add0.IN27
operand_2[5] => Add1.IN27
operand_2[5] => result.IN1
operand_2[5] => result.IN1
operand_2[5] => Mux10.IN9
operand_2[6] => Add0.IN26
operand_2[6] => Add1.IN26
operand_2[6] => result.IN1
operand_2[6] => result.IN1
operand_2[6] => Mux9.IN9
operand_2[7] => Add0.IN25
operand_2[7] => Add1.IN25
operand_2[7] => result.IN1
operand_2[7] => result.IN1
operand_2[7] => Mux8.IN9
operand_2[8] => Add0.IN24
operand_2[8] => Add1.IN24
operand_2[8] => result.IN1
operand_2[8] => result.IN1
operand_2[8] => Mux7.IN9
operand_2[9] => Add0.IN23
operand_2[9] => Add1.IN23
operand_2[9] => result.IN1
operand_2[9] => result.IN1
operand_2[9] => Mux6.IN9
operand_2[10] => Add0.IN22
operand_2[10] => Add1.IN22
operand_2[10] => result.IN1
operand_2[10] => result.IN1
operand_2[10] => Mux5.IN9
operand_2[11] => Add0.IN21
operand_2[11] => Add1.IN21
operand_2[11] => result.IN1
operand_2[11] => result.IN1
operand_2[11] => Mux4.IN9
operand_2[12] => Add0.IN20
operand_2[12] => Add1.IN20
operand_2[12] => result.IN1
operand_2[12] => result.IN1
operand_2[12] => Mux3.IN9
operand_2[13] => Add0.IN19
operand_2[13] => Add1.IN19
operand_2[13] => result.IN1
operand_2[13] => result.IN1
operand_2[13] => Mux2.IN9
operand_2[14] => Add0.IN18
operand_2[14] => Add1.IN18
operand_2[14] => result.IN1
operand_2[14] => result.IN1
operand_2[14] => Mux1.IN9
operand_2[15] => Add0.IN17
operand_2[15] => Add1.IN17
operand_2[15] => result.IN1
operand_2[15] => result.IN1
operand_2[15] => Mux0.IN9
alu_carry => ~NO_FANOUT~
alu_result[0] <= alu_result[0].DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= alu_result[1].DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= alu_result[2].DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= alu_result[3].DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= alu_result[4].DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= alu_result[5].DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= alu_result[6].DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= alu_result[7].DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] <= alu_result[8].DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] <= alu_result[9].DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] <= alu_result[10].DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] <= alu_result[11].DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] <= alu_result[12].DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] <= alu_result[13].DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] <= alu_result[14].DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] <= alu_result[15].DB_MAX_OUTPUT_PORT_TYPE
clr_z_flag => z_flag.OUTPUTSELECT
reset => z_flag~reg0.ACLR


|pc_test|reg_16:op1
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
reg_input[0] => reg_out.DATAB
reg_input[1] => reg_out.DATAB
reg_input[2] => reg_out.DATAB
reg_input[3] => reg_out.DATAB
reg_input[4] => reg_out.DATAB
reg_input[5] => reg_out.DATAB
reg_input[6] => reg_out.DATAB
reg_input[7] => reg_out.DATAB
reg_input[8] => reg_out.DATAB
reg_input[9] => reg_out.DATAB
reg_input[10] => reg_out.DATAB
reg_input[11] => reg_out.DATAB
reg_input[12] => reg_out.DATAB
reg_input[13] => reg_out.DATAB
reg_input[14] => reg_out.DATAB
reg_input[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pc_test|MUX4_16:op1mux
mux_sel[0] => Mux0.IN1
mux_sel[0] => Mux1.IN1
mux_sel[0] => Mux2.IN1
mux_sel[0] => Mux3.IN1
mux_sel[0] => Mux4.IN1
mux_sel[0] => Mux5.IN1
mux_sel[0] => Mux6.IN1
mux_sel[0] => Mux7.IN1
mux_sel[0] => Mux8.IN1
mux_sel[0] => Mux9.IN1
mux_sel[0] => Mux10.IN1
mux_sel[0] => Mux11.IN1
mux_sel[0] => Mux12.IN1
mux_sel[0] => Mux13.IN1
mux_sel[0] => Mux14.IN1
mux_sel[0] => Mux15.IN1
mux_sel[1] => Mux0.IN0
mux_sel[1] => Mux1.IN0
mux_sel[1] => Mux2.IN0
mux_sel[1] => Mux3.IN0
mux_sel[1] => Mux4.IN0
mux_sel[1] => Mux5.IN0
mux_sel[1] => Mux6.IN0
mux_sel[1] => Mux7.IN0
mux_sel[1] => Mux8.IN0
mux_sel[1] => Mux9.IN0
mux_sel[1] => Mux10.IN0
mux_sel[1] => Mux11.IN0
mux_sel[1] => Mux12.IN0
mux_sel[1] => Mux13.IN0
mux_sel[1] => Mux14.IN0
mux_sel[1] => Mux15.IN0
input_a[0] => Mux15.IN2
input_a[1] => Mux14.IN2
input_a[2] => Mux13.IN2
input_a[3] => Mux12.IN2
input_a[4] => Mux11.IN2
input_a[5] => Mux10.IN2
input_a[6] => Mux9.IN2
input_a[7] => Mux8.IN2
input_a[8] => Mux7.IN2
input_a[9] => Mux6.IN2
input_a[10] => Mux5.IN2
input_a[11] => Mux4.IN2
input_a[12] => Mux3.IN2
input_a[13] => Mux2.IN2
input_a[14] => Mux1.IN2
input_a[15] => Mux0.IN2
input_b[0] => Mux15.IN3
input_b[1] => Mux14.IN3
input_b[2] => Mux13.IN3
input_b[3] => Mux12.IN3
input_b[4] => Mux11.IN3
input_b[5] => Mux10.IN3
input_b[6] => Mux9.IN3
input_b[7] => Mux8.IN3
input_b[8] => Mux7.IN3
input_b[9] => Mux6.IN3
input_b[10] => Mux5.IN3
input_b[11] => Mux4.IN3
input_b[12] => Mux3.IN3
input_b[13] => Mux2.IN3
input_b[14] => Mux1.IN3
input_b[15] => Mux0.IN3
input_c[0] => Mux15.IN4
input_c[1] => Mux14.IN4
input_c[2] => Mux13.IN4
input_c[3] => Mux12.IN4
input_c[4] => Mux11.IN4
input_c[5] => Mux10.IN4
input_c[6] => Mux9.IN4
input_c[7] => Mux8.IN4
input_c[8] => Mux7.IN4
input_c[9] => Mux6.IN4
input_c[10] => Mux5.IN4
input_c[11] => Mux4.IN4
input_c[12] => Mux3.IN4
input_c[13] => Mux2.IN4
input_c[14] => Mux1.IN4
input_c[15] => Mux0.IN4
input_d[0] => Mux15.IN5
input_d[1] => Mux14.IN5
input_d[2] => Mux13.IN5
input_d[3] => Mux12.IN5
input_d[4] => Mux11.IN5
input_d[5] => Mux10.IN5
input_d[6] => Mux9.IN5
input_d[7] => Mux8.IN5
input_d[8] => Mux7.IN5
input_d[9] => Mux6.IN5
input_d[10] => Mux5.IN5
input_d[11] => Mux4.IN5
input_d[12] => Mux3.IN5
input_d[13] => Mux2.IN5
input_d[14] => Mux1.IN5
input_d[15] => Mux0.IN5
output_signal[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output_signal[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output_signal[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output_signal[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output_signal[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output_signal[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output_signal[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output_signal[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output_signal[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_signal[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_signal[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_signal[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_signal[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_signal[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_signal[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_signal[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pc_test|regfile:inst5
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
clk => regs[0][8].CLK
clk => regs[0][9].CLK
clk => regs[0][10].CLK
clk => regs[0][11].CLK
clk => regs[0][12].CLK
clk => regs[0][13].CLK
clk => regs[0][14].CLK
clk => regs[0][15].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[1][8].CLK
clk => regs[1][9].CLK
clk => regs[1][10].CLK
clk => regs[1][11].CLK
clk => regs[1][12].CLK
clk => regs[1][13].CLK
clk => regs[1][14].CLK
clk => regs[1][15].CLK
clk => regs[2][0].CLK
clk => regs[2][1].CLK
clk => regs[2][2].CLK
clk => regs[2][3].CLK
clk => regs[2][4].CLK
clk => regs[2][5].CLK
clk => regs[2][6].CLK
clk => regs[2][7].CLK
clk => regs[2][8].CLK
clk => regs[2][9].CLK
clk => regs[2][10].CLK
clk => regs[2][11].CLK
clk => regs[2][12].CLK
clk => regs[2][13].CLK
clk => regs[2][14].CLK
clk => regs[2][15].CLK
clk => regs[3][0].CLK
clk => regs[3][1].CLK
clk => regs[3][2].CLK
clk => regs[3][3].CLK
clk => regs[3][4].CLK
clk => regs[3][5].CLK
clk => regs[3][6].CLK
clk => regs[3][7].CLK
clk => regs[3][8].CLK
clk => regs[3][9].CLK
clk => regs[3][10].CLK
clk => regs[3][11].CLK
clk => regs[3][12].CLK
clk => regs[3][13].CLK
clk => regs[3][14].CLK
clk => regs[3][15].CLK
clk => regs[4][0].CLK
clk => regs[4][1].CLK
clk => regs[4][2].CLK
clk => regs[4][3].CLK
clk => regs[4][4].CLK
clk => regs[4][5].CLK
clk => regs[4][6].CLK
clk => regs[4][7].CLK
clk => regs[4][8].CLK
clk => regs[4][9].CLK
clk => regs[4][10].CLK
clk => regs[4][11].CLK
clk => regs[4][12].CLK
clk => regs[4][13].CLK
clk => regs[4][14].CLK
clk => regs[4][15].CLK
clk => regs[5][0].CLK
clk => regs[5][1].CLK
clk => regs[5][2].CLK
clk => regs[5][3].CLK
clk => regs[5][4].CLK
clk => regs[5][5].CLK
clk => regs[5][6].CLK
clk => regs[5][7].CLK
clk => regs[5][8].CLK
clk => regs[5][9].CLK
clk => regs[5][10].CLK
clk => regs[5][11].CLK
clk => regs[5][12].CLK
clk => regs[5][13].CLK
clk => regs[5][14].CLK
clk => regs[5][15].CLK
clk => regs[6][0].CLK
clk => regs[6][1].CLK
clk => regs[6][2].CLK
clk => regs[6][3].CLK
clk => regs[6][4].CLK
clk => regs[6][5].CLK
clk => regs[6][6].CLK
clk => regs[6][7].CLK
clk => regs[6][8].CLK
clk => regs[6][9].CLK
clk => regs[6][10].CLK
clk => regs[6][11].CLK
clk => regs[6][12].CLK
clk => regs[6][13].CLK
clk => regs[6][14].CLK
clk => regs[6][15].CLK
clk => regs[7][0].CLK
clk => regs[7][1].CLK
clk => regs[7][2].CLK
clk => regs[7][3].CLK
clk => regs[7][4].CLK
clk => regs[7][5].CLK
clk => regs[7][6].CLK
clk => regs[7][7].CLK
clk => regs[7][8].CLK
clk => regs[7][9].CLK
clk => regs[7][10].CLK
clk => regs[7][11].CLK
clk => regs[7][12].CLK
clk => regs[7][13].CLK
clk => regs[7][14].CLK
clk => regs[7][15].CLK
clk => regs[8][0].CLK
clk => regs[8][1].CLK
clk => regs[8][2].CLK
clk => regs[8][3].CLK
clk => regs[8][4].CLK
clk => regs[8][5].CLK
clk => regs[8][6].CLK
clk => regs[8][7].CLK
clk => regs[8][8].CLK
clk => regs[8][9].CLK
clk => regs[8][10].CLK
clk => regs[8][11].CLK
clk => regs[8][12].CLK
clk => regs[8][13].CLK
clk => regs[8][14].CLK
clk => regs[8][15].CLK
clk => regs[9][0].CLK
clk => regs[9][1].CLK
clk => regs[9][2].CLK
clk => regs[9][3].CLK
clk => regs[9][4].CLK
clk => regs[9][5].CLK
clk => regs[9][6].CLK
clk => regs[9][7].CLK
clk => regs[9][8].CLK
clk => regs[9][9].CLK
clk => regs[9][10].CLK
clk => regs[9][11].CLK
clk => regs[9][12].CLK
clk => regs[9][13].CLK
clk => regs[9][14].CLK
clk => regs[9][15].CLK
clk => regs[10][0].CLK
clk => regs[10][1].CLK
clk => regs[10][2].CLK
clk => regs[10][3].CLK
clk => regs[10][4].CLK
clk => regs[10][5].CLK
clk => regs[10][6].CLK
clk => regs[10][7].CLK
clk => regs[10][8].CLK
clk => regs[10][9].CLK
clk => regs[10][10].CLK
clk => regs[10][11].CLK
clk => regs[10][12].CLK
clk => regs[10][13].CLK
clk => regs[10][14].CLK
clk => regs[10][15].CLK
clk => regs[11][0].CLK
clk => regs[11][1].CLK
clk => regs[11][2].CLK
clk => regs[11][3].CLK
clk => regs[11][4].CLK
clk => regs[11][5].CLK
clk => regs[11][6].CLK
clk => regs[11][7].CLK
clk => regs[11][8].CLK
clk => regs[11][9].CLK
clk => regs[11][10].CLK
clk => regs[11][11].CLK
clk => regs[11][12].CLK
clk => regs[11][13].CLK
clk => regs[11][14].CLK
clk => regs[11][15].CLK
clk => regs[12][0].CLK
clk => regs[12][1].CLK
clk => regs[12][2].CLK
clk => regs[12][3].CLK
clk => regs[12][4].CLK
clk => regs[12][5].CLK
clk => regs[12][6].CLK
clk => regs[12][7].CLK
clk => regs[12][8].CLK
clk => regs[12][9].CLK
clk => regs[12][10].CLK
clk => regs[12][11].CLK
clk => regs[12][12].CLK
clk => regs[12][13].CLK
clk => regs[12][14].CLK
clk => regs[12][15].CLK
clk => regs[13][0].CLK
clk => regs[13][1].CLK
clk => regs[13][2].CLK
clk => regs[13][3].CLK
clk => regs[13][4].CLK
clk => regs[13][5].CLK
clk => regs[13][6].CLK
clk => regs[13][7].CLK
clk => regs[13][8].CLK
clk => regs[13][9].CLK
clk => regs[13][10].CLK
clk => regs[13][11].CLK
clk => regs[13][12].CLK
clk => regs[13][13].CLK
clk => regs[13][14].CLK
clk => regs[13][15].CLK
clk => regs[14][0].CLK
clk => regs[14][1].CLK
clk => regs[14][2].CLK
clk => regs[14][3].CLK
clk => regs[14][4].CLK
clk => regs[14][5].CLK
clk => regs[14][6].CLK
clk => regs[14][7].CLK
clk => regs[14][8].CLK
clk => regs[14][9].CLK
clk => regs[14][10].CLK
clk => regs[14][11].CLK
clk => regs[14][12].CLK
clk => regs[14][13].CLK
clk => regs[14][14].CLK
clk => regs[14][15].CLK
clk => regs[15][0].CLK
clk => regs[15][1].CLK
clk => regs[15][2].CLK
clk => regs[15][3].CLK
clk => regs[15][4].CLK
clk => regs[15][5].CLK
clk => regs[15][6].CLK
clk => regs[15][7].CLK
clk => regs[15][8].CLK
clk => regs[15][9].CLK
clk => regs[15][10].CLK
clk => regs[15][11].CLK
clk => regs[15][12].CLK
clk => regs[15][13].CLK
clk => regs[15][14].CLK
clk => regs[15][15].CLK
init => regs[0][0].ACLR
init => regs[0][1].ACLR
init => regs[0][2].ACLR
init => regs[0][3].ACLR
init => regs[0][4].ACLR
init => regs[0][5].ACLR
init => regs[0][6].ACLR
init => regs[0][7].ACLR
init => regs[0][8].ACLR
init => regs[0][9].ACLR
init => regs[0][10].ACLR
init => regs[0][11].ACLR
init => regs[0][12].ACLR
init => regs[0][13].ACLR
init => regs[0][14].ACLR
init => regs[0][15].ACLR
init => regs[1][0].ACLR
init => regs[1][1].ACLR
init => regs[1][2].ACLR
init => regs[1][3].ACLR
init => regs[1][4].ACLR
init => regs[1][5].ACLR
init => regs[1][6].ACLR
init => regs[1][7].ACLR
init => regs[1][8].ACLR
init => regs[1][9].ACLR
init => regs[1][10].ACLR
init => regs[1][11].ACLR
init => regs[1][12].ACLR
init => regs[1][13].ACLR
init => regs[1][14].ACLR
init => regs[1][15].ACLR
init => regs[2][0].ACLR
init => regs[2][1].ACLR
init => regs[2][2].ACLR
init => regs[2][3].ACLR
init => regs[2][4].ACLR
init => regs[2][5].ACLR
init => regs[2][6].ACLR
init => regs[2][7].ACLR
init => regs[2][8].ACLR
init => regs[2][9].ACLR
init => regs[2][10].ACLR
init => regs[2][11].ACLR
init => regs[2][12].ACLR
init => regs[2][13].ACLR
init => regs[2][14].ACLR
init => regs[2][15].ACLR
init => regs[3][0].ACLR
init => regs[3][1].ACLR
init => regs[3][2].ACLR
init => regs[3][3].ACLR
init => regs[3][4].ACLR
init => regs[3][5].ACLR
init => regs[3][6].ACLR
init => regs[3][7].ACLR
init => regs[3][8].ACLR
init => regs[3][9].ACLR
init => regs[3][10].ACLR
init => regs[3][11].ACLR
init => regs[3][12].ACLR
init => regs[3][13].ACLR
init => regs[3][14].ACLR
init => regs[3][15].ACLR
init => regs[4][0].ACLR
init => regs[4][1].ACLR
init => regs[4][2].ACLR
init => regs[4][3].ACLR
init => regs[4][4].ACLR
init => regs[4][5].ACLR
init => regs[4][6].ACLR
init => regs[4][7].ACLR
init => regs[4][8].ACLR
init => regs[4][9].ACLR
init => regs[4][10].ACLR
init => regs[4][11].ACLR
init => regs[4][12].ACLR
init => regs[4][13].ACLR
init => regs[4][14].ACLR
init => regs[4][15].ACLR
init => regs[5][0].ACLR
init => regs[5][1].ACLR
init => regs[5][2].ACLR
init => regs[5][3].ACLR
init => regs[5][4].ACLR
init => regs[5][5].ACLR
init => regs[5][6].ACLR
init => regs[5][7].ACLR
init => regs[5][8].ACLR
init => regs[5][9].ACLR
init => regs[5][10].ACLR
init => regs[5][11].ACLR
init => regs[5][12].ACLR
init => regs[5][13].ACLR
init => regs[5][14].ACLR
init => regs[5][15].ACLR
init => regs[6][0].ACLR
init => regs[6][1].ACLR
init => regs[6][2].ACLR
init => regs[6][3].ACLR
init => regs[6][4].ACLR
init => regs[6][5].ACLR
init => regs[6][6].ACLR
init => regs[6][7].ACLR
init => regs[6][8].ACLR
init => regs[6][9].ACLR
init => regs[6][10].ACLR
init => regs[6][11].ACLR
init => regs[6][12].ACLR
init => regs[6][13].ACLR
init => regs[6][14].ACLR
init => regs[6][15].ACLR
init => regs[7][0].ACLR
init => regs[7][1].ACLR
init => regs[7][2].ACLR
init => regs[7][3].ACLR
init => regs[7][4].ACLR
init => regs[7][5].ACLR
init => regs[7][6].ACLR
init => regs[7][7].ACLR
init => regs[7][8].ACLR
init => regs[7][9].ACLR
init => regs[7][10].ACLR
init => regs[7][11].ACLR
init => regs[7][12].ACLR
init => regs[7][13].ACLR
init => regs[7][14].ACLR
init => regs[7][15].ACLR
init => regs[8][0].ACLR
init => regs[8][1].ACLR
init => regs[8][2].ACLR
init => regs[8][3].ACLR
init => regs[8][4].ACLR
init => regs[8][5].ACLR
init => regs[8][6].ACLR
init => regs[8][7].ACLR
init => regs[8][8].ACLR
init => regs[8][9].ACLR
init => regs[8][10].ACLR
init => regs[8][11].ACLR
init => regs[8][12].ACLR
init => regs[8][13].ACLR
init => regs[8][14].ACLR
init => regs[8][15].ACLR
init => regs[9][0].ACLR
init => regs[9][1].ACLR
init => regs[9][2].ACLR
init => regs[9][3].ACLR
init => regs[9][4].ACLR
init => regs[9][5].ACLR
init => regs[9][6].ACLR
init => regs[9][7].ACLR
init => regs[9][8].ACLR
init => regs[9][9].ACLR
init => regs[9][10].ACLR
init => regs[9][11].ACLR
init => regs[9][12].ACLR
init => regs[9][13].ACLR
init => regs[9][14].ACLR
init => regs[9][15].ACLR
init => regs[10][0].ACLR
init => regs[10][1].ACLR
init => regs[10][2].ACLR
init => regs[10][3].ACLR
init => regs[10][4].ACLR
init => regs[10][5].ACLR
init => regs[10][6].ACLR
init => regs[10][7].ACLR
init => regs[10][8].ACLR
init => regs[10][9].ACLR
init => regs[10][10].ACLR
init => regs[10][11].ACLR
init => regs[10][12].ACLR
init => regs[10][13].ACLR
init => regs[10][14].ACLR
init => regs[10][15].ACLR
init => regs[11][0].ACLR
init => regs[11][1].ACLR
init => regs[11][2].ACLR
init => regs[11][3].ACLR
init => regs[11][4].ACLR
init => regs[11][5].ACLR
init => regs[11][6].ACLR
init => regs[11][7].ACLR
init => regs[11][8].ACLR
init => regs[11][9].ACLR
init => regs[11][10].ACLR
init => regs[11][11].ACLR
init => regs[11][12].ACLR
init => regs[11][13].ACLR
init => regs[11][14].ACLR
init => regs[11][15].ACLR
init => regs[12][0].ACLR
init => regs[12][1].ACLR
init => regs[12][2].ACLR
init => regs[12][3].ACLR
init => regs[12][4].ACLR
init => regs[12][5].ACLR
init => regs[12][6].ACLR
init => regs[12][7].ACLR
init => regs[12][8].ACLR
init => regs[12][9].ACLR
init => regs[12][10].ACLR
init => regs[12][11].ACLR
init => regs[12][12].ACLR
init => regs[12][13].ACLR
init => regs[12][14].ACLR
init => regs[12][15].ACLR
init => regs[13][0].ACLR
init => regs[13][1].ACLR
init => regs[13][2].ACLR
init => regs[13][3].ACLR
init => regs[13][4].ACLR
init => regs[13][5].ACLR
init => regs[13][6].ACLR
init => regs[13][7].ACLR
init => regs[13][8].ACLR
init => regs[13][9].ACLR
init => regs[13][10].ACLR
init => regs[13][11].ACLR
init => regs[13][12].ACLR
init => regs[13][13].ACLR
init => regs[13][14].ACLR
init => regs[13][15].ACLR
init => regs[14][0].ACLR
init => regs[14][1].ACLR
init => regs[14][2].ACLR
init => regs[14][3].ACLR
init => regs[14][4].ACLR
init => regs[14][5].ACLR
init => regs[14][6].ACLR
init => regs[14][7].ACLR
init => regs[14][8].ACLR
init => regs[14][9].ACLR
init => regs[14][10].ACLR
init => regs[14][11].ACLR
init => regs[14][12].ACLR
init => regs[14][13].ACLR
init => regs[14][14].ACLR
init => regs[14][15].ACLR
init => regs[15][0].ACLR
init => regs[15][1].ACLR
init => regs[15][2].ACLR
init => regs[15][3].ACLR
init => regs[15][4].ACLR
init => regs[15][5].ACLR
init => regs[15][6].ACLR
init => regs[15][7].ACLR
init => regs[15][8].ACLR
init => regs[15][9].ACLR
init => regs[15][10].ACLR
init => regs[15][11].ACLR
init => regs[15][12].ACLR
init => regs[15][13].ACLR
init => regs[15][14].ACLR
init => regs[15][15].ACLR
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs[15][15].ENA
ld_r => regs[15][14].ENA
ld_r => regs[15][13].ENA
ld_r => regs[15][12].ENA
ld_r => regs[15][11].ENA
ld_r => regs[15][10].ENA
ld_r => regs[15][9].ENA
ld_r => regs[15][8].ENA
ld_r => regs[15][7].ENA
ld_r => regs[15][6].ENA
ld_r => regs[15][5].ENA
ld_r => regs[15][4].ENA
ld_r => regs[15][3].ENA
ld_r => regs[15][2].ENA
ld_r => regs[15][1].ENA
ld_r => regs[15][0].ENA
ld_r => regs[14][15].ENA
ld_r => regs[14][14].ENA
ld_r => regs[14][13].ENA
ld_r => regs[14][12].ENA
ld_r => regs[14][11].ENA
ld_r => regs[14][10].ENA
ld_r => regs[14][9].ENA
ld_r => regs[14][8].ENA
ld_r => regs[14][7].ENA
ld_r => regs[14][6].ENA
ld_r => regs[14][5].ENA
ld_r => regs[14][4].ENA
ld_r => regs[14][3].ENA
ld_r => regs[14][2].ENA
ld_r => regs[14][1].ENA
ld_r => regs[14][0].ENA
ld_r => regs[13][15].ENA
ld_r => regs[13][14].ENA
ld_r => regs[13][13].ENA
ld_r => regs[13][12].ENA
ld_r => regs[13][11].ENA
ld_r => regs[13][10].ENA
ld_r => regs[13][9].ENA
ld_r => regs[13][8].ENA
ld_r => regs[13][7].ENA
ld_r => regs[13][6].ENA
ld_r => regs[13][5].ENA
ld_r => regs[13][4].ENA
ld_r => regs[13][3].ENA
ld_r => regs[13][2].ENA
ld_r => regs[13][1].ENA
ld_r => regs[13][0].ENA
ld_r => regs[12][15].ENA
ld_r => regs[12][14].ENA
ld_r => regs[12][13].ENA
ld_r => regs[12][12].ENA
ld_r => regs[12][11].ENA
ld_r => regs[12][10].ENA
ld_r => regs[12][9].ENA
ld_r => regs[12][8].ENA
ld_r => regs[12][7].ENA
ld_r => regs[12][6].ENA
ld_r => regs[12][5].ENA
ld_r => regs[12][4].ENA
ld_r => regs[12][3].ENA
ld_r => regs[12][2].ENA
ld_r => regs[12][1].ENA
ld_r => regs[12][0].ENA
ld_r => regs[11][15].ENA
ld_r => regs[11][14].ENA
ld_r => regs[11][13].ENA
ld_r => regs[11][12].ENA
ld_r => regs[11][11].ENA
ld_r => regs[11][10].ENA
ld_r => regs[11][9].ENA
ld_r => regs[11][8].ENA
ld_r => regs[11][7].ENA
ld_r => regs[11][6].ENA
ld_r => regs[11][5].ENA
ld_r => regs[11][4].ENA
ld_r => regs[11][3].ENA
ld_r => regs[11][2].ENA
ld_r => regs[11][1].ENA
ld_r => regs[11][0].ENA
ld_r => regs[10][15].ENA
ld_r => regs[10][14].ENA
ld_r => regs[10][13].ENA
ld_r => regs[10][12].ENA
ld_r => regs[10][11].ENA
ld_r => regs[10][10].ENA
ld_r => regs[10][9].ENA
ld_r => regs[10][8].ENA
ld_r => regs[10][7].ENA
ld_r => regs[10][6].ENA
ld_r => regs[10][5].ENA
ld_r => regs[10][4].ENA
ld_r => regs[10][3].ENA
ld_r => regs[10][2].ENA
ld_r => regs[10][1].ENA
ld_r => regs[10][0].ENA
ld_r => regs[9][15].ENA
ld_r => regs[9][14].ENA
ld_r => regs[9][13].ENA
ld_r => regs[9][12].ENA
ld_r => regs[9][11].ENA
ld_r => regs[9][10].ENA
ld_r => regs[9][9].ENA
ld_r => regs[9][8].ENA
ld_r => regs[9][7].ENA
ld_r => regs[9][6].ENA
ld_r => regs[9][5].ENA
ld_r => regs[9][4].ENA
ld_r => regs[9][3].ENA
ld_r => regs[9][2].ENA
ld_r => regs[9][1].ENA
ld_r => regs[9][0].ENA
ld_r => regs[8][15].ENA
ld_r => regs[8][14].ENA
ld_r => regs[8][13].ENA
ld_r => regs[8][12].ENA
ld_r => regs[8][11].ENA
ld_r => regs[8][10].ENA
ld_r => regs[8][9].ENA
ld_r => regs[8][8].ENA
ld_r => regs[8][7].ENA
ld_r => regs[8][6].ENA
ld_r => regs[8][5].ENA
ld_r => regs[8][4].ENA
ld_r => regs[8][3].ENA
ld_r => regs[8][2].ENA
ld_r => regs[8][1].ENA
ld_r => regs[8][0].ENA
ld_r => regs[7][15].ENA
ld_r => regs[7][14].ENA
ld_r => regs[7][13].ENA
ld_r => regs[7][12].ENA
ld_r => regs[7][11].ENA
ld_r => regs[7][10].ENA
ld_r => regs[7][9].ENA
ld_r => regs[7][8].ENA
ld_r => regs[7][7].ENA
ld_r => regs[7][6].ENA
ld_r => regs[7][5].ENA
ld_r => regs[7][4].ENA
ld_r => regs[7][3].ENA
ld_r => regs[7][2].ENA
ld_r => regs[7][1].ENA
ld_r => regs[7][0].ENA
ld_r => regs[6][15].ENA
ld_r => regs[6][14].ENA
ld_r => regs[6][13].ENA
ld_r => regs[6][12].ENA
ld_r => regs[6][11].ENA
ld_r => regs[6][10].ENA
ld_r => regs[6][9].ENA
ld_r => regs[6][8].ENA
ld_r => regs[6][7].ENA
ld_r => regs[6][6].ENA
ld_r => regs[6][5].ENA
ld_r => regs[6][4].ENA
ld_r => regs[6][3].ENA
ld_r => regs[6][2].ENA
ld_r => regs[6][1].ENA
ld_r => regs[6][0].ENA
ld_r => regs[5][15].ENA
ld_r => regs[5][14].ENA
ld_r => regs[5][13].ENA
ld_r => regs[5][12].ENA
ld_r => regs[5][11].ENA
ld_r => regs[5][10].ENA
ld_r => regs[5][9].ENA
ld_r => regs[5][8].ENA
ld_r => regs[5][7].ENA
ld_r => regs[5][6].ENA
ld_r => regs[5][5].ENA
ld_r => regs[5][4].ENA
ld_r => regs[5][3].ENA
ld_r => regs[5][2].ENA
ld_r => regs[5][1].ENA
ld_r => regs[5][0].ENA
ld_r => regs[4][15].ENA
ld_r => regs[4][14].ENA
ld_r => regs[4][13].ENA
ld_r => regs[4][12].ENA
ld_r => regs[4][11].ENA
ld_r => regs[4][10].ENA
ld_r => regs[4][9].ENA
ld_r => regs[4][8].ENA
ld_r => regs[4][7].ENA
ld_r => regs[4][6].ENA
ld_r => regs[4][5].ENA
ld_r => regs[4][4].ENA
ld_r => regs[4][3].ENA
ld_r => regs[4][2].ENA
ld_r => regs[4][1].ENA
ld_r => regs[4][0].ENA
ld_r => regs[3][15].ENA
ld_r => regs[3][14].ENA
ld_r => regs[3][13].ENA
ld_r => regs[3][12].ENA
ld_r => regs[3][11].ENA
ld_r => regs[3][10].ENA
ld_r => regs[3][9].ENA
ld_r => regs[3][8].ENA
ld_r => regs[3][7].ENA
ld_r => regs[3][6].ENA
ld_r => regs[3][5].ENA
ld_r => regs[3][4].ENA
ld_r => regs[3][3].ENA
ld_r => regs[3][2].ENA
ld_r => regs[3][1].ENA
ld_r => regs[3][0].ENA
ld_r => regs[2][15].ENA
ld_r => regs[2][14].ENA
ld_r => regs[2][13].ENA
ld_r => regs[2][12].ENA
ld_r => regs[2][11].ENA
ld_r => regs[2][10].ENA
ld_r => regs[2][9].ENA
ld_r => regs[2][8].ENA
ld_r => regs[2][7].ENA
ld_r => regs[2][6].ENA
ld_r => regs[2][5].ENA
ld_r => regs[2][4].ENA
ld_r => regs[2][3].ENA
ld_r => regs[2][2].ENA
ld_r => regs[2][1].ENA
ld_r => regs[2][0].ENA
ld_r => regs[1][15].ENA
ld_r => regs[1][14].ENA
ld_r => regs[1][13].ENA
ld_r => regs[1][12].ENA
ld_r => regs[1][11].ENA
ld_r => regs[1][10].ENA
ld_r => regs[1][9].ENA
ld_r => regs[1][8].ENA
ld_r => regs[1][7].ENA
ld_r => regs[1][6].ENA
ld_r => regs[1][5].ENA
ld_r => regs[1][4].ENA
ld_r => regs[1][3].ENA
ld_r => regs[1][2].ENA
ld_r => regs[1][1].ENA
ld_r => regs[1][0].ENA
sel_z[0] => Decoder0.IN3
sel_z[0] => Mux32.IN3
sel_z[0] => Mux33.IN3
sel_z[0] => Mux34.IN3
sel_z[0] => Mux35.IN3
sel_z[0] => Mux36.IN3
sel_z[0] => Mux37.IN3
sel_z[0] => Mux38.IN3
sel_z[0] => Mux39.IN3
sel_z[0] => Mux40.IN3
sel_z[0] => Mux41.IN3
sel_z[0] => Mux42.IN3
sel_z[0] => Mux43.IN3
sel_z[0] => Mux44.IN3
sel_z[0] => Mux45.IN3
sel_z[0] => Mux46.IN3
sel_z[0] => Mux47.IN3
sel_z[1] => Decoder0.IN2
sel_z[1] => Mux32.IN2
sel_z[1] => Mux33.IN2
sel_z[1] => Mux34.IN2
sel_z[1] => Mux35.IN2
sel_z[1] => Mux36.IN2
sel_z[1] => Mux37.IN2
sel_z[1] => Mux38.IN2
sel_z[1] => Mux39.IN2
sel_z[1] => Mux40.IN2
sel_z[1] => Mux41.IN2
sel_z[1] => Mux42.IN2
sel_z[1] => Mux43.IN2
sel_z[1] => Mux44.IN2
sel_z[1] => Mux45.IN2
sel_z[1] => Mux46.IN2
sel_z[1] => Mux47.IN2
sel_z[2] => Decoder0.IN1
sel_z[2] => Mux32.IN1
sel_z[2] => Mux33.IN1
sel_z[2] => Mux34.IN1
sel_z[2] => Mux35.IN1
sel_z[2] => Mux36.IN1
sel_z[2] => Mux37.IN1
sel_z[2] => Mux38.IN1
sel_z[2] => Mux39.IN1
sel_z[2] => Mux40.IN1
sel_z[2] => Mux41.IN1
sel_z[2] => Mux42.IN1
sel_z[2] => Mux43.IN1
sel_z[2] => Mux44.IN1
sel_z[2] => Mux45.IN1
sel_z[2] => Mux46.IN1
sel_z[2] => Mux47.IN1
sel_z[3] => Decoder0.IN0
sel_z[3] => Mux32.IN0
sel_z[3] => Mux33.IN0
sel_z[3] => Mux34.IN0
sel_z[3] => Mux35.IN0
sel_z[3] => Mux36.IN0
sel_z[3] => Mux37.IN0
sel_z[3] => Mux38.IN0
sel_z[3] => Mux39.IN0
sel_z[3] => Mux40.IN0
sel_z[3] => Mux41.IN0
sel_z[3] => Mux42.IN0
sel_z[3] => Mux43.IN0
sel_z[3] => Mux44.IN0
sel_z[3] => Mux45.IN0
sel_z[3] => Mux46.IN0
sel_z[3] => Mux47.IN0
sel_x[0] => Mux16.IN3
sel_x[0] => Mux17.IN3
sel_x[0] => Mux18.IN3
sel_x[0] => Mux19.IN3
sel_x[0] => Mux20.IN3
sel_x[0] => Mux21.IN3
sel_x[0] => Mux22.IN3
sel_x[0] => Mux23.IN3
sel_x[0] => Mux24.IN3
sel_x[0] => Mux25.IN3
sel_x[0] => Mux26.IN3
sel_x[0] => Mux27.IN3
sel_x[0] => Mux28.IN3
sel_x[0] => Mux29.IN3
sel_x[0] => Mux30.IN3
sel_x[0] => Mux31.IN3
sel_x[1] => Mux16.IN2
sel_x[1] => Mux17.IN2
sel_x[1] => Mux18.IN2
sel_x[1] => Mux19.IN2
sel_x[1] => Mux20.IN2
sel_x[1] => Mux21.IN2
sel_x[1] => Mux22.IN2
sel_x[1] => Mux23.IN2
sel_x[1] => Mux24.IN2
sel_x[1] => Mux25.IN2
sel_x[1] => Mux26.IN2
sel_x[1] => Mux27.IN2
sel_x[1] => Mux28.IN2
sel_x[1] => Mux29.IN2
sel_x[1] => Mux30.IN2
sel_x[1] => Mux31.IN2
sel_x[2] => Mux16.IN1
sel_x[2] => Mux17.IN1
sel_x[2] => Mux18.IN1
sel_x[2] => Mux19.IN1
sel_x[2] => Mux20.IN1
sel_x[2] => Mux21.IN1
sel_x[2] => Mux22.IN1
sel_x[2] => Mux23.IN1
sel_x[2] => Mux24.IN1
sel_x[2] => Mux25.IN1
sel_x[2] => Mux26.IN1
sel_x[2] => Mux27.IN1
sel_x[2] => Mux28.IN1
sel_x[2] => Mux29.IN1
sel_x[2] => Mux30.IN1
sel_x[2] => Mux31.IN1
sel_x[3] => Mux16.IN0
sel_x[3] => Mux17.IN0
sel_x[3] => Mux18.IN0
sel_x[3] => Mux19.IN0
sel_x[3] => Mux20.IN0
sel_x[3] => Mux21.IN0
sel_x[3] => Mux22.IN0
sel_x[3] => Mux23.IN0
sel_x[3] => Mux24.IN0
sel_x[3] => Mux25.IN0
sel_x[3] => Mux26.IN0
sel_x[3] => Mux27.IN0
sel_x[3] => Mux28.IN0
sel_x[3] => Mux29.IN0
sel_x[3] => Mux30.IN0
sel_x[3] => Mux31.IN0
rx[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
rx[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
rx[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
rx[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
rx[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
rx[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
rx[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
rx[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
rx[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
rx[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
rx[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rx[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
rx[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
rx[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
rx[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
rx[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
rz[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
rz[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
rz[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
rz[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
rz[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
rz[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
rz[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
rz[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
rz[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
rz[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
rz[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
rz[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
rz[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
rz[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
rz[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
rz[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[0] => Mux0.IN4
rf_input_sel[0] => Mux1.IN4
rf_input_sel[0] => Mux2.IN4
rf_input_sel[0] => Mux3.IN4
rf_input_sel[0] => Mux4.IN4
rf_input_sel[0] => Mux5.IN4
rf_input_sel[0] => Mux6.IN4
rf_input_sel[0] => Mux7.IN4
rf_input_sel[0] => Mux8.IN4
rf_input_sel[0] => Mux9.IN4
rf_input_sel[0] => Mux10.IN4
rf_input_sel[0] => Mux11.IN4
rf_input_sel[0] => Mux12.IN4
rf_input_sel[0] => Mux13.IN4
rf_input_sel[0] => Mux14.IN4
rf_input_sel[0] => Mux15.IN3
rf_input_sel[1] => Mux0.IN3
rf_input_sel[1] => Mux1.IN3
rf_input_sel[1] => Mux2.IN3
rf_input_sel[1] => Mux3.IN3
rf_input_sel[1] => Mux4.IN3
rf_input_sel[1] => Mux5.IN3
rf_input_sel[1] => Mux6.IN3
rf_input_sel[1] => Mux7.IN3
rf_input_sel[1] => Mux8.IN3
rf_input_sel[1] => Mux9.IN3
rf_input_sel[1] => Mux10.IN3
rf_input_sel[1] => Mux11.IN3
rf_input_sel[1] => Mux12.IN3
rf_input_sel[1] => Mux13.IN3
rf_input_sel[1] => Mux14.IN3
rf_input_sel[1] => Mux15.IN2
rf_input_sel[2] => Mux0.IN2
rf_input_sel[2] => Mux1.IN2
rf_input_sel[2] => Mux2.IN2
rf_input_sel[2] => Mux3.IN2
rf_input_sel[2] => Mux4.IN2
rf_input_sel[2] => Mux5.IN2
rf_input_sel[2] => Mux6.IN2
rf_input_sel[2] => Mux7.IN2
rf_input_sel[2] => Mux8.IN2
rf_input_sel[2] => Mux9.IN2
rf_input_sel[2] => Mux10.IN2
rf_input_sel[2] => Mux11.IN2
rf_input_sel[2] => Mux12.IN2
rf_input_sel[2] => Mux13.IN2
rf_input_sel[2] => Mux14.IN2
rf_input_sel[2] => Mux15.IN1
ir_operand[0] => Mux15.IN4
ir_operand[1] => Mux14.IN5
ir_operand[2] => Mux13.IN5
ir_operand[3] => Mux12.IN5
ir_operand[4] => Mux11.IN5
ir_operand[5] => Mux10.IN5
ir_operand[6] => Mux9.IN5
ir_operand[7] => Mux8.IN5
ir_operand[8] => Mux7.IN5
ir_operand[9] => Mux6.IN5
ir_operand[10] => Mux5.IN5
ir_operand[11] => Mux4.IN5
ir_operand[12] => Mux3.IN5
ir_operand[13] => Mux2.IN5
ir_operand[14] => Mux1.IN5
ir_operand[15] => Mux0.IN5
dm_out[0] => Mux15.IN5
dm_out[1] => Mux14.IN6
dm_out[2] => Mux13.IN6
dm_out[3] => Mux12.IN6
dm_out[4] => Mux11.IN6
dm_out[5] => Mux10.IN6
dm_out[6] => Mux9.IN6
dm_out[7] => Mux8.IN6
dm_out[8] => Mux7.IN6
dm_out[9] => Mux6.IN6
dm_out[10] => Mux5.IN6
dm_out[11] => Mux4.IN6
dm_out[12] => Mux3.IN6
dm_out[13] => Mux2.IN6
dm_out[14] => Mux1.IN6
dm_out[15] => Mux0.IN6
aluout[0] => Mux15.IN6
aluout[1] => Mux14.IN7
aluout[2] => Mux13.IN7
aluout[3] => Mux12.IN7
aluout[4] => Mux11.IN7
aluout[5] => Mux10.IN7
aluout[6] => Mux9.IN7
aluout[7] => Mux8.IN7
aluout[8] => Mux7.IN7
aluout[9] => Mux6.IN7
aluout[10] => Mux5.IN7
aluout[11] => Mux4.IN7
aluout[12] => Mux3.IN7
aluout[13] => Mux2.IN7
aluout[14] => Mux1.IN7
aluout[15] => Mux0.IN7
rz_max[0] => ~NO_FANOUT~
rz_max[1] => ~NO_FANOUT~
rz_max[2] => ~NO_FANOUT~
rz_max[3] => ~NO_FANOUT~
rz_max[4] => ~NO_FANOUT~
rz_max[5] => ~NO_FANOUT~
rz_max[6] => ~NO_FANOUT~
rz_max[7] => ~NO_FANOUT~
rz_max[8] => ~NO_FANOUT~
rz_max[9] => ~NO_FANOUT~
rz_max[10] => ~NO_FANOUT~
rz_max[11] => ~NO_FANOUT~
rz_max[12] => ~NO_FANOUT~
rz_max[13] => ~NO_FANOUT~
rz_max[14] => ~NO_FANOUT~
rz_max[15] => ~NO_FANOUT~
sip_hold[0] => Mux15.IN7
sip_hold[1] => Mux14.IN8
sip_hold[2] => Mux13.IN8
sip_hold[3] => Mux12.IN8
sip_hold[4] => Mux11.IN8
sip_hold[5] => Mux10.IN8
sip_hold[6] => Mux9.IN8
sip_hold[7] => Mux8.IN8
sip_hold[8] => Mux7.IN8
sip_hold[9] => Mux6.IN8
sip_hold[10] => Mux5.IN8
sip_hold[11] => Mux4.IN8
sip_hold[12] => Mux3.IN8
sip_hold[13] => Mux2.IN8
sip_hold[14] => Mux1.IN8
sip_hold[15] => Mux0.IN8
r7[0] <= regs[7][0].DB_MAX_OUTPUT_PORT_TYPE
r7[1] <= regs[7][1].DB_MAX_OUTPUT_PORT_TYPE
r7[2] <= regs[7][2].DB_MAX_OUTPUT_PORT_TYPE
r7[3] <= regs[7][3].DB_MAX_OUTPUT_PORT_TYPE
r7[4] <= regs[7][4].DB_MAX_OUTPUT_PORT_TYPE
r7[5] <= regs[7][5].DB_MAX_OUTPUT_PORT_TYPE
r7[6] <= regs[7][6].DB_MAX_OUTPUT_PORT_TYPE
r7[7] <= regs[7][7].DB_MAX_OUTPUT_PORT_TYPE
r7[8] <= regs[7][8].DB_MAX_OUTPUT_PORT_TYPE
r7[9] <= regs[7][9].DB_MAX_OUTPUT_PORT_TYPE
r7[10] <= regs[7][10].DB_MAX_OUTPUT_PORT_TYPE
r7[11] <= regs[7][11].DB_MAX_OUTPUT_PORT_TYPE
r7[12] <= regs[7][12].DB_MAX_OUTPUT_PORT_TYPE
r7[13] <= regs[7][13].DB_MAX_OUTPUT_PORT_TYPE
r7[14] <= regs[7][14].DB_MAX_OUTPUT_PORT_TYPE
r7[15] <= regs[7][15].DB_MAX_OUTPUT_PORT_TYPE
dprr_res => regs.DATAB
dprr_res_reg => Mux15.IN8
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
op1[0] => Mux15.IN9
op1[1] => Mux14.IN9
op1[2] => Mux13.IN9
op1[3] => Mux12.IN9
op1[4] => Mux11.IN9
op1[5] => Mux10.IN9
op1[6] => Mux9.IN9
op1[7] => Mux8.IN9
op1[8] => Mux7.IN9
op1[9] => Mux6.IN9
op1[10] => Mux5.IN9
op1[11] => Mux4.IN9
op1[12] => Mux3.IN9
op1[13] => Mux2.IN9
op1[14] => Mux1.IN9
op1[15] => Mux0.IN9
op2[0] => Mux15.IN10
op2[1] => Mux14.IN10
op2[2] => Mux13.IN10
op2[3] => Mux12.IN10
op2[4] => Mux11.IN10
op2[5] => Mux10.IN10
op2[6] => Mux9.IN10
op2[7] => Mux8.IN10
op2[8] => Mux7.IN10
op2[9] => Mux6.IN10
op2[10] => Mux5.IN10
op2[11] => Mux4.IN10
op2[12] => Mux3.IN10
op2[13] => Mux2.IN10
op2[14] => Mux1.IN10
op2[15] => Mux0.IN10
regFour[0] <= regs[0][0].DB_MAX_OUTPUT_PORT_TYPE
regFour[1] <= regs[0][1].DB_MAX_OUTPUT_PORT_TYPE
regFour[2] <= regs[0][2].DB_MAX_OUTPUT_PORT_TYPE
regFour[3] <= regs[0][3].DB_MAX_OUTPUT_PORT_TYPE
regFour[4] <= regs[0][4].DB_MAX_OUTPUT_PORT_TYPE
regFour[5] <= regs[0][5].DB_MAX_OUTPUT_PORT_TYPE
regFour[6] <= regs[0][6].DB_MAX_OUTPUT_PORT_TYPE
regFour[7] <= regs[0][7].DB_MAX_OUTPUT_PORT_TYPE
regFour[8] <= regs[0][8].DB_MAX_OUTPUT_PORT_TYPE
regFour[9] <= regs[0][9].DB_MAX_OUTPUT_PORT_TYPE
regFour[10] <= regs[0][10].DB_MAX_OUTPUT_PORT_TYPE
regFour[11] <= regs[0][11].DB_MAX_OUTPUT_PORT_TYPE
regFour[12] <= regs[0][12].DB_MAX_OUTPUT_PORT_TYPE
regFour[13] <= regs[0][13].DB_MAX_OUTPUT_PORT_TYPE
regFour[14] <= regs[0][14].DB_MAX_OUTPUT_PORT_TYPE
regFour[15] <= regs[0][15].DB_MAX_OUTPUT_PORT_TYPE


|pc_test|memory_model:inst
clk => dm_outdata[0]~reg0.CLK
clk => dm_outdata[1]~reg0.CLK
clk => dm_outdata[2]~reg0.CLK
clk => dm_outdata[3]~reg0.CLK
clk => dm_outdata[4]~reg0.CLK
clk => dm_outdata[5]~reg0.CLK
clk => dm_outdata[6]~reg0.CLK
clk => dm_outdata[7]~reg0.CLK
clk => dm_outdata[8]~reg0.CLK
clk => dm_outdata[9]~reg0.CLK
clk => dm_outdata[10]~reg0.CLK
clk => dm_outdata[11]~reg0.CLK
clk => dm_outdata[12]~reg0.CLK
clk => dm_outdata[13]~reg0.CLK
clk => dm_outdata[14]~reg0.CLK
clk => dm_outdata[15]~reg0.CLK
clk => pm_outdata[0]~reg0.CLK
clk => pm_outdata[1]~reg0.CLK
clk => pm_outdata[2]~reg0.CLK
clk => pm_outdata[3]~reg0.CLK
clk => pm_outdata[4]~reg0.CLK
clk => pm_outdata[5]~reg0.CLK
clk => pm_outdata[6]~reg0.CLK
clk => pm_outdata[7]~reg0.CLK
clk => pm_outdata[8]~reg0.CLK
clk => pm_outdata[9]~reg0.CLK
clk => pm_outdata[10]~reg0.CLK
clk => pm_outdata[11]~reg0.CLK
clk => pm_outdata[12]~reg0.CLK
clk => pm_outdata[13]~reg0.CLK
clk => pm_outdata[14]~reg0.CLK
clk => pm_outdata[15]~reg0.CLK
clk => memory~21.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory~18.CLK
clk => memory~19.CLK
clk => memory~20.CLK
clk => memory.CLK0
pm_address[0] => memory.RADDR
pm_address[1] => memory.RADDR1
pm_address[2] => memory.RADDR2
pm_address[3] => memory.RADDR3
pm_address[4] => memory.RADDR4
pm_address[5] => ~NO_FANOUT~
pm_address[6] => ~NO_FANOUT~
pm_address[7] => ~NO_FANOUT~
pm_address[8] => ~NO_FANOUT~
pm_address[9] => ~NO_FANOUT~
pm_address[10] => ~NO_FANOUT~
pm_address[11] => ~NO_FANOUT~
pm_address[12] => ~NO_FANOUT~
pm_address[13] => ~NO_FANOUT~
pm_address[14] => ~NO_FANOUT~
pm_address[15] => ~NO_FANOUT~
pm_outdata[0] <= pm_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[1] <= pm_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[2] <= pm_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[3] <= pm_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[4] <= pm_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[5] <= pm_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[6] <= pm_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[7] <= pm_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[8] <= pm_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[9] <= pm_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[10] <= pm_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[11] <= pm_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[12] <= pm_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[13] <= pm_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[14] <= pm_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[15] <= pm_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_address[0] => memory~4.DATAIN
dm_address[0] => memory.WADDR
dm_address[0] => memory.PORTBRADDR
dm_address[1] => memory~3.DATAIN
dm_address[1] => memory.WADDR1
dm_address[1] => memory.PORTBRADDR1
dm_address[2] => memory~2.DATAIN
dm_address[2] => memory.WADDR2
dm_address[2] => memory.PORTBRADDR2
dm_address[3] => memory~1.DATAIN
dm_address[3] => memory.WADDR3
dm_address[3] => memory.PORTBRADDR3
dm_address[4] => memory~0.DATAIN
dm_address[4] => memory.WADDR4
dm_address[4] => memory.PORTBRADDR4
dm_address[5] => ~NO_FANOUT~
dm_address[6] => ~NO_FANOUT~
dm_address[7] => ~NO_FANOUT~
dm_address[8] => ~NO_FANOUT~
dm_address[9] => ~NO_FANOUT~
dm_address[10] => ~NO_FANOUT~
dm_address[11] => ~NO_FANOUT~
dm_address[12] => ~NO_FANOUT~
dm_address[13] => ~NO_FANOUT~
dm_address[14] => ~NO_FANOUT~
dm_address[15] => ~NO_FANOUT~
dm_outdata[0] <= dm_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[1] <= dm_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[2] <= dm_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[3] <= dm_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[4] <= dm_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[5] <= dm_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[6] <= dm_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[7] <= dm_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[8] <= dm_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[9] <= dm_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[10] <= dm_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[11] <= dm_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[12] <= dm_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[13] <= dm_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[14] <= dm_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[15] <= dm_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_wr => memory~21.DATAIN
dm_wr => memory.WE
dm_indata[0] => memory~20.DATAIN
dm_indata[0] => memory.DATAIN
dm_indata[1] => memory~19.DATAIN
dm_indata[1] => memory.DATAIN1
dm_indata[2] => memory~18.DATAIN
dm_indata[2] => memory.DATAIN2
dm_indata[3] => memory~17.DATAIN
dm_indata[3] => memory.DATAIN3
dm_indata[4] => memory~16.DATAIN
dm_indata[4] => memory.DATAIN4
dm_indata[5] => memory~15.DATAIN
dm_indata[5] => memory.DATAIN5
dm_indata[6] => memory~14.DATAIN
dm_indata[6] => memory.DATAIN6
dm_indata[7] => memory~13.DATAIN
dm_indata[7] => memory.DATAIN7
dm_indata[8] => memory~12.DATAIN
dm_indata[8] => memory.DATAIN8
dm_indata[9] => memory~11.DATAIN
dm_indata[9] => memory.DATAIN9
dm_indata[10] => memory~10.DATAIN
dm_indata[10] => memory.DATAIN10
dm_indata[11] => memory~9.DATAIN
dm_indata[11] => memory.DATAIN11
dm_indata[12] => memory~8.DATAIN
dm_indata[12] => memory.DATAIN12
dm_indata[13] => memory~7.DATAIN
dm_indata[13] => memory.DATAIN13
dm_indata[14] => memory~6.DATAIN
dm_indata[14] => memory.DATAIN14
dm_indata[15] => memory~5.DATAIN
dm_indata[15] => memory.DATAIN15


|pc_test|reg_16:op2
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
reg_input[0] => reg_out.DATAB
reg_input[1] => reg_out.DATAB
reg_input[2] => reg_out.DATAB
reg_input[3] => reg_out.DATAB
reg_input[4] => reg_out.DATAB
reg_input[5] => reg_out.DATAB
reg_input[6] => reg_out.DATAB
reg_input[7] => reg_out.DATAB
reg_input[8] => reg_out.DATAB
reg_input[9] => reg_out.DATAB
reg_input[10] => reg_out.DATAB
reg_input[11] => reg_out.DATAB
reg_input[12] => reg_out.DATAB
reg_input[13] => reg_out.DATAB
reg_input[14] => reg_out.DATAB
reg_input[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pc_test|MUX4_16:op2mux
mux_sel[0] => Mux0.IN1
mux_sel[0] => Mux1.IN1
mux_sel[0] => Mux2.IN1
mux_sel[0] => Mux3.IN1
mux_sel[0] => Mux4.IN1
mux_sel[0] => Mux5.IN1
mux_sel[0] => Mux6.IN1
mux_sel[0] => Mux7.IN1
mux_sel[0] => Mux8.IN1
mux_sel[0] => Mux9.IN1
mux_sel[0] => Mux10.IN1
mux_sel[0] => Mux11.IN1
mux_sel[0] => Mux12.IN1
mux_sel[0] => Mux13.IN1
mux_sel[0] => Mux14.IN1
mux_sel[0] => Mux15.IN1
mux_sel[1] => Mux0.IN0
mux_sel[1] => Mux1.IN0
mux_sel[1] => Mux2.IN0
mux_sel[1] => Mux3.IN0
mux_sel[1] => Mux4.IN0
mux_sel[1] => Mux5.IN0
mux_sel[1] => Mux6.IN0
mux_sel[1] => Mux7.IN0
mux_sel[1] => Mux8.IN0
mux_sel[1] => Mux9.IN0
mux_sel[1] => Mux10.IN0
mux_sel[1] => Mux11.IN0
mux_sel[1] => Mux12.IN0
mux_sel[1] => Mux13.IN0
mux_sel[1] => Mux14.IN0
mux_sel[1] => Mux15.IN0
input_a[0] => Mux15.IN2
input_a[1] => Mux14.IN2
input_a[2] => Mux13.IN2
input_a[3] => Mux12.IN2
input_a[4] => Mux11.IN2
input_a[5] => Mux10.IN2
input_a[6] => Mux9.IN2
input_a[7] => Mux8.IN2
input_a[8] => Mux7.IN2
input_a[9] => Mux6.IN2
input_a[10] => Mux5.IN2
input_a[11] => Mux4.IN2
input_a[12] => Mux3.IN2
input_a[13] => Mux2.IN2
input_a[14] => Mux1.IN2
input_a[15] => Mux0.IN2
input_b[0] => Mux15.IN3
input_b[1] => Mux14.IN3
input_b[2] => Mux13.IN3
input_b[3] => Mux12.IN3
input_b[4] => Mux11.IN3
input_b[5] => Mux10.IN3
input_b[6] => Mux9.IN3
input_b[7] => Mux8.IN3
input_b[8] => Mux7.IN3
input_b[9] => Mux6.IN3
input_b[10] => Mux5.IN3
input_b[11] => Mux4.IN3
input_b[12] => Mux3.IN3
input_b[13] => Mux2.IN3
input_b[14] => Mux1.IN3
input_b[15] => Mux0.IN3
input_c[0] => Mux15.IN4
input_c[1] => Mux14.IN4
input_c[2] => Mux13.IN4
input_c[3] => Mux12.IN4
input_c[4] => Mux11.IN4
input_c[5] => Mux10.IN4
input_c[6] => Mux9.IN4
input_c[7] => Mux8.IN4
input_c[8] => Mux7.IN4
input_c[9] => Mux6.IN4
input_c[10] => Mux5.IN4
input_c[11] => Mux4.IN4
input_c[12] => Mux3.IN4
input_c[13] => Mux2.IN4
input_c[14] => Mux1.IN4
input_c[15] => Mux0.IN4
input_d[0] => Mux15.IN5
input_d[1] => Mux14.IN5
input_d[2] => Mux13.IN5
input_d[3] => Mux12.IN5
input_d[4] => Mux11.IN5
input_d[5] => Mux10.IN5
input_d[6] => Mux9.IN5
input_d[7] => Mux8.IN5
input_d[8] => Mux7.IN5
input_d[9] => Mux6.IN5
input_d[10] => Mux5.IN5
input_d[11] => Mux4.IN5
input_d[12] => Mux3.IN5
input_d[13] => Mux2.IN5
input_d[14] => Mux1.IN5
input_d[15] => Mux0.IN5
output_signal[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output_signal[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output_signal[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output_signal[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output_signal[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output_signal[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output_signal[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output_signal[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output_signal[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_signal[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_signal[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_signal[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_signal[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_signal[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_signal[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_signal[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pc_test|instruction_reg:instruction_r
clk => t_Rx[0].CLK
clk => t_Rx[1].CLK
clk => t_Rx[2].CLK
clk => t_Rx[3].CLK
clk => t_Rz[0].CLK
clk => t_Rz[1].CLK
clk => t_Rz[2].CLK
clk => t_Rz[3].CLK
clk => t_OP[0].CLK
clk => t_OP[1].CLK
clk => t_OP[2].CLK
clk => t_OP[3].CLK
clk => t_OP[4].CLK
clk => t_OP[5].CLK
clk => t_Am[0].CLK
clk => t_Am[1].CLK
clk => t_Operand[0].CLK
clk => t_Operand[1].CLK
clk => t_Operand[2].CLK
clk => t_Operand[3].CLK
clk => t_Operand[4].CLK
clk => t_Operand[5].CLK
clk => t_Operand[6].CLK
clk => t_Operand[7].CLK
clk => t_Operand[8].CLK
clk => t_Operand[9].CLK
clk => t_Operand[10].CLK
clk => t_Operand[11].CLK
clk => t_Operand[12].CLK
clk => t_Operand[13].CLK
clk => t_Operand[14].CLK
clk => t_Operand[15].CLK
ir_write => t_Operand[2].ENA
ir_write => t_Operand[1].ENA
ir_write => t_Operand[0].ENA
ir_write => t_Am[1].ENA
ir_write => t_Am[0].ENA
ir_write => t_OP[5].ENA
ir_write => t_OP[4].ENA
ir_write => t_OP[3].ENA
ir_write => t_OP[2].ENA
ir_write => t_OP[1].ENA
ir_write => t_OP[0].ENA
ir_write => t_Rz[3].ENA
ir_write => t_Rz[2].ENA
ir_write => t_Rz[1].ENA
ir_write => t_Rz[0].ENA
ir_write => t_Rx[3].ENA
ir_write => t_Rx[2].ENA
ir_write => t_Rx[1].ENA
ir_write => t_Rx[0].ENA
ir_write => t_Operand[3].ENA
ir_write => t_Operand[4].ENA
ir_write => t_Operand[5].ENA
ir_write => t_Operand[6].ENA
ir_write => t_Operand[7].ENA
ir_write => t_Operand[8].ENA
ir_write => t_Operand[9].ENA
ir_write => t_Operand[10].ENA
ir_write => t_Operand[11].ENA
ir_write => t_Operand[12].ENA
ir_write => t_Operand[13].ENA
ir_write => t_Operand[14].ENA
ir_write => t_Operand[15].ENA
ir_reset => ~NO_FANOUT~
ir_in[0] => t_Operand.DATAB
ir_in[0] => t_Rx.DATAA
ir_in[1] => t_Operand.DATAB
ir_in[1] => t_Rx.DATAA
ir_in[2] => t_Operand.DATAB
ir_in[2] => t_Rx.DATAA
ir_in[3] => t_Operand.DATAB
ir_in[3] => t_Rx.DATAA
ir_in[4] => t_Operand.DATAB
ir_in[4] => t_Rz.DATAA
ir_in[5] => t_Operand.DATAB
ir_in[5] => t_Rz.DATAA
ir_in[6] => t_Operand.DATAB
ir_in[6] => t_Rz.DATAA
ir_in[7] => t_Operand.DATAB
ir_in[7] => t_Rz.DATAA
ir_in[8] => t_Operand.DATAB
ir_in[8] => t_OP.DATAA
ir_in[9] => t_Operand.DATAB
ir_in[9] => t_OP.DATAA
ir_in[10] => t_Operand.DATAB
ir_in[10] => t_OP.DATAA
ir_in[11] => t_Operand.DATAB
ir_in[11] => t_OP.DATAA
ir_in[12] => t_Operand.DATAB
ir_in[12] => t_OP.DATAA
ir_in[13] => t_Operand.DATAB
ir_in[13] => t_OP.DATAA
ir_in[14] => t_Operand.DATAB
ir_in[14] => t_Am.DATAA
ir_in[15] => t_Operand.DATAB
ir_in[15] => t_Am.DATAA
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Am.OUTPUTSELECT
ir_operand_set => t_Am.OUTPUTSELECT
ir_operand_set => t_OP.OUTPUTSELECT
ir_operand_set => t_OP.OUTPUTSELECT
ir_operand_set => t_OP.OUTPUTSELECT
ir_operand_set => t_OP.OUTPUTSELECT
ir_operand_set => t_OP.OUTPUTSELECT
ir_operand_set => t_OP.OUTPUTSELECT
ir_operand_set => t_Rz.OUTPUTSELECT
ir_operand_set => t_Rz.OUTPUTSELECT
ir_operand_set => t_Rz.OUTPUTSELECT
ir_operand_set => t_Rz.OUTPUTSELECT
ir_operand_set => t_Rx.OUTPUTSELECT
ir_operand_set => t_Rx.OUTPUTSELECT
ir_operand_set => t_Rx.OUTPUTSELECT
ir_operand_set => t_Rx.OUTPUTSELECT
AM[0] <= t_Am[0].DB_MAX_OUTPUT_PORT_TYPE
AM[1] <= t_Am[1].DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= t_OP[0].DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= t_OP[1].DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= t_OP[2].DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= t_OP[3].DB_MAX_OUTPUT_PORT_TYPE
OP[4] <= t_OP[4].DB_MAX_OUTPUT_PORT_TYPE
OP[5] <= t_OP[5].DB_MAX_OUTPUT_PORT_TYPE
Rz[0] <= t_Rz[0].DB_MAX_OUTPUT_PORT_TYPE
Rz[1] <= t_Rz[1].DB_MAX_OUTPUT_PORT_TYPE
Rz[2] <= t_Rz[2].DB_MAX_OUTPUT_PORT_TYPE
Rz[3] <= t_Rz[3].DB_MAX_OUTPUT_PORT_TYPE
Rx[0] <= t_Rx[0].DB_MAX_OUTPUT_PORT_TYPE
Rx[1] <= t_Rx[1].DB_MAX_OUTPUT_PORT_TYPE
Rx[2] <= t_Rx[2].DB_MAX_OUTPUT_PORT_TYPE
Rx[3] <= t_Rx[3].DB_MAX_OUTPUT_PORT_TYPE
Operand[0] <= t_Operand[0].DB_MAX_OUTPUT_PORT_TYPE
Operand[1] <= t_Operand[1].DB_MAX_OUTPUT_PORT_TYPE
Operand[2] <= t_Operand[2].DB_MAX_OUTPUT_PORT_TYPE
Operand[3] <= t_Operand[3].DB_MAX_OUTPUT_PORT_TYPE
Operand[4] <= t_Operand[4].DB_MAX_OUTPUT_PORT_TYPE
Operand[5] <= t_Operand[5].DB_MAX_OUTPUT_PORT_TYPE
Operand[6] <= t_Operand[6].DB_MAX_OUTPUT_PORT_TYPE
Operand[7] <= t_Operand[7].DB_MAX_OUTPUT_PORT_TYPE
Operand[8] <= t_Operand[8].DB_MAX_OUTPUT_PORT_TYPE
Operand[9] <= t_Operand[9].DB_MAX_OUTPUT_PORT_TYPE
Operand[10] <= t_Operand[10].DB_MAX_OUTPUT_PORT_TYPE
Operand[11] <= t_Operand[11].DB_MAX_OUTPUT_PORT_TYPE
Operand[12] <= t_Operand[12].DB_MAX_OUTPUT_PORT_TYPE
Operand[13] <= t_Operand[13].DB_MAX_OUTPUT_PORT_TYPE
Operand[14] <= t_Operand[14].DB_MAX_OUTPUT_PORT_TYPE
Operand[15] <= t_Operand[15].DB_MAX_OUTPUT_PORT_TYPE


|pc_test|MUX2_16:inst2
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
input_a[0] => output_signal.DATAB
input_a[1] => output_signal.DATAB
input_a[2] => output_signal.DATAB
input_a[3] => output_signal.DATAB
input_a[4] => output_signal.DATAB
input_a[5] => output_signal.DATAB
input_a[6] => output_signal.DATAB
input_a[7] => output_signal.DATAB
input_a[8] => output_signal.DATAB
input_a[9] => output_signal.DATAB
input_a[10] => output_signal.DATAB
input_a[11] => output_signal.DATAB
input_a[12] => output_signal.DATAB
input_a[13] => output_signal.DATAB
input_a[14] => output_signal.DATAB
input_a[15] => output_signal.DATAB
input_b[0] => output_signal.DATAA
input_b[1] => output_signal.DATAA
input_b[2] => output_signal.DATAA
input_b[3] => output_signal.DATAA
input_b[4] => output_signal.DATAA
input_b[5] => output_signal.DATAA
input_b[6] => output_signal.DATAA
input_b[7] => output_signal.DATAA
input_b[8] => output_signal.DATAA
input_b[9] => output_signal.DATAA
input_b[10] => output_signal.DATAA
input_b[11] => output_signal.DATAA
input_b[12] => output_signal.DATAA
input_b[13] => output_signal.DATAA
input_b[14] => output_signal.DATAA
input_b[15] => output_signal.DATAA
output_signal[0] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[1] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[2] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[3] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[4] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[5] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[6] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[7] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[8] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[9] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[10] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[11] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[12] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[13] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[14] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[15] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE


|pc_test|PC:program_counter
inputAddress[0] => Add0.IN32
inputAddress[0] => tempAddress[0].DATAIN
inputAddress[1] => Add0.IN31
inputAddress[1] => tempAddress[1].DATAIN
inputAddress[2] => Add0.IN30
inputAddress[2] => tempAddress[2].DATAIN
inputAddress[3] => Add0.IN29
inputAddress[3] => tempAddress[3].DATAIN
inputAddress[4] => Add0.IN28
inputAddress[4] => tempAddress[4].DATAIN
inputAddress[5] => Add0.IN27
inputAddress[5] => tempAddress[5].DATAIN
inputAddress[6] => Add0.IN26
inputAddress[6] => tempAddress[6].DATAIN
inputAddress[7] => Add0.IN25
inputAddress[7] => tempAddress[7].DATAIN
inputAddress[8] => Add0.IN24
inputAddress[8] => tempAddress[8].DATAIN
inputAddress[9] => Add0.IN23
inputAddress[9] => tempAddress[9].DATAIN
inputAddress[10] => Add0.IN22
inputAddress[10] => tempAddress[10].DATAIN
inputAddress[11] => Add0.IN21
inputAddress[11] => tempAddress[11].DATAIN
inputAddress[12] => Add0.IN20
inputAddress[12] => tempAddress[12].DATAIN
inputAddress[13] => Add0.IN19
inputAddress[13] => tempAddress[13].DATAIN
inputAddress[14] => Add0.IN18
inputAddress[14] => tempAddress[14].DATAIN
inputAddress[15] => Add0.IN17
inputAddress[15] => tempAddress[15].DATAIN
write_pc => tempIncr[0].ENA
write_pc => tempAddress[15].ENA
write_pc => tempAddress[14].ENA
write_pc => tempAddress[13].ENA
write_pc => tempAddress[12].ENA
write_pc => tempAddress[11].ENA
write_pc => tempAddress[10].ENA
write_pc => tempAddress[9].ENA
write_pc => tempAddress[8].ENA
write_pc => tempAddress[7].ENA
write_pc => tempAddress[6].ENA
write_pc => tempAddress[5].ENA
write_pc => tempAddress[4].ENA
write_pc => tempAddress[3].ENA
write_pc => tempAddress[2].ENA
write_pc => tempAddress[1].ENA
write_pc => tempAddress[0].ENA
write_pc => tempIncr[15].ENA
write_pc => tempIncr[14].ENA
write_pc => tempIncr[13].ENA
write_pc => tempIncr[12].ENA
write_pc => tempIncr[11].ENA
write_pc => tempIncr[10].ENA
write_pc => tempIncr[9].ENA
write_pc => tempIncr[8].ENA
write_pc => tempIncr[7].ENA
write_pc => tempIncr[6].ENA
write_pc => tempIncr[5].ENA
write_pc => tempIncr[4].ENA
write_pc => tempIncr[3].ENA
write_pc => tempIncr[2].ENA
write_pc => tempIncr[1].ENA
rst => tempIncr[0].PRESET
rst => tempIncr[1].ACLR
rst => tempIncr[2].ACLR
rst => tempIncr[3].ACLR
rst => tempIncr[4].ACLR
rst => tempIncr[5].ACLR
rst => tempIncr[6].ACLR
rst => tempIncr[7].ACLR
rst => tempIncr[8].ACLR
rst => tempIncr[9].ACLR
rst => tempIncr[10].ACLR
rst => tempIncr[11].ACLR
rst => tempIncr[12].ACLR
rst => tempIncr[13].ACLR
rst => tempIncr[14].ACLR
rst => tempIncr[15].ACLR
rst => tempAddress[0].ACLR
rst => tempAddress[1].ACLR
rst => tempAddress[2].ACLR
rst => tempAddress[3].ACLR
rst => tempAddress[4].ACLR
rst => tempAddress[5].ACLR
rst => tempAddress[6].ACLR
rst => tempAddress[7].ACLR
rst => tempAddress[8].ACLR
rst => tempAddress[9].ACLR
rst => tempAddress[10].ACLR
rst => tempAddress[11].ACLR
rst => tempAddress[12].ACLR
rst => tempAddress[13].ACLR
rst => tempAddress[14].ACLR
rst => tempAddress[15].ACLR
instAddress[0] <= tempAddress[0].DB_MAX_OUTPUT_PORT_TYPE
instAddress[1] <= tempAddress[1].DB_MAX_OUTPUT_PORT_TYPE
instAddress[2] <= tempAddress[2].DB_MAX_OUTPUT_PORT_TYPE
instAddress[3] <= tempAddress[3].DB_MAX_OUTPUT_PORT_TYPE
instAddress[4] <= tempAddress[4].DB_MAX_OUTPUT_PORT_TYPE
instAddress[5] <= tempAddress[5].DB_MAX_OUTPUT_PORT_TYPE
instAddress[6] <= tempAddress[6].DB_MAX_OUTPUT_PORT_TYPE
instAddress[7] <= tempAddress[7].DB_MAX_OUTPUT_PORT_TYPE
instAddress[8] <= tempAddress[8].DB_MAX_OUTPUT_PORT_TYPE
instAddress[9] <= tempAddress[9].DB_MAX_OUTPUT_PORT_TYPE
instAddress[10] <= tempAddress[10].DB_MAX_OUTPUT_PORT_TYPE
instAddress[11] <= tempAddress[11].DB_MAX_OUTPUT_PORT_TYPE
instAddress[12] <= tempAddress[12].DB_MAX_OUTPUT_PORT_TYPE
instAddress[13] <= tempAddress[13].DB_MAX_OUTPUT_PORT_TYPE
instAddress[14] <= tempAddress[14].DB_MAX_OUTPUT_PORT_TYPE
instAddress[15] <= tempAddress[15].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[0] <= tempIncr[0].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[1] <= tempIncr[1].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[2] <= tempIncr[2].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[3] <= tempIncr[3].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[4] <= tempIncr[4].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[5] <= tempIncr[5].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[6] <= tempIncr[6].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[7] <= tempIncr[7].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[8] <= tempIncr[8].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[9] <= tempIncr[9].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[10] <= tempIncr[10].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[11] <= tempIncr[11].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[12] <= tempIncr[12].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[13] <= tempIncr[13].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[14] <= tempIncr[14].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[15] <= tempIncr[15].DB_MAX_OUTPUT_PORT_TYPE
clk => tempIncr[0].CLK
clk => tempIncr[1].CLK
clk => tempIncr[2].CLK
clk => tempIncr[3].CLK
clk => tempIncr[4].CLK
clk => tempIncr[5].CLK
clk => tempIncr[6].CLK
clk => tempIncr[7].CLK
clk => tempIncr[8].CLK
clk => tempIncr[9].CLK
clk => tempIncr[10].CLK
clk => tempIncr[11].CLK
clk => tempIncr[12].CLK
clk => tempIncr[13].CLK
clk => tempIncr[14].CLK
clk => tempIncr[15].CLK
clk => tempAddress[0].CLK
clk => tempAddress[1].CLK
clk => tempAddress[2].CLK
clk => tempAddress[3].CLK
clk => tempAddress[4].CLK
clk => tempAddress[5].CLK
clk => tempAddress[6].CLK
clk => tempAddress[7].CLK
clk => tempAddress[8].CLK
clk => tempAddress[9].CLK
clk => tempAddress[10].CLK
clk => tempAddress[11].CLK
clk => tempAddress[12].CLK
clk => tempAddress[13].CLK
clk => tempAddress[14].CLK
clk => tempAddress[15].CLK


|pc_test|registers:inst9
clk => dprr[1]~reg0.CLK
clk => dprr[0]~reg0.CLK
clk => sop[0]~reg0.CLK
clk => sop[1]~reg0.CLK
clk => sop[2]~reg0.CLK
clk => sop[3]~reg0.CLK
clk => sop[4]~reg0.CLK
clk => sop[5]~reg0.CLK
clk => sop[6]~reg0.CLK
clk => sop[7]~reg0.CLK
clk => sop[8]~reg0.CLK
clk => sop[9]~reg0.CLK
clk => sop[10]~reg0.CLK
clk => sop[11]~reg0.CLK
clk => sop[12]~reg0.CLK
clk => sop[13]~reg0.CLK
clk => sop[14]~reg0.CLK
clk => sop[15]~reg0.CLK
clk => sip_r[0]~reg0.CLK
clk => sip_r[1]~reg0.CLK
clk => sip_r[2]~reg0.CLK
clk => sip_r[3]~reg0.CLK
clk => sip_r[4]~reg0.CLK
clk => sip_r[5]~reg0.CLK
clk => sip_r[6]~reg0.CLK
clk => sip_r[7]~reg0.CLK
clk => sip_r[8]~reg0.CLK
clk => sip_r[9]~reg0.CLK
clk => sip_r[10]~reg0.CLK
clk => sip_r[11]~reg0.CLK
clk => sip_r[12]~reg0.CLK
clk => sip_r[13]~reg0.CLK
clk => sip_r[14]~reg0.CLK
clk => sip_r[15]~reg0.CLK
clk => svop[0]~reg0.CLK
clk => svop[1]~reg0.CLK
clk => svop[2]~reg0.CLK
clk => svop[3]~reg0.CLK
clk => svop[4]~reg0.CLK
clk => svop[5]~reg0.CLK
clk => svop[6]~reg0.CLK
clk => svop[7]~reg0.CLK
clk => svop[8]~reg0.CLK
clk => svop[9]~reg0.CLK
clk => svop[10]~reg0.CLK
clk => svop[11]~reg0.CLK
clk => svop[12]~reg0.CLK
clk => svop[13]~reg0.CLK
clk => svop[14]~reg0.CLK
clk => svop[15]~reg0.CLK
clk => eot~reg0.CLK
clk => er~reg0.CLK
clk => dpcr[0]~reg0.CLK
clk => dpcr[1]~reg0.CLK
clk => dpcr[2]~reg0.CLK
clk => dpcr[3]~reg0.CLK
clk => dpcr[4]~reg0.CLK
clk => dpcr[5]~reg0.CLK
clk => dpcr[6]~reg0.CLK
clk => dpcr[7]~reg0.CLK
clk => dpcr[8]~reg0.CLK
clk => dpcr[9]~reg0.CLK
clk => dpcr[10]~reg0.CLK
clk => dpcr[11]~reg0.CLK
clk => dpcr[12]~reg0.CLK
clk => dpcr[13]~reg0.CLK
clk => dpcr[14]~reg0.CLK
clk => dpcr[15]~reg0.CLK
clk => dpcr[16]~reg0.CLK
clk => dpcr[17]~reg0.CLK
clk => dpcr[18]~reg0.CLK
clk => dpcr[19]~reg0.CLK
clk => dpcr[20]~reg0.CLK
clk => dpcr[21]~reg0.CLK
clk => dpcr[22]~reg0.CLK
clk => dpcr[23]~reg0.CLK
clk => dpcr[24]~reg0.CLK
clk => dpcr[25]~reg0.CLK
clk => dpcr[26]~reg0.CLK
clk => dpcr[27]~reg0.CLK
clk => dpcr[28]~reg0.CLK
clk => dpcr[29]~reg0.CLK
clk => dpcr[30]~reg0.CLK
clk => dpcr[31]~reg0.CLK
reset => dprr[1]~reg0.PRESET
reset => dprr[0]~reg0.ACLR
reset => sop[0]~reg0.ACLR
reset => sop[1]~reg0.ACLR
reset => sop[2]~reg0.ACLR
reset => sop[3]~reg0.ACLR
reset => sop[4]~reg0.ACLR
reset => sop[5]~reg0.ACLR
reset => sop[6]~reg0.ACLR
reset => sop[7]~reg0.ACLR
reset => sop[8]~reg0.ACLR
reset => sop[9]~reg0.ACLR
reset => sop[10]~reg0.ACLR
reset => sop[11]~reg0.ACLR
reset => sop[12]~reg0.ACLR
reset => sop[13]~reg0.ACLR
reset => sop[14]~reg0.ACLR
reset => sop[15]~reg0.ACLR
reset => sip_r[0]~reg0.ACLR
reset => sip_r[1]~reg0.ACLR
reset => sip_r[2]~reg0.ACLR
reset => sip_r[3]~reg0.ACLR
reset => sip_r[4]~reg0.ACLR
reset => sip_r[5]~reg0.ACLR
reset => sip_r[6]~reg0.ACLR
reset => sip_r[7]~reg0.ACLR
reset => sip_r[8]~reg0.ACLR
reset => sip_r[9]~reg0.ACLR
reset => sip_r[10]~reg0.ACLR
reset => sip_r[11]~reg0.ACLR
reset => sip_r[12]~reg0.ACLR
reset => sip_r[13]~reg0.ACLR
reset => sip_r[14]~reg0.ACLR
reset => sip_r[15]~reg0.ACLR
reset => svop[0]~reg0.ACLR
reset => svop[1]~reg0.ACLR
reset => svop[2]~reg0.ACLR
reset => svop[3]~reg0.ACLR
reset => svop[4]~reg0.ACLR
reset => svop[5]~reg0.ACLR
reset => svop[6]~reg0.ACLR
reset => svop[7]~reg0.ACLR
reset => svop[8]~reg0.ACLR
reset => svop[9]~reg0.ACLR
reset => svop[10]~reg0.ACLR
reset => svop[11]~reg0.ACLR
reset => svop[12]~reg0.ACLR
reset => svop[13]~reg0.ACLR
reset => svop[14]~reg0.ACLR
reset => svop[15]~reg0.ACLR
reset => eot~reg0.ACLR
reset => er~reg0.ACLR
reset => dpcr[0]~reg0.ACLR
reset => dpcr[1]~reg0.ACLR
reset => dpcr[2]~reg0.ACLR
reset => dpcr[3]~reg0.ACLR
reset => dpcr[4]~reg0.ACLR
reset => dpcr[5]~reg0.ACLR
reset => dpcr[6]~reg0.ACLR
reset => dpcr[7]~reg0.ACLR
reset => dpcr[8]~reg0.ACLR
reset => dpcr[9]~reg0.ACLR
reset => dpcr[10]~reg0.ACLR
reset => dpcr[11]~reg0.ACLR
reset => dpcr[12]~reg0.ACLR
reset => dpcr[13]~reg0.ACLR
reset => dpcr[14]~reg0.ACLR
reset => dpcr[15]~reg0.ACLR
reset => dpcr[16]~reg0.ACLR
reset => dpcr[17]~reg0.ACLR
reset => dpcr[18]~reg0.ACLR
reset => dpcr[19]~reg0.ACLR
reset => dpcr[20]~reg0.ACLR
reset => dpcr[21]~reg0.ACLR
reset => dpcr[22]~reg0.ACLR
reset => dpcr[23]~reg0.ACLR
reset => dpcr[24]~reg0.ACLR
reset => dpcr[25]~reg0.ACLR
reset => dpcr[26]~reg0.ACLR
reset => dpcr[27]~reg0.ACLR
reset => dpcr[28]~reg0.ACLR
reset => dpcr[29]~reg0.ACLR
reset => dpcr[30]~reg0.ACLR
reset => dpcr[31]~reg0.ACLR
dpcr[0] <= dpcr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[1] <= dpcr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[2] <= dpcr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[3] <= dpcr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[4] <= dpcr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[5] <= dpcr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[6] <= dpcr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[7] <= dpcr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[8] <= dpcr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[9] <= dpcr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[10] <= dpcr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[11] <= dpcr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[12] <= dpcr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[13] <= dpcr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[14] <= dpcr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[15] <= dpcr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[16] <= dpcr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[17] <= dpcr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[18] <= dpcr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[19] <= dpcr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[20] <= dpcr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[21] <= dpcr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[22] <= dpcr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[23] <= dpcr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[24] <= dpcr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[25] <= dpcr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[26] <= dpcr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[27] <= dpcr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[28] <= dpcr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[29] <= dpcr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[30] <= dpcr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[31] <= dpcr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rz[0] => dpcr.DATAB
rz[1] => dpcr.DATAB
rz[2] => dpcr.DATAB
rz[3] => dpcr.DATAB
rz[4] => dpcr.DATAB
rz[5] => dpcr.DATAB
rz[6] => dpcr.DATAB
rz[7] => dpcr.DATAB
rz[8] => dpcr.DATAB
rz[9] => dpcr.DATAB
rz[10] => dpcr.DATAB
rz[11] => dpcr.DATAB
rz[12] => dpcr.DATAB
rz[13] => dpcr.DATAB
rz[14] => dpcr.DATAB
rz[15] => dpcr.DATAB
rx[0] => dpcr.DATAA
rx[0] => dpcr.DATAB
rx[0] => svop[0]~reg0.DATAIN
rx[0] => sop[0]~reg0.DATAIN
rx[1] => dpcr.DATAA
rx[1] => dpcr.DATAB
rx[1] => svop[1]~reg0.DATAIN
rx[1] => sop[1]~reg0.DATAIN
rx[2] => dpcr.DATAA
rx[2] => dpcr.DATAB
rx[2] => svop[2]~reg0.DATAIN
rx[2] => sop[2]~reg0.DATAIN
rx[3] => dpcr.DATAA
rx[3] => dpcr.DATAB
rx[3] => svop[3]~reg0.DATAIN
rx[3] => sop[3]~reg0.DATAIN
rx[4] => dpcr.DATAA
rx[4] => dpcr.DATAB
rx[4] => svop[4]~reg0.DATAIN
rx[4] => sop[4]~reg0.DATAIN
rx[5] => dpcr.DATAA
rx[5] => dpcr.DATAB
rx[5] => svop[5]~reg0.DATAIN
rx[5] => sop[5]~reg0.DATAIN
rx[6] => dpcr.DATAA
rx[6] => dpcr.DATAB
rx[6] => svop[6]~reg0.DATAIN
rx[6] => sop[6]~reg0.DATAIN
rx[7] => dpcr.DATAA
rx[7] => dpcr.DATAB
rx[7] => svop[7]~reg0.DATAIN
rx[7] => sop[7]~reg0.DATAIN
rx[8] => dpcr.DATAA
rx[8] => dpcr.DATAB
rx[8] => svop[8]~reg0.DATAIN
rx[8] => sop[8]~reg0.DATAIN
rx[9] => dpcr.DATAA
rx[9] => dpcr.DATAB
rx[9] => svop[9]~reg0.DATAIN
rx[9] => sop[9]~reg0.DATAIN
rx[10] => dpcr.DATAA
rx[10] => dpcr.DATAB
rx[10] => svop[10]~reg0.DATAIN
rx[10] => sop[10]~reg0.DATAIN
rx[11] => dpcr.DATAA
rx[11] => dpcr.DATAB
rx[11] => svop[11]~reg0.DATAIN
rx[11] => sop[11]~reg0.DATAIN
rx[12] => dpcr.DATAA
rx[12] => dpcr.DATAB
rx[12] => svop[12]~reg0.DATAIN
rx[12] => sop[12]~reg0.DATAIN
rx[13] => dpcr.DATAA
rx[13] => dpcr.DATAB
rx[13] => svop[13]~reg0.DATAIN
rx[13] => sop[13]~reg0.DATAIN
rx[14] => dpcr.DATAA
rx[14] => dpcr.DATAB
rx[14] => svop[14]~reg0.DATAIN
rx[14] => sop[14]~reg0.DATAIN
rx[15] => dpcr.DATAA
rx[15] => dpcr.DATAB
rx[15] => svop[15]~reg0.DATAIN
rx[15] => sop[15]~reg0.DATAIN
ir_operand[0] => dpcr.DATAA
ir_operand[1] => dpcr.DATAA
ir_operand[2] => dpcr.DATAA
ir_operand[3] => dpcr.DATAA
ir_operand[4] => dpcr.DATAA
ir_operand[5] => dpcr.DATAA
ir_operand[6] => dpcr.DATAA
ir_operand[7] => dpcr.DATAA
ir_operand[8] => dpcr.DATAA
ir_operand[9] => dpcr.DATAA
ir_operand[10] => dpcr.DATAA
ir_operand[11] => dpcr.DATAA
ir_operand[12] => dpcr.DATAA
ir_operand[13] => dpcr.DATAA
ir_operand[14] => dpcr.DATAA
ir_operand[15] => dpcr.DATAA
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_wr => dpcr[31]~reg0.ENA
dpcr_wr => dpcr[30]~reg0.ENA
dpcr_wr => dpcr[29]~reg0.ENA
dpcr_wr => dpcr[28]~reg0.ENA
dpcr_wr => dpcr[27]~reg0.ENA
dpcr_wr => dpcr[26]~reg0.ENA
dpcr_wr => dpcr[25]~reg0.ENA
dpcr_wr => dpcr[24]~reg0.ENA
dpcr_wr => dpcr[23]~reg0.ENA
dpcr_wr => dpcr[22]~reg0.ENA
dpcr_wr => dpcr[21]~reg0.ENA
dpcr_wr => dpcr[20]~reg0.ENA
dpcr_wr => dpcr[19]~reg0.ENA
dpcr_wr => dpcr[18]~reg0.ENA
dpcr_wr => dpcr[17]~reg0.ENA
dpcr_wr => dpcr[16]~reg0.ENA
dpcr_wr => dpcr[15]~reg0.ENA
dpcr_wr => dpcr[14]~reg0.ENA
dpcr_wr => dpcr[13]~reg0.ENA
dpcr_wr => dpcr[12]~reg0.ENA
dpcr_wr => dpcr[11]~reg0.ENA
dpcr_wr => dpcr[10]~reg0.ENA
dpcr_wr => dpcr[9]~reg0.ENA
dpcr_wr => dpcr[8]~reg0.ENA
dpcr_wr => dpcr[7]~reg0.ENA
dpcr_wr => dpcr[6]~reg0.ENA
dpcr_wr => dpcr[5]~reg0.ENA
dpcr_wr => dpcr[4]~reg0.ENA
dpcr_wr => dpcr[3]~reg0.ENA
dpcr_wr => dpcr[2]~reg0.ENA
dpcr_wr => dpcr[1]~reg0.ENA
dpcr_wr => dpcr[0]~reg0.ENA
er <= er~reg0.DB_MAX_OUTPUT_PORT_TYPE
er_wr => er.OUTPUTSELECT
er_clr => er.OUTPUTSELECT
eot <= eot~reg0.DB_MAX_OUTPUT_PORT_TYPE
eot_wr => eot.OUTPUTSELECT
eot_clr => eot.OUTPUTSELECT
svop[0] <= svop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[1] <= svop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[2] <= svop[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[3] <= svop[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[4] <= svop[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[5] <= svop[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[6] <= svop[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[7] <= svop[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[8] <= svop[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[9] <= svop[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[10] <= svop[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[11] <= svop[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[12] <= svop[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[13] <= svop[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[14] <= svop[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[15] <= svop[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop_wr => svop[15]~reg0.ENA
svop_wr => svop[14]~reg0.ENA
svop_wr => svop[13]~reg0.ENA
svop_wr => svop[12]~reg0.ENA
svop_wr => svop[11]~reg0.ENA
svop_wr => svop[10]~reg0.ENA
svop_wr => svop[9]~reg0.ENA
svop_wr => svop[8]~reg0.ENA
svop_wr => svop[7]~reg0.ENA
svop_wr => svop[6]~reg0.ENA
svop_wr => svop[5]~reg0.ENA
svop_wr => svop[4]~reg0.ENA
svop_wr => svop[3]~reg0.ENA
svop_wr => svop[2]~reg0.ENA
svop_wr => svop[1]~reg0.ENA
svop_wr => svop[0]~reg0.ENA
sip_r[0] <= sip_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[1] <= sip_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[2] <= sip_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[3] <= sip_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[4] <= sip_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[5] <= sip_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[6] <= sip_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[7] <= sip_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[8] <= sip_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[9] <= sip_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[10] <= sip_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[11] <= sip_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[12] <= sip_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[13] <= sip_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[14] <= sip_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[15] <= sip_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip[0] => sip_r[0]~reg0.DATAIN
sip[1] => sip_r[1]~reg0.DATAIN
sip[2] => sip_r[2]~reg0.DATAIN
sip[3] => sip_r[3]~reg0.DATAIN
sip[4] => sip_r[4]~reg0.DATAIN
sip[5] => sip_r[5]~reg0.DATAIN
sip[6] => sip_r[6]~reg0.DATAIN
sip[7] => sip_r[7]~reg0.DATAIN
sip[8] => sip_r[8]~reg0.DATAIN
sip[9] => sip_r[9]~reg0.DATAIN
sip[10] => sip_r[10]~reg0.DATAIN
sip[11] => sip_r[11]~reg0.DATAIN
sip[12] => sip_r[12]~reg0.DATAIN
sip[13] => sip_r[13]~reg0.DATAIN
sip[14] => sip_r[14]~reg0.DATAIN
sip[15] => sip_r[15]~reg0.DATAIN
sop[0] <= sop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[1] <= sop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[2] <= sop[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[3] <= sop[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[4] <= sop[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[5] <= sop[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[6] <= sop[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[7] <= sop[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[8] <= sop[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[9] <= sop[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[10] <= sop[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[11] <= sop[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[12] <= sop[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[13] <= sop[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[14] <= sop[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[15] <= sop[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop_wr => sop[15]~reg0.ENA
sop_wr => sop[14]~reg0.ENA
sop_wr => sop[13]~reg0.ENA
sop_wr => sop[12]~reg0.ENA
sop_wr => sop[11]~reg0.ENA
sop_wr => sop[10]~reg0.ENA
sop_wr => sop[9]~reg0.ENA
sop_wr => sop[8]~reg0.ENA
sop_wr => sop[7]~reg0.ENA
sop_wr => sop[6]~reg0.ENA
sop_wr => sop[5]~reg0.ENA
sop_wr => sop[4]~reg0.ENA
sop_wr => sop[3]~reg0.ENA
sop_wr => sop[2]~reg0.ENA
sop_wr => sop[1]~reg0.ENA
sop_wr => sop[0]~reg0.ENA
dprr[0] <= dprr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dprr[1] <= dprr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irq_wr => dprr.OUTPUTSELECT
irq_clr => dprr.OUTPUTSELECT
result_wen => dprr[0]~reg0.ENA
result => dprr[0]~reg0.DATAIN


