|pc_test
write_pc <= control_unit:inst1.write_pc
clk => control_unit:inst1.clk
clk => instruction_reg:instruction_r.clk
clk => memory_model:inst.clk
clk => PC:program_counter.clk
reset_in => control_unit:inst1.rst
AM[0] <= instruction_reg:instruction_r.AM[0]
AM[1] <= instruction_reg:instruction_r.AM[1]
ir_wr <= control_unit:inst1.ir_wr
ir_reset <= control_unit:inst1.ir_reset
ir_operand_set <= control_unit:inst1.ir_operand_set
instAddr[0] <= PC:program_counter.instAddress[0]
instAddr[1] <= PC:program_counter.instAddress[1]
instAddr[2] <= PC:program_counter.instAddress[2]
instAddr[3] <= PC:program_counter.instAddress[3]
instAddr[4] <= PC:program_counter.instAddress[4]
instAddr[5] <= PC:program_counter.instAddress[5]
instAddr[6] <= PC:program_counter.instAddress[6]
instAddr[7] <= PC:program_counter.instAddress[7]
instAddr[8] <= PC:program_counter.instAddress[8]
instAddr[9] <= PC:program_counter.instAddress[9]
instAddr[10] <= PC:program_counter.instAddress[10]
instAddr[11] <= PC:program_counter.instAddress[11]
instAddr[12] <= PC:program_counter.instAddress[12]
instAddr[13] <= PC:program_counter.instAddress[13]
instAddr[14] <= PC:program_counter.instAddress[14]
instAddr[15] <= PC:program_counter.instAddress[15]
reset_pc <= control_unit:inst1.reset
pc_mux_sel <= control_unit:inst1.pc_mux_sel
op1reg[0] => MUX2_16:inst2.input_a[0]
op1reg[1] => MUX2_16:inst2.input_a[1]
op1reg[2] => MUX2_16:inst2.input_a[2]
op1reg[3] => MUX2_16:inst2.input_a[3]
op1reg[4] => MUX2_16:inst2.input_a[4]
op1reg[5] => MUX2_16:inst2.input_a[5]
op1reg[6] => MUX2_16:inst2.input_a[6]
op1reg[7] => MUX2_16:inst2.input_a[7]
op1reg[8] => MUX2_16:inst2.input_a[8]
op1reg[9] => MUX2_16:inst2.input_a[9]
op1reg[10] => MUX2_16:inst2.input_a[10]
op1reg[11] => MUX2_16:inst2.input_a[11]
op1reg[12] => MUX2_16:inst2.input_a[12]
op1reg[13] => MUX2_16:inst2.input_a[13]
op1reg[14] => MUX2_16:inst2.input_a[14]
op1reg[15] => MUX2_16:inst2.input_a[15]
OPCode[0] <= instruction_reg:instruction_r.OP[0]
OPCode[1] <= instruction_reg:instruction_r.OP[1]
OPCode[2] <= instruction_reg:instruction_r.OP[2]
OPCode[3] <= instruction_reg:instruction_r.OP[3]
OPCode[4] <= instruction_reg:instruction_r.OP[4]
OPCode[5] <= instruction_reg:instruction_r.OP[5]
incrAddr[0] <= PC:program_counter.instAddressIncremented[0]
incrAddr[1] <= PC:program_counter.instAddressIncremented[1]
incrAddr[2] <= PC:program_counter.instAddressIncremented[2]
incrAddr[3] <= PC:program_counter.instAddressIncremented[3]
incrAddr[4] <= PC:program_counter.instAddressIncremented[4]
incrAddr[5] <= PC:program_counter.instAddressIncremented[5]
incrAddr[6] <= PC:program_counter.instAddressIncremented[6]
incrAddr[7] <= PC:program_counter.instAddressIncremented[7]
incrAddr[8] <= PC:program_counter.instAddressIncremented[8]
incrAddr[9] <= PC:program_counter.instAddressIncremented[9]
incrAddr[10] <= PC:program_counter.instAddressIncremented[10]
incrAddr[11] <= PC:program_counter.instAddressIncremented[11]
incrAddr[12] <= PC:program_counter.instAddressIncremented[12]
incrAddr[13] <= PC:program_counter.instAddressIncremented[13]
incrAddr[14] <= PC:program_counter.instAddressIncremented[14]
incrAddr[15] <= PC:program_counter.instAddressIncremented[15]
instruction[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= ir_in[8].DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= ir_in[9].DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= ir_in[10].DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= ir_in[11].DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= ir_in[12].DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= ir_in[13].DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= ir_in[14].DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= ir_in[15].DB_MAX_OUTPUT_PORT_TYPE
Operand[0] <= instruction_reg:instruction_r.Operand[0]
Operand[1] <= instruction_reg:instruction_r.Operand[1]
Operand[2] <= instruction_reg:instruction_r.Operand[2]
Operand[3] <= instruction_reg:instruction_r.Operand[3]
Operand[4] <= instruction_reg:instruction_r.Operand[4]
Operand[5] <= instruction_reg:instruction_r.Operand[5]
Operand[6] <= instruction_reg:instruction_r.Operand[6]
Operand[7] <= instruction_reg:instruction_r.Operand[7]
Operand[8] <= instruction_reg:instruction_r.Operand[8]
Operand[9] <= instruction_reg:instruction_r.Operand[9]
Operand[10] <= instruction_reg:instruction_r.Operand[10]
Operand[11] <= instruction_reg:instruction_r.Operand[11]
Operand[12] <= instruction_reg:instruction_r.Operand[12]
Operand[13] <= instruction_reg:instruction_r.Operand[13]
Operand[14] <= instruction_reg:instruction_r.Operand[14]
Operand[15] <= instruction_reg:instruction_r.Operand[15]
Rx[0] <= instruction_reg:instruction_r.Rx[0]
Rx[1] <= instruction_reg:instruction_r.Rx[1]
Rx[2] <= instruction_reg:instruction_r.Rx[2]
Rx[3] <= instruction_reg:instruction_r.Rx[3]
Rz[0] <= instruction_reg:instruction_r.Rz[0]
Rz[1] <= instruction_reg:instruction_r.Rz[1]
Rz[2] <= instruction_reg:instruction_r.Rz[2]
Rz[3] <= instruction_reg:instruction_r.Rz[3]


|pc_test|control_unit:inst1
clk => rf_input_sel[0]~reg0.CLK
clk => rf_input_sel[1]~reg0.CLK
clk => rf_input_sel[2]~reg0.CLK
clk => op2_wr~reg0.CLK
clk => op1_wr~reg0.CLK
clk => pc_mux_sel~reg0.CLK
clk => ar_wr~reg0.CLK
clk => ar_rst~reg0.CLK
clk => AR_sel~reg0.CLK
clk => result~reg0.CLK
clk => result_wren~reg0.CLK
clk => irq_clr~reg0.CLK
clk => irq_wr~reg0.CLK
clk => sop_wr~reg0.CLK
clk => dpcr_wr~reg0.CLK
clk => dpcr_lsb_sel~reg0.CLK
clk => dprr_wren~reg0.CLK
clk => dprr_res_reg~reg0.CLK
clk => dprr_res~reg0.CLK
clk => ld_r~reg0.CLK
clk => init~reg0.CLK
clk => data_mem_wren~reg0.CLK
clk => clr_z_flag~reg0.CLK
clk => alu_carry~reg0.CLK
clk => alu_op[0]~reg0.CLK
clk => alu_op[1]~reg0.CLK
clk => alu_op[2]~reg0.CLK
clk => alu_op2_sel[0]~reg0.CLK
clk => alu_op2_sel[1]~reg0.CLK
clk => alu_op1_sel[0]~reg0.CLK
clk => alu_op1_sel[1]~reg0.CLK
clk => ir_operand_set~reg0.CLK
clk => ir_reset~reg0.CLK
clk => ir_wr~reg0.CLK
clk => reset~reg0.CLK
clk => write_pc~reg0.CLK
clk => next_state~1.DATAIN
clk => state~6.DATAIN
z_flag => ~NO_FANOUT~
Opcode[0] => Equal2.IN4
Opcode[0] => Equal3.IN5
Opcode[0] => Equal4.IN3
Opcode[0] => Equal5.IN5
Opcode[0] => Equal6.IN2
Opcode[0] => Equal7.IN5
Opcode[0] => Equal8.IN4
Opcode[0] => Equal9.IN3
Opcode[0] => Equal10.IN2
Opcode[0] => Equal11.IN3
Opcode[0] => Equal12.IN1
Opcode[0] => Equal13.IN4
Opcode[0] => Equal14.IN5
Opcode[0] => Equal15.IN4
Opcode[0] => Equal16.IN3
Opcode[1] => Equal2.IN3
Opcode[1] => Equal3.IN4
Opcode[1] => Equal4.IN2
Opcode[1] => Equal5.IN2
Opcode[1] => Equal6.IN1
Opcode[1] => Equal7.IN1
Opcode[1] => Equal8.IN3
Opcode[1] => Equal9.IN2
Opcode[1] => Equal10.IN1
Opcode[1] => Equal11.IN2
Opcode[1] => Equal12.IN5
Opcode[1] => Equal13.IN3
Opcode[1] => Equal14.IN4
Opcode[1] => Equal15.IN5
Opcode[1] => Equal16.IN2
Opcode[2] => Equal2.IN5
Opcode[2] => Equal3.IN3
Opcode[2] => Equal4.IN5
Opcode[2] => Equal5.IN1
Opcode[2] => Equal6.IN5
Opcode[2] => Equal7.IN4
Opcode[2] => Equal8.IN2
Opcode[2] => Equal9.IN5
Opcode[2] => Equal10.IN0
Opcode[2] => Equal11.IN1
Opcode[2] => Equal12.IN0
Opcode[2] => Equal13.IN2
Opcode[2] => Equal14.IN3
Opcode[2] => Equal15.IN3
Opcode[2] => Equal16.IN1
Opcode[3] => Equal2.IN2
Opcode[3] => Equal3.IN2
Opcode[3] => Equal4.IN1
Opcode[3] => Equal5.IN4
Opcode[3] => Equal6.IN4
Opcode[3] => Equal7.IN3
Opcode[3] => Equal8.IN5
Opcode[3] => Equal9.IN4
Opcode[3] => Equal10.IN5
Opcode[3] => Equal11.IN5
Opcode[3] => Equal12.IN4
Opcode[3] => Equal13.IN1
Opcode[3] => Equal14.IN2
Opcode[3] => Equal15.IN2
Opcode[3] => Equal16.IN5
Opcode[4] => Equal2.IN1
Opcode[4] => Equal3.IN1
Opcode[4] => Equal4.IN4
Opcode[4] => Equal5.IN0
Opcode[4] => Equal6.IN3
Opcode[4] => Equal7.IN2
Opcode[4] => Equal8.IN1
Opcode[4] => Equal9.IN1
Opcode[4] => Equal10.IN4
Opcode[4] => Equal11.IN0
Opcode[4] => Equal12.IN3
Opcode[4] => Equal13.IN5
Opcode[4] => Equal14.IN1
Opcode[4] => Equal15.IN1
Opcode[4] => Equal16.IN4
Opcode[5] => Equal2.IN0
Opcode[5] => Equal3.IN0
Opcode[5] => Equal4.IN0
Opcode[5] => Equal5.IN3
Opcode[5] => Equal6.IN0
Opcode[5] => Equal7.IN0
Opcode[5] => Equal8.IN0
Opcode[5] => Equal9.IN0
Opcode[5] => Equal10.IN3
Opcode[5] => Equal11.IN4
Opcode[5] => Equal12.IN2
Opcode[5] => Equal13.IN0
Opcode[5] => Equal14.IN0
Opcode[5] => Equal15.IN0
Opcode[5] => Equal16.IN0
am[0] => Mux0.IN5
am[0] => Mux1.IN5
am[0] => Mux2.IN4
am[0] => Mux3.IN4
am[0] => Mux4.IN4
am[0] => Mux5.IN4
am[0] => Mux6.IN2
am[0] => Mux7.IN2
am[0] => Mux8.IN2
am[0] => Mux9.IN2
am[0] => Mux10.IN2
am[0] => Mux11.IN2
am[0] => Mux12.IN2
am[0] => Mux13.IN2
am[0] => Mux14.IN2
am[0] => Mux15.IN2
am[0] => Equal0.IN1
am[0] => Equal1.IN0
am[1] => Mux0.IN4
am[1] => Mux1.IN4
am[1] => Mux2.IN3
am[1] => Mux3.IN3
am[1] => Mux4.IN3
am[1] => Mux5.IN3
am[1] => Mux6.IN1
am[1] => Mux7.IN1
am[1] => Mux8.IN1
am[1] => Mux9.IN1
am[1] => Mux10.IN1
am[1] => Mux11.IN1
am[1] => Mux12.IN1
am[1] => Mux13.IN1
am[1] => Mux14.IN1
am[1] => Mux15.IN1
am[1] => Equal0.IN0
am[1] => Equal1.IN1
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => write_pc.OUTPUTSELECT
rst => reset.OUTPUTSELECT
rst => ir_wr.OUTPUTSELECT
rst => ir_reset.OUTPUTSELECT
rst => ir_operand_set.OUTPUTSELECT
rst => alu_op1_sel.OUTPUTSELECT
rst => alu_op1_sel.OUTPUTSELECT
rst => alu_op2_sel.OUTPUTSELECT
rst => alu_op2_sel.OUTPUTSELECT
rst => alu_op.OUTPUTSELECT
rst => alu_op.OUTPUTSELECT
rst => alu_op.OUTPUTSELECT
rst => alu_carry.OUTPUTSELECT
rst => clr_z_flag.OUTPUTSELECT
rst => data_mem_wren.OUTPUTSELECT
rst => init.OUTPUTSELECT
rst => ld_r.OUTPUTSELECT
rst => dprr_res.OUTPUTSELECT
rst => dprr_res_reg.OUTPUTSELECT
rst => dprr_wren.OUTPUTSELECT
rst => dpcr_lsb_sel.OUTPUTSELECT
rst => dpcr_wr.OUTPUTSELECT
rst => sop_wr.OUTPUTSELECT
rst => irq_wr.OUTPUTSELECT
rst => irq_clr.OUTPUTSELECT
rst => result_wren.OUTPUTSELECT
rst => result.OUTPUTSELECT
rst => AR_sel.OUTPUTSELECT
rst => ar_rst.OUTPUTSELECT
rst => ar_wr.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => op2_wr~reg0.ENA
rst => rf_input_sel[2]~reg0.ENA
rst => rf_input_sel[1]~reg0.ENA
rst => rf_input_sel[0]~reg0.ENA
rst => op1_wr~reg0.ENA
rst => pc_mux_sel~reg0.ENA
write_pc <= write_pc~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_mux_sel <= pc_mux_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_wr <= ir_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_reset <= ir_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_operand_set <= ir_operand_set~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op1_sel[0] <= alu_op1_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op1_sel[1] <= alu_op1_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op2_sel[0] <= alu_op2_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op2_sel[1] <= alu_op2_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_carry <= alu_carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_z_flag <= clr_z_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mem_wren <= data_mem_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
init <= init~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_r <= ld_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
dprr_res <= dprr_res~reg0.DB_MAX_OUTPUT_PORT_TYPE
dprr_res_reg <= dprr_res_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
dprr_wren <= dprr_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[0] <= rf_input_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[1] <= rf_input_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[2] <= rf_input_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op1_wr <= op1_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
op2_wr <= op2_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr_lsb_sel <= dpcr_lsb_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr_wr <= dpcr_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop_wr <= sop_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
irq_wr <= irq_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
irq_clr <= irq_clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_wren <= result_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE
AR_sel <= AR_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_rst <= ar_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_wr <= ar_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pc_test|instruction_reg:instruction_r
clk => reg_16:inst_reg.clk
ir_write => reg_16:inst_reg.wr
ir_reset => reg_16:inst_reg.rst
ir_in[0] => reg_16:inst_reg.reg_input[0]
ir_in[1] => reg_16:inst_reg.reg_input[1]
ir_in[2] => reg_16:inst_reg.reg_input[2]
ir_in[3] => reg_16:inst_reg.reg_input[3]
ir_in[4] => reg_16:inst_reg.reg_input[4]
ir_in[5] => reg_16:inst_reg.reg_input[5]
ir_in[6] => reg_16:inst_reg.reg_input[6]
ir_in[7] => reg_16:inst_reg.reg_input[7]
ir_in[8] => reg_16:inst_reg.reg_input[8]
ir_in[9] => reg_16:inst_reg.reg_input[9]
ir_in[10] => reg_16:inst_reg.reg_input[10]
ir_in[11] => reg_16:inst_reg.reg_input[11]
ir_in[12] => reg_16:inst_reg.reg_input[12]
ir_in[13] => reg_16:inst_reg.reg_input[13]
ir_in[14] => reg_16:inst_reg.reg_input[14]
ir_in[15] => reg_16:inst_reg.reg_input[15]
ir_operand_set => Operand[0]$latch.LATCH_ENABLE
ir_operand_set => Operand[1]$latch.LATCH_ENABLE
ir_operand_set => Operand[2]$latch.LATCH_ENABLE
ir_operand_set => Operand[3]$latch.LATCH_ENABLE
ir_operand_set => Operand[4]$latch.LATCH_ENABLE
ir_operand_set => Operand[5]$latch.LATCH_ENABLE
ir_operand_set => Operand[6]$latch.LATCH_ENABLE
ir_operand_set => Operand[7]$latch.LATCH_ENABLE
ir_operand_set => Operand[8]$latch.LATCH_ENABLE
ir_operand_set => Operand[9]$latch.LATCH_ENABLE
ir_operand_set => Operand[10]$latch.LATCH_ENABLE
ir_operand_set => Operand[11]$latch.LATCH_ENABLE
ir_operand_set => Operand[12]$latch.LATCH_ENABLE
ir_operand_set => Operand[13]$latch.LATCH_ENABLE
ir_operand_set => Operand[14]$latch.LATCH_ENABLE
ir_operand_set => Operand[15]$latch.LATCH_ENABLE
ir_operand_set => OP[0]$latch.LATCH_ENABLE
ir_operand_set => OP[1]$latch.LATCH_ENABLE
ir_operand_set => OP[2]$latch.LATCH_ENABLE
ir_operand_set => OP[3]$latch.LATCH_ENABLE
ir_operand_set => OP[4]$latch.LATCH_ENABLE
ir_operand_set => OP[5]$latch.LATCH_ENABLE
ir_operand_set => AM[0]$latch.LATCH_ENABLE
ir_operand_set => AM[1]$latch.LATCH_ENABLE
ir_operand_set => Rz[0]$latch.LATCH_ENABLE
ir_operand_set => Rz[1]$latch.LATCH_ENABLE
ir_operand_set => Rz[2]$latch.LATCH_ENABLE
ir_operand_set => Rz[3]$latch.LATCH_ENABLE
ir_operand_set => Rx[0]$latch.LATCH_ENABLE
ir_operand_set => Rx[1]$latch.LATCH_ENABLE
ir_operand_set => Rx[2]$latch.LATCH_ENABLE
ir_operand_set => Rx[3]$latch.LATCH_ENABLE
AM[0] <= AM[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
AM[1] <= AM[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= OP[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= OP[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= OP[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[4] <= OP[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[5] <= OP[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rz[0] <= Rz[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rz[1] <= Rz[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rz[2] <= Rz[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rz[3] <= Rz[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rx[0] <= Rx[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rx[1] <= Rx[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rx[2] <= Rx[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rx[3] <= Rx[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operand[0] <= Operand[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operand[1] <= Operand[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operand[2] <= Operand[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operand[3] <= Operand[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operand[4] <= Operand[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operand[5] <= Operand[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operand[6] <= Operand[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operand[7] <= Operand[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operand[8] <= Operand[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operand[9] <= Operand[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operand[10] <= Operand[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operand[11] <= Operand[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operand[12] <= Operand[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operand[13] <= Operand[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operand[14] <= Operand[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operand[15] <= Operand[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pc_test|instruction_reg:instruction_r|reg_16:inst_reg
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
reg_input[0] => reg_out.DATAB
reg_input[1] => reg_out.DATAB
reg_input[2] => reg_out.DATAB
reg_input[3] => reg_out.DATAB
reg_input[4] => reg_out.DATAB
reg_input[5] => reg_out.DATAB
reg_input[6] => reg_out.DATAB
reg_input[7] => reg_out.DATAB
reg_input[8] => reg_out.DATAB
reg_input[9] => reg_out.DATAB
reg_input[10] => reg_out.DATAB
reg_input[11] => reg_out.DATAB
reg_input[12] => reg_out.DATAB
reg_input[13] => reg_out.DATAB
reg_input[14] => reg_out.DATAB
reg_input[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pc_test|memory_model:inst
clk => dm_outdata[0]~reg0.CLK
clk => dm_outdata[1]~reg0.CLK
clk => dm_outdata[2]~reg0.CLK
clk => dm_outdata[3]~reg0.CLK
clk => dm_outdata[4]~reg0.CLK
clk => dm_outdata[5]~reg0.CLK
clk => dm_outdata[6]~reg0.CLK
clk => dm_outdata[7]~reg0.CLK
clk => dm_outdata[8]~reg0.CLK
clk => dm_outdata[9]~reg0.CLK
clk => dm_outdata[10]~reg0.CLK
clk => dm_outdata[11]~reg0.CLK
clk => dm_outdata[12]~reg0.CLK
clk => dm_outdata[13]~reg0.CLK
clk => dm_outdata[14]~reg0.CLK
clk => dm_outdata[15]~reg0.CLK
clk => pm_outdata[0]~reg0.CLK
clk => pm_outdata[1]~reg0.CLK
clk => pm_outdata[2]~reg0.CLK
clk => pm_outdata[3]~reg0.CLK
clk => pm_outdata[4]~reg0.CLK
clk => pm_outdata[5]~reg0.CLK
clk => pm_outdata[6]~reg0.CLK
clk => pm_outdata[7]~reg0.CLK
clk => pm_outdata[8]~reg0.CLK
clk => pm_outdata[9]~reg0.CLK
clk => pm_outdata[10]~reg0.CLK
clk => pm_outdata[11]~reg0.CLK
clk => pm_outdata[12]~reg0.CLK
clk => pm_outdata[13]~reg0.CLK
clk => pm_outdata[14]~reg0.CLK
clk => pm_outdata[15]~reg0.CLK
clk => memory~21.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory~18.CLK
clk => memory~19.CLK
clk => memory~20.CLK
clk => memory.CLK0
pm_address[0] => memory.RADDR
pm_address[1] => memory.RADDR1
pm_address[2] => memory.RADDR2
pm_address[3] => memory.RADDR3
pm_address[4] => memory.RADDR4
pm_address[5] => ~NO_FANOUT~
pm_address[6] => ~NO_FANOUT~
pm_address[7] => ~NO_FANOUT~
pm_address[8] => ~NO_FANOUT~
pm_address[9] => ~NO_FANOUT~
pm_address[10] => ~NO_FANOUT~
pm_address[11] => ~NO_FANOUT~
pm_address[12] => ~NO_FANOUT~
pm_address[13] => ~NO_FANOUT~
pm_address[14] => ~NO_FANOUT~
pm_address[15] => ~NO_FANOUT~
pm_outdata[0] <= pm_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[1] <= pm_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[2] <= pm_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[3] <= pm_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[4] <= pm_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[5] <= pm_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[6] <= pm_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[7] <= pm_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[8] <= pm_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[9] <= pm_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[10] <= pm_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[11] <= pm_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[12] <= pm_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[13] <= pm_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[14] <= pm_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[15] <= pm_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_address[0] => memory~4.DATAIN
dm_address[0] => memory.WADDR
dm_address[0] => memory.PORTBRADDR
dm_address[1] => memory~3.DATAIN
dm_address[1] => memory.WADDR1
dm_address[1] => memory.PORTBRADDR1
dm_address[2] => memory~2.DATAIN
dm_address[2] => memory.WADDR2
dm_address[2] => memory.PORTBRADDR2
dm_address[3] => memory~1.DATAIN
dm_address[3] => memory.WADDR3
dm_address[3] => memory.PORTBRADDR3
dm_address[4] => memory~0.DATAIN
dm_address[4] => memory.WADDR4
dm_address[4] => memory.PORTBRADDR4
dm_address[5] => ~NO_FANOUT~
dm_address[6] => ~NO_FANOUT~
dm_address[7] => ~NO_FANOUT~
dm_address[8] => ~NO_FANOUT~
dm_address[9] => ~NO_FANOUT~
dm_address[10] => ~NO_FANOUT~
dm_address[11] => ~NO_FANOUT~
dm_address[12] => ~NO_FANOUT~
dm_address[13] => ~NO_FANOUT~
dm_address[14] => ~NO_FANOUT~
dm_address[15] => ~NO_FANOUT~
dm_outdata[0] <= dm_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[1] <= dm_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[2] <= dm_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[3] <= dm_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[4] <= dm_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[5] <= dm_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[6] <= dm_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[7] <= dm_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[8] <= dm_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[9] <= dm_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[10] <= dm_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[11] <= dm_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[12] <= dm_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[13] <= dm_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[14] <= dm_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[15] <= dm_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_wr => memory~21.DATAIN
dm_wr => memory.WE
dm_indata[0] => memory~20.DATAIN
dm_indata[0] => memory.DATAIN
dm_indata[1] => memory~19.DATAIN
dm_indata[1] => memory.DATAIN1
dm_indata[2] => memory~18.DATAIN
dm_indata[2] => memory.DATAIN2
dm_indata[3] => memory~17.DATAIN
dm_indata[3] => memory.DATAIN3
dm_indata[4] => memory~16.DATAIN
dm_indata[4] => memory.DATAIN4
dm_indata[5] => memory~15.DATAIN
dm_indata[5] => memory.DATAIN5
dm_indata[6] => memory~14.DATAIN
dm_indata[6] => memory.DATAIN6
dm_indata[7] => memory~13.DATAIN
dm_indata[7] => memory.DATAIN7
dm_indata[8] => memory~12.DATAIN
dm_indata[8] => memory.DATAIN8
dm_indata[9] => memory~11.DATAIN
dm_indata[9] => memory.DATAIN9
dm_indata[10] => memory~10.DATAIN
dm_indata[10] => memory.DATAIN10
dm_indata[11] => memory~9.DATAIN
dm_indata[11] => memory.DATAIN11
dm_indata[12] => memory~8.DATAIN
dm_indata[12] => memory.DATAIN12
dm_indata[13] => memory~7.DATAIN
dm_indata[13] => memory.DATAIN13
dm_indata[14] => memory~6.DATAIN
dm_indata[14] => memory.DATAIN14
dm_indata[15] => memory~5.DATAIN
dm_indata[15] => memory.DATAIN15


|pc_test|PC:program_counter
inputAddress[0] => Add0.IN30
inputAddress[0] => reg_16:PCreg.reg_input[0]
inputAddress[1] => Add0.IN29
inputAddress[1] => reg_16:PCreg.reg_input[1]
inputAddress[2] => Add0.IN28
inputAddress[2] => reg_16:PCreg.reg_input[2]
inputAddress[3] => Add0.IN27
inputAddress[3] => reg_16:PCreg.reg_input[3]
inputAddress[4] => Add0.IN26
inputAddress[4] => reg_16:PCreg.reg_input[4]
inputAddress[5] => Add0.IN25
inputAddress[5] => reg_16:PCreg.reg_input[5]
inputAddress[6] => Add0.IN24
inputAddress[6] => reg_16:PCreg.reg_input[6]
inputAddress[7] => Add0.IN23
inputAddress[7] => reg_16:PCreg.reg_input[7]
inputAddress[8] => Add0.IN22
inputAddress[8] => reg_16:PCreg.reg_input[8]
inputAddress[9] => Add0.IN21
inputAddress[9] => reg_16:PCreg.reg_input[9]
inputAddress[10] => Add0.IN20
inputAddress[10] => reg_16:PCreg.reg_input[10]
inputAddress[11] => Add0.IN19
inputAddress[11] => reg_16:PCreg.reg_input[11]
inputAddress[12] => Add0.IN18
inputAddress[12] => reg_16:PCreg.reg_input[12]
inputAddress[13] => Add0.IN17
inputAddress[13] => reg_16:PCreg.reg_input[13]
inputAddress[14] => Add0.IN16
inputAddress[14] => reg_16:PCreg.reg_input[14]
inputAddress[15] => reg_16:PCreg.reg_input[15]
write_pc => reg_16:PCreg.wr
rst => reg_16:PCreg.rst
rst => tempAddress[0].ACLR
rst => tempAddress[1].ACLR
rst => tempAddress[2].ACLR
rst => tempAddress[3].ACLR
rst => tempAddress[4].ACLR
rst => tempAddress[5].ACLR
rst => tempAddress[6].ACLR
rst => tempAddress[7].ACLR
rst => tempAddress[8].ACLR
rst => tempAddress[9].ACLR
rst => tempAddress[10].ACLR
rst => tempAddress[11].ACLR
rst => tempAddress[12].ACLR
rst => tempAddress[13].ACLR
rst => tempAddress[14].ACLR
instAddress[0] <= reg_16:PCreg.reg_out[0]
instAddress[1] <= reg_16:PCreg.reg_out[1]
instAddress[2] <= reg_16:PCreg.reg_out[2]
instAddress[3] <= reg_16:PCreg.reg_out[3]
instAddress[4] <= reg_16:PCreg.reg_out[4]
instAddress[5] <= reg_16:PCreg.reg_out[5]
instAddress[6] <= reg_16:PCreg.reg_out[6]
instAddress[7] <= reg_16:PCreg.reg_out[7]
instAddress[8] <= reg_16:PCreg.reg_out[8]
instAddress[9] <= reg_16:PCreg.reg_out[9]
instAddress[10] <= reg_16:PCreg.reg_out[10]
instAddress[11] <= reg_16:PCreg.reg_out[11]
instAddress[12] <= reg_16:PCreg.reg_out[12]
instAddress[13] <= reg_16:PCreg.reg_out[13]
instAddress[14] <= reg_16:PCreg.reg_out[14]
instAddress[15] <= reg_16:PCreg.reg_out[15]
instAddressIncremented[0] <= tempAddress[0].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[1] <= tempAddress[1].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[2] <= tempAddress[2].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[3] <= tempAddress[3].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[4] <= tempAddress[4].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[5] <= tempAddress[5].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[6] <= tempAddress[6].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[7] <= tempAddress[7].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[8] <= tempAddress[8].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[9] <= tempAddress[9].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[10] <= tempAddress[10].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[11] <= tempAddress[11].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[12] <= tempAddress[12].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[13] <= tempAddress[13].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[14] <= tempAddress[14].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[15] <= <GND>
clk => reg_16:PCreg.clk
clk => tempAddress[0].CLK
clk => tempAddress[1].CLK
clk => tempAddress[2].CLK
clk => tempAddress[3].CLK
clk => tempAddress[4].CLK
clk => tempAddress[5].CLK
clk => tempAddress[6].CLK
clk => tempAddress[7].CLK
clk => tempAddress[8].CLK
clk => tempAddress[9].CLK
clk => tempAddress[10].CLK
clk => tempAddress[11].CLK
clk => tempAddress[12].CLK
clk => tempAddress[13].CLK
clk => tempAddress[14].CLK


|pc_test|PC:program_counter|reg_16:PCreg
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
reg_input[0] => reg_out.DATAB
reg_input[1] => reg_out.DATAB
reg_input[2] => reg_out.DATAB
reg_input[3] => reg_out.DATAB
reg_input[4] => reg_out.DATAB
reg_input[5] => reg_out.DATAB
reg_input[6] => reg_out.DATAB
reg_input[7] => reg_out.DATAB
reg_input[8] => reg_out.DATAB
reg_input[9] => reg_out.DATAB
reg_input[10] => reg_out.DATAB
reg_input[11] => reg_out.DATAB
reg_input[12] => reg_out.DATAB
reg_input[13] => reg_out.DATAB
reg_input[14] => reg_out.DATAB
reg_input[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pc_test|MUX2_16:inst2
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
input_a[0] => output_signal.DATAB
input_a[1] => output_signal.DATAB
input_a[2] => output_signal.DATAB
input_a[3] => output_signal.DATAB
input_a[4] => output_signal.DATAB
input_a[5] => output_signal.DATAB
input_a[6] => output_signal.DATAB
input_a[7] => output_signal.DATAB
input_a[8] => output_signal.DATAB
input_a[9] => output_signal.DATAB
input_a[10] => output_signal.DATAB
input_a[11] => output_signal.DATAB
input_a[12] => output_signal.DATAB
input_a[13] => output_signal.DATAB
input_a[14] => output_signal.DATAB
input_a[15] => output_signal.DATAB
input_b[0] => output_signal.DATAA
input_b[1] => output_signal.DATAA
input_b[2] => output_signal.DATAA
input_b[3] => output_signal.DATAA
input_b[4] => output_signal.DATAA
input_b[5] => output_signal.DATAA
input_b[6] => output_signal.DATAA
input_b[7] => output_signal.DATAA
input_b[8] => output_signal.DATAA
input_b[9] => output_signal.DATAA
input_b[10] => output_signal.DATAA
input_b[11] => output_signal.DATAA
input_b[12] => output_signal.DATAA
input_b[13] => output_signal.DATAA
input_b[14] => output_signal.DATAA
input_b[15] => output_signal.DATAA
output_signal[0] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[1] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[2] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[3] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[4] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[5] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[6] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[7] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[8] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[9] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[10] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[11] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[12] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[13] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[14] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[15] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE


