|pc_test
write_pc <= control_unit:inst1.write_pc
clk => control_unit:inst1.clk
clk => instruction_reg:instruction_r.clk
clk => memory_model:inst.clk
clk => PC:program_counter.clk
reset_in => control_unit:inst1.rst
AM[0] <= instruction_reg:instruction_r.AM[0]
AM[1] <= instruction_reg:instruction_r.AM[1]
ir_wr <= control_unit:inst1.ir_wr
ir_reset <= control_unit:inst1.ir_reset
ir_operand_set <= control_unit:inst1.ir_operand_set
instAddr[0] <= PC:program_counter.instAddress[0]
instAddr[1] <= PC:program_counter.instAddress[1]
instAddr[2] <= PC:program_counter.instAddress[2]
instAddr[3] <= PC:program_counter.instAddress[3]
instAddr[4] <= PC:program_counter.instAddress[4]
instAddr[5] <= PC:program_counter.instAddress[5]
instAddr[6] <= PC:program_counter.instAddress[6]
instAddr[7] <= PC:program_counter.instAddress[7]
instAddr[8] <= PC:program_counter.instAddress[8]
instAddr[9] <= PC:program_counter.instAddress[9]
instAddr[10] <= PC:program_counter.instAddress[10]
instAddr[11] <= PC:program_counter.instAddress[11]
instAddr[12] <= PC:program_counter.instAddress[12]
instAddr[13] <= PC:program_counter.instAddress[13]
instAddr[14] <= PC:program_counter.instAddress[14]
instAddr[15] <= PC:program_counter.instAddress[15]
reset_pc <= control_unit:inst1.reset
pc_mux_sel <= control_unit:inst1.pc_mux_sel
op1reg[0] => MUX2_16:inst2.input_a[0]
op1reg[1] => MUX2_16:inst2.input_a[1]
op1reg[2] => MUX2_16:inst2.input_a[2]
op1reg[3] => MUX2_16:inst2.input_a[3]
op1reg[4] => MUX2_16:inst2.input_a[4]
op1reg[5] => MUX2_16:inst2.input_a[5]
op1reg[6] => MUX2_16:inst2.input_a[6]
op1reg[7] => MUX2_16:inst2.input_a[7]
op1reg[8] => MUX2_16:inst2.input_a[8]
op1reg[9] => MUX2_16:inst2.input_a[9]
op1reg[10] => MUX2_16:inst2.input_a[10]
op1reg[11] => MUX2_16:inst2.input_a[11]
op1reg[12] => MUX2_16:inst2.input_a[12]
op1reg[13] => MUX2_16:inst2.input_a[13]
op1reg[14] => MUX2_16:inst2.input_a[14]
op1reg[15] => MUX2_16:inst2.input_a[15]
OPCode[0] <= instruction_reg:instruction_r.OP[0]
OPCode[1] <= instruction_reg:instruction_r.OP[1]
OPCode[2] <= instruction_reg:instruction_r.OP[2]
OPCode[3] <= instruction_reg:instruction_r.OP[3]
OPCode[4] <= instruction_reg:instruction_r.OP[4]
OPCode[5] <= instruction_reg:instruction_r.OP[5]
currentState[0] <= control_unit:inst1.currentSignal[0]
currentState[1] <= control_unit:inst1.currentSignal[1]
currentState[2] <= control_unit:inst1.currentSignal[2]
incrAddr[0] <= PC:program_counter.instAddressIncremented[0]
incrAddr[1] <= PC:program_counter.instAddressIncremented[1]
incrAddr[2] <= PC:program_counter.instAddressIncremented[2]
incrAddr[3] <= PC:program_counter.instAddressIncremented[3]
incrAddr[4] <= PC:program_counter.instAddressIncremented[4]
incrAddr[5] <= PC:program_counter.instAddressIncremented[5]
incrAddr[6] <= PC:program_counter.instAddressIncremented[6]
incrAddr[7] <= PC:program_counter.instAddressIncremented[7]
incrAddr[8] <= PC:program_counter.instAddressIncremented[8]
incrAddr[9] <= PC:program_counter.instAddressIncremented[9]
incrAddr[10] <= PC:program_counter.instAddressIncremented[10]
incrAddr[11] <= PC:program_counter.instAddressIncremented[11]
incrAddr[12] <= PC:program_counter.instAddressIncremented[12]
incrAddr[13] <= PC:program_counter.instAddressIncremented[13]
incrAddr[14] <= PC:program_counter.instAddressIncremented[14]
incrAddr[15] <= PC:program_counter.instAddressIncremented[15]
instruction[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= ir_in[8].DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= ir_in[9].DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= ir_in[10].DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= ir_in[11].DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= ir_in[12].DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= ir_in[13].DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= ir_in[14].DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= ir_in[15].DB_MAX_OUTPUT_PORT_TYPE
Operand[0] <= instruction_reg:instruction_r.Operand[0]
Operand[1] <= instruction_reg:instruction_r.Operand[1]
Operand[2] <= instruction_reg:instruction_r.Operand[2]
Operand[3] <= instruction_reg:instruction_r.Operand[3]
Operand[4] <= instruction_reg:instruction_r.Operand[4]
Operand[5] <= instruction_reg:instruction_r.Operand[5]
Operand[6] <= instruction_reg:instruction_r.Operand[6]
Operand[7] <= instruction_reg:instruction_r.Operand[7]
Operand[8] <= instruction_reg:instruction_r.Operand[8]
Operand[9] <= instruction_reg:instruction_r.Operand[9]
Operand[10] <= instruction_reg:instruction_r.Operand[10]
Operand[11] <= instruction_reg:instruction_r.Operand[11]
Operand[12] <= instruction_reg:instruction_r.Operand[12]
Operand[13] <= instruction_reg:instruction_r.Operand[13]
Operand[14] <= instruction_reg:instruction_r.Operand[14]
Operand[15] <= instruction_reg:instruction_r.Operand[15]
Rx[0] <= instruction_reg:instruction_r.Rx[0]
Rx[1] <= instruction_reg:instruction_r.Rx[1]
Rx[2] <= instruction_reg:instruction_r.Rx[2]
Rx[3] <= instruction_reg:instruction_r.Rx[3]
Rz[0] <= instruction_reg:instruction_r.Rz[0]
Rz[1] <= instruction_reg:instruction_r.Rz[1]
Rz[2] <= instruction_reg:instruction_r.Rz[2]
Rz[3] <= instruction_reg:instruction_r.Rz[3]


|pc_test|control_unit:inst1
clk => state~1.DATAIN
z_flag => ~NO_FANOUT~
Opcode[0] => Equal2.IN5
Opcode[0] => Equal3.IN1
Opcode[0] => Equal4.IN5
Opcode[0] => Equal5.IN2
Opcode[0] => Equal6.IN5
Opcode[0] => Equal7.IN3
Opcode[0] => Equal8.IN5
Opcode[0] => Equal9.IN5
Opcode[0] => Equal10.IN5
Opcode[0] => Equal11.IN5
Opcode[0] => Equal12.IN5
Opcode[0] => Equal13.IN5
Opcode[0] => Equal14.IN5
Opcode[0] => Equal15.IN5
Opcode[0] => Equal16.IN5
Opcode[1] => Equal2.IN4
Opcode[1] => Equal3.IN0
Opcode[1] => Equal4.IN4
Opcode[1] => Equal5.IN5
Opcode[1] => Equal6.IN4
Opcode[1] => Equal7.IN5
Opcode[1] => Equal8.IN4
Opcode[1] => Equal9.IN4
Opcode[1] => Equal10.IN4
Opcode[1] => Equal11.IN4
Opcode[1] => Equal12.IN3
Opcode[1] => Equal13.IN4
Opcode[1] => Equal14.IN4
Opcode[1] => Equal15.IN0
Opcode[1] => Equal16.IN4
Opcode[2] => Equal2.IN0
Opcode[2] => Equal3.IN5
Opcode[2] => Equal4.IN1
Opcode[2] => Equal5.IN4
Opcode[2] => Equal6.IN2
Opcode[2] => Equal7.IN2
Opcode[2] => Equal8.IN3
Opcode[2] => Equal9.IN1
Opcode[2] => Equal10.IN3
Opcode[2] => Equal11.IN3
Opcode[2] => Equal12.IN4
Opcode[2] => Equal13.IN3
Opcode[2] => Equal14.IN3
Opcode[2] => Equal15.IN4
Opcode[2] => Equal16.IN3
Opcode[3] => Equal2.IN3
Opcode[3] => Equal3.IN4
Opcode[3] => Equal4.IN3
Opcode[3] => Equal5.IN1
Opcode[3] => Equal6.IN1
Opcode[3] => Equal7.IN1
Opcode[3] => Equal8.IN0
Opcode[3] => Equal9.IN0
Opcode[3] => Equal10.IN2
Opcode[3] => Equal11.IN1
Opcode[3] => Equal12.IN2
Opcode[3] => Equal13.IN2
Opcode[3] => Equal14.IN2
Opcode[3] => Equal15.IN3
Opcode[3] => Equal16.IN1
Opcode[4] => Equal2.IN2
Opcode[4] => Equal3.IN3
Opcode[4] => Equal4.IN0
Opcode[4] => Equal5.IN3
Opcode[4] => Equal6.IN0
Opcode[4] => Equal7.IN0
Opcode[4] => Equal8.IN2
Opcode[4] => Equal9.IN3
Opcode[4] => Equal10.IN1
Opcode[4] => Equal11.IN2
Opcode[4] => Equal12.IN1
Opcode[4] => Equal13.IN0
Opcode[4] => Equal14.IN1
Opcode[4] => Equal15.IN2
Opcode[4] => Equal16.IN0
Opcode[5] => Equal2.IN1
Opcode[5] => Equal3.IN2
Opcode[5] => Equal4.IN2
Opcode[5] => Equal5.IN0
Opcode[5] => Equal6.IN3
Opcode[5] => Equal7.IN4
Opcode[5] => Equal8.IN1
Opcode[5] => Equal9.IN2
Opcode[5] => Equal10.IN0
Opcode[5] => Equal11.IN0
Opcode[5] => Equal12.IN0
Opcode[5] => Equal13.IN1
Opcode[5] => Equal14.IN0
Opcode[5] => Equal15.IN1
Opcode[5] => Equal16.IN2
am[0] => Mux0.IN5
am[0] => Mux1.IN5
am[0] => Mux2.IN5
am[0] => Mux3.IN5
am[0] => Mux4.IN5
am[0] => Mux5.IN5
am[0] => Mux6.IN5
am[0] => Mux7.IN5
am[0] => Mux8.IN5
am[0] => Mux9.IN5
am[0] => Mux10.IN5
am[0] => Mux11.IN5
am[0] => Mux12.IN5
am[0] => Mux13.IN5
am[0] => Equal0.IN0
am[0] => Equal1.IN1
am[1] => Mux0.IN4
am[1] => Mux1.IN4
am[1] => Mux2.IN4
am[1] => Mux3.IN4
am[1] => Mux4.IN4
am[1] => Mux5.IN4
am[1] => Mux6.IN4
am[1] => Mux7.IN4
am[1] => Mux8.IN4
am[1] => Mux9.IN4
am[1] => Mux10.IN4
am[1] => Mux11.IN4
am[1] => Mux12.IN4
am[1] => Mux13.IN4
am[1] => Equal0.IN1
am[1] => Equal1.IN0
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
write_pc <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
pc_mux_sel <= pc_mux_sel.DB_MAX_OUTPUT_PORT_TYPE
ir_wr <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ir_reset <= ir_reset.DB_MAX_OUTPUT_PORT_TYPE
ir_operand_set <= ir_operand_set.DB_MAX_OUTPUT_PORT_TYPE
alu_op1_sel[0] <= alu_op1_sel.DB_MAX_OUTPUT_PORT_TYPE
alu_op1_sel[1] <= alu_op1_sel.DB_MAX_OUTPUT_PORT_TYPE
alu_op2_sel[0] <= alu_op2_sel.DB_MAX_OUTPUT_PORT_TYPE
alu_op2_sel[1] <= alu_op2_sel.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= <GND>
alu_carry <= <GND>
clr_z_flag <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_mem_wren <= data_mem_wren.DB_MAX_OUTPUT_PORT_TYPE
init <= init.DB_MAX_OUTPUT_PORT_TYPE
ld_r <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
dprr_res <= <GND>
dprr_res_reg <= <GND>
dprr_wren <= <GND>
rf_input_sel[0] <= rf_input_sel.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[1] <= rf_input_sel.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[2] <= rf_input_sel.DB_MAX_OUTPUT_PORT_TYPE
op1_wr <= op1_wr.DB_MAX_OUTPUT_PORT_TYPE
op2_wr <= op2_wr.DB_MAX_OUTPUT_PORT_TYPE
dpcr_lsb_sel <= <GND>
dpcr_wr <= <GND>
sop_wr <= <GND>
irq_wr <= <GND>
irq_clr <= irq_clr.DB_MAX_OUTPUT_PORT_TYPE
result_wren <= <GND>
result <= <GND>
AR_sel <= <GND>
ar_rst <= ar_rst.DB_MAX_OUTPUT_PORT_TYPE
ar_wr <= <GND>
currentSignal[0] <= currentSignal.DB_MAX_OUTPUT_PORT_TYPE
currentSignal[1] <= currentSignal.DB_MAX_OUTPUT_PORT_TYPE
currentSignal[2] <= currentSignal.DB_MAX_OUTPUT_PORT_TYPE


|pc_test|instruction_reg:instruction_r
clk => t_Rx[0].CLK
clk => t_Rx[1].CLK
clk => t_Rx[2].CLK
clk => t_Rx[3].CLK
clk => t_Rz[0].CLK
clk => t_Rz[1].CLK
clk => t_Rz[2].CLK
clk => t_Rz[3].CLK
clk => t_OP[0].CLK
clk => t_OP[1].CLK
clk => t_OP[2].CLK
clk => t_OP[3].CLK
clk => t_OP[4].CLK
clk => t_OP[5].CLK
clk => t_Am[0].CLK
clk => t_Am[1].CLK
clk => t_Operand[0].CLK
clk => t_Operand[1].CLK
clk => t_Operand[2].CLK
clk => t_Operand[3].CLK
clk => t_Operand[4].CLK
clk => t_Operand[5].CLK
clk => t_Operand[6].CLK
clk => t_Operand[7].CLK
clk => t_Operand[8].CLK
clk => t_Operand[9].CLK
clk => t_Operand[10].CLK
clk => t_Operand[11].CLK
clk => t_Operand[12].CLK
clk => t_Operand[13].CLK
clk => t_Operand[14].CLK
clk => t_Operand[15].CLK
ir_write => t_Operand[2].ENA
ir_write => t_Operand[1].ENA
ir_write => t_Operand[0].ENA
ir_write => t_Am[1].ENA
ir_write => t_Am[0].ENA
ir_write => t_OP[5].ENA
ir_write => t_OP[4].ENA
ir_write => t_OP[3].ENA
ir_write => t_OP[2].ENA
ir_write => t_OP[1].ENA
ir_write => t_OP[0].ENA
ir_write => t_Rz[3].ENA
ir_write => t_Rz[2].ENA
ir_write => t_Rz[1].ENA
ir_write => t_Rz[0].ENA
ir_write => t_Rx[3].ENA
ir_write => t_Rx[2].ENA
ir_write => t_Rx[1].ENA
ir_write => t_Rx[0].ENA
ir_write => t_Operand[3].ENA
ir_write => t_Operand[4].ENA
ir_write => t_Operand[5].ENA
ir_write => t_Operand[6].ENA
ir_write => t_Operand[7].ENA
ir_write => t_Operand[8].ENA
ir_write => t_Operand[9].ENA
ir_write => t_Operand[10].ENA
ir_write => t_Operand[11].ENA
ir_write => t_Operand[12].ENA
ir_write => t_Operand[13].ENA
ir_write => t_Operand[14].ENA
ir_write => t_Operand[15].ENA
ir_reset => ~NO_FANOUT~
ir_in[0] => t_Operand.DATAB
ir_in[0] => t_Rx.DATAA
ir_in[1] => t_Operand.DATAB
ir_in[1] => t_Rx.DATAA
ir_in[2] => t_Operand.DATAB
ir_in[2] => t_Rx.DATAA
ir_in[3] => t_Operand.DATAB
ir_in[3] => t_Rx.DATAA
ir_in[4] => t_Operand.DATAB
ir_in[4] => t_Rz.DATAA
ir_in[5] => t_Operand.DATAB
ir_in[5] => t_Rz.DATAA
ir_in[6] => t_Operand.DATAB
ir_in[6] => t_Rz.DATAA
ir_in[7] => t_Operand.DATAB
ir_in[7] => t_Rz.DATAA
ir_in[8] => t_Operand.DATAB
ir_in[8] => t_OP.DATAA
ir_in[9] => t_Operand.DATAB
ir_in[9] => t_OP.DATAA
ir_in[10] => t_Operand.DATAB
ir_in[10] => t_OP.DATAA
ir_in[11] => t_Operand.DATAB
ir_in[11] => t_OP.DATAA
ir_in[12] => t_Operand.DATAB
ir_in[12] => t_OP.DATAA
ir_in[13] => t_Operand.DATAB
ir_in[13] => t_OP.DATAA
ir_in[14] => t_Operand.DATAB
ir_in[14] => t_Am.DATAA
ir_in[15] => t_Operand.DATAB
ir_in[15] => t_Am.DATAA
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Operand.OUTPUTSELECT
ir_operand_set => t_Am.OUTPUTSELECT
ir_operand_set => t_Am.OUTPUTSELECT
ir_operand_set => t_OP.OUTPUTSELECT
ir_operand_set => t_OP.OUTPUTSELECT
ir_operand_set => t_OP.OUTPUTSELECT
ir_operand_set => t_OP.OUTPUTSELECT
ir_operand_set => t_OP.OUTPUTSELECT
ir_operand_set => t_OP.OUTPUTSELECT
ir_operand_set => t_Rz.OUTPUTSELECT
ir_operand_set => t_Rz.OUTPUTSELECT
ir_operand_set => t_Rz.OUTPUTSELECT
ir_operand_set => t_Rz.OUTPUTSELECT
ir_operand_set => t_Rx.OUTPUTSELECT
ir_operand_set => t_Rx.OUTPUTSELECT
ir_operand_set => t_Rx.OUTPUTSELECT
ir_operand_set => t_Rx.OUTPUTSELECT
AM[0] <= t_Am[0].DB_MAX_OUTPUT_PORT_TYPE
AM[1] <= t_Am[1].DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= t_OP[0].DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= t_OP[1].DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= t_OP[2].DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= t_OP[3].DB_MAX_OUTPUT_PORT_TYPE
OP[4] <= t_OP[4].DB_MAX_OUTPUT_PORT_TYPE
OP[5] <= t_OP[5].DB_MAX_OUTPUT_PORT_TYPE
Rz[0] <= t_Rz[0].DB_MAX_OUTPUT_PORT_TYPE
Rz[1] <= t_Rz[1].DB_MAX_OUTPUT_PORT_TYPE
Rz[2] <= t_Rz[2].DB_MAX_OUTPUT_PORT_TYPE
Rz[3] <= t_Rz[3].DB_MAX_OUTPUT_PORT_TYPE
Rx[0] <= t_Rx[0].DB_MAX_OUTPUT_PORT_TYPE
Rx[1] <= t_Rx[1].DB_MAX_OUTPUT_PORT_TYPE
Rx[2] <= t_Rx[2].DB_MAX_OUTPUT_PORT_TYPE
Rx[3] <= t_Rx[3].DB_MAX_OUTPUT_PORT_TYPE
Operand[0] <= t_Operand[0].DB_MAX_OUTPUT_PORT_TYPE
Operand[1] <= t_Operand[1].DB_MAX_OUTPUT_PORT_TYPE
Operand[2] <= t_Operand[2].DB_MAX_OUTPUT_PORT_TYPE
Operand[3] <= t_Operand[3].DB_MAX_OUTPUT_PORT_TYPE
Operand[4] <= t_Operand[4].DB_MAX_OUTPUT_PORT_TYPE
Operand[5] <= t_Operand[5].DB_MAX_OUTPUT_PORT_TYPE
Operand[6] <= t_Operand[6].DB_MAX_OUTPUT_PORT_TYPE
Operand[7] <= t_Operand[7].DB_MAX_OUTPUT_PORT_TYPE
Operand[8] <= t_Operand[8].DB_MAX_OUTPUT_PORT_TYPE
Operand[9] <= t_Operand[9].DB_MAX_OUTPUT_PORT_TYPE
Operand[10] <= t_Operand[10].DB_MAX_OUTPUT_PORT_TYPE
Operand[11] <= t_Operand[11].DB_MAX_OUTPUT_PORT_TYPE
Operand[12] <= t_Operand[12].DB_MAX_OUTPUT_PORT_TYPE
Operand[13] <= t_Operand[13].DB_MAX_OUTPUT_PORT_TYPE
Operand[14] <= t_Operand[14].DB_MAX_OUTPUT_PORT_TYPE
Operand[15] <= t_Operand[15].DB_MAX_OUTPUT_PORT_TYPE


|pc_test|memory_model:inst
clk => dm_outdata[0]~reg0.CLK
clk => dm_outdata[1]~reg0.CLK
clk => dm_outdata[2]~reg0.CLK
clk => dm_outdata[3]~reg0.CLK
clk => dm_outdata[4]~reg0.CLK
clk => dm_outdata[5]~reg0.CLK
clk => dm_outdata[6]~reg0.CLK
clk => dm_outdata[7]~reg0.CLK
clk => dm_outdata[8]~reg0.CLK
clk => dm_outdata[9]~reg0.CLK
clk => dm_outdata[10]~reg0.CLK
clk => dm_outdata[11]~reg0.CLK
clk => dm_outdata[12]~reg0.CLK
clk => dm_outdata[13]~reg0.CLK
clk => dm_outdata[14]~reg0.CLK
clk => dm_outdata[15]~reg0.CLK
clk => pm_outdata[0]~reg0.CLK
clk => pm_outdata[1]~reg0.CLK
clk => pm_outdata[2]~reg0.CLK
clk => pm_outdata[3]~reg0.CLK
clk => pm_outdata[4]~reg0.CLK
clk => pm_outdata[5]~reg0.CLK
clk => pm_outdata[6]~reg0.CLK
clk => pm_outdata[7]~reg0.CLK
clk => pm_outdata[8]~reg0.CLK
clk => pm_outdata[9]~reg0.CLK
clk => pm_outdata[10]~reg0.CLK
clk => pm_outdata[11]~reg0.CLK
clk => pm_outdata[12]~reg0.CLK
clk => pm_outdata[13]~reg0.CLK
clk => pm_outdata[14]~reg0.CLK
clk => pm_outdata[15]~reg0.CLK
clk => memory~21.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory~18.CLK
clk => memory~19.CLK
clk => memory~20.CLK
clk => memory.CLK0
pm_address[0] => memory.RADDR
pm_address[1] => memory.RADDR1
pm_address[2] => memory.RADDR2
pm_address[3] => memory.RADDR3
pm_address[4] => memory.RADDR4
pm_address[5] => ~NO_FANOUT~
pm_address[6] => ~NO_FANOUT~
pm_address[7] => ~NO_FANOUT~
pm_address[8] => ~NO_FANOUT~
pm_address[9] => ~NO_FANOUT~
pm_address[10] => ~NO_FANOUT~
pm_address[11] => ~NO_FANOUT~
pm_address[12] => ~NO_FANOUT~
pm_address[13] => ~NO_FANOUT~
pm_address[14] => ~NO_FANOUT~
pm_address[15] => ~NO_FANOUT~
pm_outdata[0] <= pm_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[1] <= pm_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[2] <= pm_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[3] <= pm_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[4] <= pm_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[5] <= pm_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[6] <= pm_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[7] <= pm_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[8] <= pm_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[9] <= pm_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[10] <= pm_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[11] <= pm_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[12] <= pm_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[13] <= pm_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[14] <= pm_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[15] <= pm_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_address[0] => memory~4.DATAIN
dm_address[0] => memory.WADDR
dm_address[0] => memory.PORTBRADDR
dm_address[1] => memory~3.DATAIN
dm_address[1] => memory.WADDR1
dm_address[1] => memory.PORTBRADDR1
dm_address[2] => memory~2.DATAIN
dm_address[2] => memory.WADDR2
dm_address[2] => memory.PORTBRADDR2
dm_address[3] => memory~1.DATAIN
dm_address[3] => memory.WADDR3
dm_address[3] => memory.PORTBRADDR3
dm_address[4] => memory~0.DATAIN
dm_address[4] => memory.WADDR4
dm_address[4] => memory.PORTBRADDR4
dm_address[5] => ~NO_FANOUT~
dm_address[6] => ~NO_FANOUT~
dm_address[7] => ~NO_FANOUT~
dm_address[8] => ~NO_FANOUT~
dm_address[9] => ~NO_FANOUT~
dm_address[10] => ~NO_FANOUT~
dm_address[11] => ~NO_FANOUT~
dm_address[12] => ~NO_FANOUT~
dm_address[13] => ~NO_FANOUT~
dm_address[14] => ~NO_FANOUT~
dm_address[15] => ~NO_FANOUT~
dm_outdata[0] <= dm_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[1] <= dm_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[2] <= dm_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[3] <= dm_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[4] <= dm_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[5] <= dm_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[6] <= dm_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[7] <= dm_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[8] <= dm_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[9] <= dm_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[10] <= dm_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[11] <= dm_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[12] <= dm_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[13] <= dm_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[14] <= dm_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[15] <= dm_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_wr => memory~21.DATAIN
dm_wr => memory.WE
dm_indata[0] => memory~20.DATAIN
dm_indata[0] => memory.DATAIN
dm_indata[1] => memory~19.DATAIN
dm_indata[1] => memory.DATAIN1
dm_indata[2] => memory~18.DATAIN
dm_indata[2] => memory.DATAIN2
dm_indata[3] => memory~17.DATAIN
dm_indata[3] => memory.DATAIN3
dm_indata[4] => memory~16.DATAIN
dm_indata[4] => memory.DATAIN4
dm_indata[5] => memory~15.DATAIN
dm_indata[5] => memory.DATAIN5
dm_indata[6] => memory~14.DATAIN
dm_indata[6] => memory.DATAIN6
dm_indata[7] => memory~13.DATAIN
dm_indata[7] => memory.DATAIN7
dm_indata[8] => memory~12.DATAIN
dm_indata[8] => memory.DATAIN8
dm_indata[9] => memory~11.DATAIN
dm_indata[9] => memory.DATAIN9
dm_indata[10] => memory~10.DATAIN
dm_indata[10] => memory.DATAIN10
dm_indata[11] => memory~9.DATAIN
dm_indata[11] => memory.DATAIN11
dm_indata[12] => memory~8.DATAIN
dm_indata[12] => memory.DATAIN12
dm_indata[13] => memory~7.DATAIN
dm_indata[13] => memory.DATAIN13
dm_indata[14] => memory~6.DATAIN
dm_indata[14] => memory.DATAIN14
dm_indata[15] => memory~5.DATAIN
dm_indata[15] => memory.DATAIN15


|pc_test|PC:program_counter
inputAddress[0] => Add1.IN32
inputAddress[0] => tempAddress[0].DATAIN
inputAddress[1] => Add1.IN31
inputAddress[1] => tempAddress[1].DATAIN
inputAddress[2] => Add1.IN30
inputAddress[2] => tempAddress[2].DATAIN
inputAddress[3] => Add1.IN29
inputAddress[3] => tempAddress[3].DATAIN
inputAddress[4] => Add1.IN28
inputAddress[4] => tempAddress[4].DATAIN
inputAddress[5] => Add1.IN27
inputAddress[5] => tempAddress[5].DATAIN
inputAddress[6] => Add1.IN26
inputAddress[6] => tempAddress[6].DATAIN
inputAddress[7] => Add1.IN25
inputAddress[7] => tempAddress[7].DATAIN
inputAddress[8] => Add1.IN24
inputAddress[8] => tempAddress[8].DATAIN
inputAddress[9] => Add1.IN23
inputAddress[9] => tempAddress[9].DATAIN
inputAddress[10] => Add1.IN22
inputAddress[10] => tempAddress[10].DATAIN
inputAddress[11] => Add1.IN21
inputAddress[11] => tempAddress[11].DATAIN
inputAddress[12] => Add1.IN20
inputAddress[12] => tempAddress[12].DATAIN
inputAddress[13] => Add1.IN19
inputAddress[13] => tempAddress[13].DATAIN
inputAddress[14] => Add1.IN18
inputAddress[14] => tempAddress[14].DATAIN
inputAddress[15] => Add1.IN17
inputAddress[15] => tempAddress[15].DATAIN
write_pc => tempIncr[0].ENA
write_pc => tempAddress[15].ENA
write_pc => tempAddress[14].ENA
write_pc => tempAddress[13].ENA
write_pc => tempAddress[12].ENA
write_pc => tempAddress[11].ENA
write_pc => tempAddress[10].ENA
write_pc => tempAddress[9].ENA
write_pc => tempAddress[8].ENA
write_pc => tempAddress[7].ENA
write_pc => tempAddress[6].ENA
write_pc => tempAddress[5].ENA
write_pc => tempAddress[4].ENA
write_pc => tempAddress[3].ENA
write_pc => tempAddress[2].ENA
write_pc => tempAddress[1].ENA
write_pc => tempAddress[0].ENA
write_pc => tempIncr[15].ENA
write_pc => tempIncr[14].ENA
write_pc => tempIncr[13].ENA
write_pc => tempIncr[12].ENA
write_pc => tempIncr[11].ENA
write_pc => tempIncr[10].ENA
write_pc => tempIncr[9].ENA
write_pc => tempIncr[8].ENA
write_pc => tempIncr[7].ENA
write_pc => tempIncr[6].ENA
write_pc => tempIncr[5].ENA
write_pc => tempIncr[4].ENA
write_pc => tempIncr[3].ENA
write_pc => tempIncr[2].ENA
write_pc => tempIncr[1].ENA
rst => tempIncr[0].ALOAD
rst => tempIncr[1].ALOAD
rst => tempIncr[2].ALOAD
rst => tempIncr[3].ALOAD
rst => tempIncr[4].ALOAD
rst => tempIncr[5].ALOAD
rst => tempIncr[6].ALOAD
rst => tempIncr[7].ALOAD
rst => tempIncr[8].ALOAD
rst => tempIncr[9].ALOAD
rst => tempIncr[10].ALOAD
rst => tempIncr[11].ALOAD
rst => tempIncr[12].ALOAD
rst => tempIncr[13].ALOAD
rst => tempIncr[14].ALOAD
rst => tempIncr[15].ALOAD
rst => tempAddress[0].ACLR
rst => tempAddress[1].ACLR
rst => tempAddress[2].ACLR
rst => tempAddress[3].ACLR
rst => tempAddress[4].ACLR
rst => tempAddress[5].ACLR
rst => tempAddress[6].ACLR
rst => tempAddress[7].ACLR
rst => tempAddress[8].ACLR
rst => tempAddress[9].ACLR
rst => tempAddress[10].ACLR
rst => tempAddress[11].ACLR
rst => tempAddress[12].ACLR
rst => tempAddress[13].ACLR
rst => tempAddress[14].ACLR
rst => tempAddress[15].ACLR
instAddress[0] <= tempAddress[0].DB_MAX_OUTPUT_PORT_TYPE
instAddress[1] <= tempAddress[1].DB_MAX_OUTPUT_PORT_TYPE
instAddress[2] <= tempAddress[2].DB_MAX_OUTPUT_PORT_TYPE
instAddress[3] <= tempAddress[3].DB_MAX_OUTPUT_PORT_TYPE
instAddress[4] <= tempAddress[4].DB_MAX_OUTPUT_PORT_TYPE
instAddress[5] <= tempAddress[5].DB_MAX_OUTPUT_PORT_TYPE
instAddress[6] <= tempAddress[6].DB_MAX_OUTPUT_PORT_TYPE
instAddress[7] <= tempAddress[7].DB_MAX_OUTPUT_PORT_TYPE
instAddress[8] <= tempAddress[8].DB_MAX_OUTPUT_PORT_TYPE
instAddress[9] <= tempAddress[9].DB_MAX_OUTPUT_PORT_TYPE
instAddress[10] <= tempAddress[10].DB_MAX_OUTPUT_PORT_TYPE
instAddress[11] <= tempAddress[11].DB_MAX_OUTPUT_PORT_TYPE
instAddress[12] <= tempAddress[12].DB_MAX_OUTPUT_PORT_TYPE
instAddress[13] <= tempAddress[13].DB_MAX_OUTPUT_PORT_TYPE
instAddress[14] <= tempAddress[14].DB_MAX_OUTPUT_PORT_TYPE
instAddress[15] <= tempAddress[15].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[0] <= tempIncr[0].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[1] <= tempIncr[1].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[2] <= tempIncr[2].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[3] <= tempIncr[3].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[4] <= tempIncr[4].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[5] <= tempIncr[5].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[6] <= tempIncr[6].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[7] <= tempIncr[7].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[8] <= tempIncr[8].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[9] <= tempIncr[9].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[10] <= tempIncr[10].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[11] <= tempIncr[11].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[12] <= tempIncr[12].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[13] <= tempIncr[13].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[14] <= tempIncr[14].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[15] <= tempIncr[15].DB_MAX_OUTPUT_PORT_TYPE
clk => tempIncr[0].CLK
clk => tempIncr[1].CLK
clk => tempIncr[2].CLK
clk => tempIncr[3].CLK
clk => tempIncr[4].CLK
clk => tempIncr[5].CLK
clk => tempIncr[6].CLK
clk => tempIncr[7].CLK
clk => tempIncr[8].CLK
clk => tempIncr[9].CLK
clk => tempIncr[10].CLK
clk => tempIncr[11].CLK
clk => tempIncr[12].CLK
clk => tempIncr[13].CLK
clk => tempIncr[14].CLK
clk => tempIncr[15].CLK
clk => tempAddress[0].CLK
clk => tempAddress[1].CLK
clk => tempAddress[2].CLK
clk => tempAddress[3].CLK
clk => tempAddress[4].CLK
clk => tempAddress[5].CLK
clk => tempAddress[6].CLK
clk => tempAddress[7].CLK
clk => tempAddress[8].CLK
clk => tempAddress[9].CLK
clk => tempAddress[10].CLK
clk => tempAddress[11].CLK
clk => tempAddress[12].CLK
clk => tempAddress[13].CLK
clk => tempAddress[14].CLK
clk => tempAddress[15].CLK


|pc_test|MUX2_16:inst2
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
mux_sel => output_signal.OUTPUTSELECT
input_a[0] => output_signal.DATAB
input_a[1] => output_signal.DATAB
input_a[2] => output_signal.DATAB
input_a[3] => output_signal.DATAB
input_a[4] => output_signal.DATAB
input_a[5] => output_signal.DATAB
input_a[6] => output_signal.DATAB
input_a[7] => output_signal.DATAB
input_a[8] => output_signal.DATAB
input_a[9] => output_signal.DATAB
input_a[10] => output_signal.DATAB
input_a[11] => output_signal.DATAB
input_a[12] => output_signal.DATAB
input_a[13] => output_signal.DATAB
input_a[14] => output_signal.DATAB
input_a[15] => output_signal.DATAB
input_b[0] => output_signal.DATAA
input_b[1] => output_signal.DATAA
input_b[2] => output_signal.DATAA
input_b[3] => output_signal.DATAA
input_b[4] => output_signal.DATAA
input_b[5] => output_signal.DATAA
input_b[6] => output_signal.DATAA
input_b[7] => output_signal.DATAA
input_b[8] => output_signal.DATAA
input_b[9] => output_signal.DATAA
input_b[10] => output_signal.DATAA
input_b[11] => output_signal.DATAA
input_b[12] => output_signal.DATAA
input_b[13] => output_signal.DATAA
input_b[14] => output_signal.DATAA
input_b[15] => output_signal.DATAA
output_signal[0] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[1] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[2] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[3] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[4] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[5] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[6] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[7] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[8] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[9] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[10] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[11] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[12] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[13] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[14] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE
output_signal[15] <= output_signal.DB_MAX_OUTPUT_PORT_TYPE


