|pc_test
incrAddr[0] <= PC:inst.instAddressIncremented[0]
incrAddr[1] <= PC:inst.instAddressIncremented[1]
incrAddr[2] <= PC:inst.instAddressIncremented[2]
incrAddr[3] <= PC:inst.instAddressIncremented[3]
incrAddr[4] <= PC:inst.instAddressIncremented[4]
incrAddr[5] <= PC:inst.instAddressIncremented[5]
incrAddr[6] <= PC:inst.instAddressIncremented[6]
incrAddr[7] <= PC:inst.instAddressIncremented[7]
incrAddr[8] <= PC:inst.instAddressIncremented[8]
incrAddr[9] <= PC:inst.instAddressIncremented[9]
incrAddr[10] <= PC:inst.instAddressIncremented[10]
incrAddr[11] <= PC:inst.instAddressIncremented[11]
incrAddr[12] <= PC:inst.instAddressIncremented[12]
incrAddr[13] <= PC:inst.instAddressIncremented[13]
incrAddr[14] <= PC:inst.instAddressIncremented[14]
incrAddr[15] <= PC:inst.instAddressIncremented[15]
write_pc => PC:inst.write_pc
reset => PC:inst.rst
clk => PC:inst.clk
addr[0] => PC:inst.inputAddress[0]
addr[1] => PC:inst.inputAddress[1]
addr[2] => PC:inst.inputAddress[2]
addr[3] => PC:inst.inputAddress[3]
addr[4] => PC:inst.inputAddress[4]
addr[5] => PC:inst.inputAddress[5]
addr[6] => PC:inst.inputAddress[6]
addr[7] => PC:inst.inputAddress[7]
addr[8] => PC:inst.inputAddress[8]
addr[9] => PC:inst.inputAddress[9]
addr[10] => PC:inst.inputAddress[10]
addr[11] => PC:inst.inputAddress[11]
addr[12] => PC:inst.inputAddress[12]
addr[13] => PC:inst.inputAddress[13]
addr[14] => PC:inst.inputAddress[14]
addr[15] => PC:inst.inputAddress[15]
instAddr[0] <= PC:inst.instAddress[0]
instAddr[1] <= PC:inst.instAddress[1]
instAddr[2] <= PC:inst.instAddress[2]
instAddr[3] <= PC:inst.instAddress[3]
instAddr[4] <= PC:inst.instAddress[4]
instAddr[5] <= PC:inst.instAddress[5]
instAddr[6] <= PC:inst.instAddress[6]
instAddr[7] <= PC:inst.instAddress[7]
instAddr[8] <= PC:inst.instAddress[8]
instAddr[9] <= PC:inst.instAddress[9]
instAddr[10] <= PC:inst.instAddress[10]
instAddr[11] <= PC:inst.instAddress[11]
instAddr[12] <= PC:inst.instAddress[12]
instAddr[13] <= PC:inst.instAddress[13]
instAddr[14] <= PC:inst.instAddress[14]
instAddr[15] <= PC:inst.instAddress[15]


|pc_test|PC:inst
inputAddress[0] => Add0.IN30
inputAddress[0] => reg_16:PCreg.reg_input[0]
inputAddress[1] => Add0.IN29
inputAddress[1] => reg_16:PCreg.reg_input[1]
inputAddress[2] => Add0.IN28
inputAddress[2] => reg_16:PCreg.reg_input[2]
inputAddress[3] => Add0.IN27
inputAddress[3] => reg_16:PCreg.reg_input[3]
inputAddress[4] => Add0.IN26
inputAddress[4] => reg_16:PCreg.reg_input[4]
inputAddress[5] => Add0.IN25
inputAddress[5] => reg_16:PCreg.reg_input[5]
inputAddress[6] => Add0.IN24
inputAddress[6] => reg_16:PCreg.reg_input[6]
inputAddress[7] => Add0.IN23
inputAddress[7] => reg_16:PCreg.reg_input[7]
inputAddress[8] => Add0.IN22
inputAddress[8] => reg_16:PCreg.reg_input[8]
inputAddress[9] => Add0.IN21
inputAddress[9] => reg_16:PCreg.reg_input[9]
inputAddress[10] => Add0.IN20
inputAddress[10] => reg_16:PCreg.reg_input[10]
inputAddress[11] => Add0.IN19
inputAddress[11] => reg_16:PCreg.reg_input[11]
inputAddress[12] => Add0.IN18
inputAddress[12] => reg_16:PCreg.reg_input[12]
inputAddress[13] => Add0.IN17
inputAddress[13] => reg_16:PCreg.reg_input[13]
inputAddress[14] => Add0.IN16
inputAddress[14] => reg_16:PCreg.reg_input[14]
inputAddress[15] => reg_16:PCreg.reg_input[15]
write_pc => ~NO_FANOUT~
rst => reg_16:PCreg.rst
rst => tempAddress[0].ACLR
rst => tempAddress[1].ACLR
rst => tempAddress[2].ACLR
rst => tempAddress[3].ACLR
rst => tempAddress[4].ACLR
rst => tempAddress[5].ACLR
rst => tempAddress[6].ACLR
rst => tempAddress[7].ACLR
rst => tempAddress[8].ACLR
rst => tempAddress[9].ACLR
rst => tempAddress[10].ACLR
rst => tempAddress[11].ACLR
rst => tempAddress[12].ACLR
rst => tempAddress[13].ACLR
rst => tempAddress[14].ACLR
instAddress[0] <= reg_16:PCreg.reg_out[0]
instAddress[1] <= reg_16:PCreg.reg_out[1]
instAddress[2] <= reg_16:PCreg.reg_out[2]
instAddress[3] <= reg_16:PCreg.reg_out[3]
instAddress[4] <= reg_16:PCreg.reg_out[4]
instAddress[5] <= reg_16:PCreg.reg_out[5]
instAddress[6] <= reg_16:PCreg.reg_out[6]
instAddress[7] <= reg_16:PCreg.reg_out[7]
instAddress[8] <= reg_16:PCreg.reg_out[8]
instAddress[9] <= reg_16:PCreg.reg_out[9]
instAddress[10] <= reg_16:PCreg.reg_out[10]
instAddress[11] <= reg_16:PCreg.reg_out[11]
instAddress[12] <= reg_16:PCreg.reg_out[12]
instAddress[13] <= reg_16:PCreg.reg_out[13]
instAddress[14] <= reg_16:PCreg.reg_out[14]
instAddress[15] <= reg_16:PCreg.reg_out[15]
instAddressIncremented[0] <= tempAddress[0].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[1] <= tempAddress[1].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[2] <= tempAddress[2].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[3] <= tempAddress[3].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[4] <= tempAddress[4].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[5] <= tempAddress[5].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[6] <= tempAddress[6].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[7] <= tempAddress[7].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[8] <= tempAddress[8].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[9] <= tempAddress[9].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[10] <= tempAddress[10].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[11] <= tempAddress[11].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[12] <= tempAddress[12].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[13] <= tempAddress[13].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[14] <= tempAddress[14].DB_MAX_OUTPUT_PORT_TYPE
instAddressIncremented[15] <= <GND>
clk => reg_16:PCreg.clk
clk => tempAddress[0].CLK
clk => tempAddress[1].CLK
clk => tempAddress[2].CLK
clk => tempAddress[3].CLK
clk => tempAddress[4].CLK
clk => tempAddress[5].CLK
clk => tempAddress[6].CLK
clk => tempAddress[7].CLK
clk => tempAddress[8].CLK
clk => tempAddress[9].CLK
clk => tempAddress[10].CLK
clk => tempAddress[11].CLK
clk => tempAddress[12].CLK
clk => tempAddress[13].CLK
clk => tempAddress[14].CLK


|pc_test|PC:inst|reg_16:PCreg
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
wr => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
rst => reg_out.OUTPUTSELECT
reg_input[0] => reg_out.DATAB
reg_input[1] => reg_out.DATAB
reg_input[2] => reg_out.DATAB
reg_input[3] => reg_out.DATAB
reg_input[4] => reg_out.DATAB
reg_input[5] => reg_out.DATAB
reg_input[6] => reg_out.DATAB
reg_input[7] => reg_out.DATAB
reg_input[8] => reg_out.DATAB
reg_input[9] => reg_out.DATAB
reg_input[10] => reg_out.DATAB
reg_input[11] => reg_out.DATAB
reg_input[12] => reg_out.DATAB
reg_input[13] => reg_out.DATAB
reg_input[14] => reg_out.DATAB
reg_input[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


