m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/COMPSYS701/ASSIGNMENTS/ReCOP-Processor/simulation/modelsim
vUJEO7aSW3h2c3GJ4pPZZBvgEKEwXeYCg4yNHT3ZgOZo=
Z1 !s110 1715919270
!i10b 0
!s100 jf>3h??Vo<RBi6KWb[2MN2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id]mHR43]^OR8RIC0]^FHA0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 722961664
R0
Z4 w1715919270
Z5 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1715919270.000000
Z10 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
v00t5eoIiQAI6ZiP1WVK4vKJaxe9j1dxN0fTWN0HQ91Q=
R1
!i10b 0
!s100 TEZ34_0j0de:X2kcPVKo01
R2
I2AK;OKoRQPF;>FE<WRnA41
R3
!i119 1
!i8a 77354944
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
veadsZAjVwDQjuRGrAGfayYWDFlj2gaXw7Uy8qHfwlLk=
R1
!i10b 0
!s100 1f_g^c8^^MKJN@fg5doWg1
R2
IZ6E7H<<IBhiz<>XEX4`P63
R3
!i119 1
!i8a 589405568
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vGhDCBlktV7lPKkhnlsM9Luzde9nLQCGAu6bQ17tIxe8=
R1
!i10b 0
!s100 nSi^FfIPmon4Tb@DUKa]d0
R2
I6EVE7_o<e8MB;n=OW61Bk1
R3
!i119 1
!i8a 1069993312
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vIKgm/J8w8a7a6bsbBE0rP2FgNJtNOfb/gJ2BLf5bqco=
R1
!i10b 0
!s100 XVTe[[dRIENjiA?lZL3jH0
R2
IagjQT?:WThE9Uf^aEEBn=2
R3
!i119 1
!i8a 1695397952
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vjlk33H8oZMc+MzLm2EVb6BJQWENuAiOuvUx3p66rJxbqCb8AL6G18M3kAANhmbFy
R1
!i10b 0
!s100 CK@C>`K`X>3Z9U9`]8ICW1
R2
IOz6i[VaoU_jL<;TR@GIn90
R3
!i119 1
!i8a 245142688
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vhZvYirUhk/YktUENxVhRperN8sg+SxmCoM7FOV6VS+g=
R1
!i10b 0
!s100 5>8AX0ZLJMSN7<[W9i?__1
R2
IPIF?IKfKdmi2z0B>QIV:E1
R3
!i119 1
!i8a 785080080
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vgTeI4xF2iSUwGamARzq6ffscl1KFJeMCQ58EUF2Y+QE=
R1
!i10b 0
!s100 k@b:9;@kI:^TZzz;4bIz^1
R2
IEUG:[kEaS76a`B5_?_AE30
R3
!i119 1
!i8a 1831090784
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
v8N/ymDC7WnEkiTs39fYXNw==
Z14 !s110 1715919271
!i10b 0
!s100 a;;UT>O_Q4Dei[B=<o?313
R2
IKSK3=:B]X`DPOP<PdU`343
R3
!i119 1
!i8a 114222384
R0
Z15 w1715919271
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v6dGTvuhOAxcLzHRLkyUESA==
R14
!i10b 0
!s100 YZ2Eo?e<o1D6>YiF1NcX90
R2
IIaXEbJm@3S@HAC`X4?Yg[3
R3
!i119 1
!i8a 1066330928
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vL0s1V+MywPgEF59+Alxr/g==
R14
!i10b 0
!s100 Gbd@J=3Hj1AE2C=9Z4Lk^0
R2
IdUb>fBM0h7Zo_R[@S[94R3
R3
!i119 1
!i8a 603379744
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vzeythyHkB5StwWbqj0G4sUTzOLN/kHFauPT0LCQN2Sw=
R14
!i10b 0
!s100 XR0nHZYPPTSJQH:TK6a3k0
R2
IEhJ_i09>^Q66=G5EW?^K33
R3
!i119 1
!i8a 432975056
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1536816078
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z22 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OV;C;2020.1;71
31
Z25 !s110 1715919272
!i10b 1
Z26 !s108 1715919272.000000
Z27 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z28 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z29 o-93 -work cyclonev
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 1
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vr/VSQ0U1BHb2E/8WI7NzKw==
R1
!i10b 0
!s100 ^^S?mX6b:Dj`F22KRPM8R2
R2
IP:5QCmCS]P_:@NacC3m2I0
R3
!i119 1
!i8a 716286320
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
v9AaaqrLF+GvVa/wQHF53iw==
R14
!i10b 0
!s100 E5F;525^aYbAmUJROM[;i1
R2
Im>R^f?V[zP<6biBH5=E]51
R3
!i119 1
!i8a 1472966848
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
viaBqARWLpgjZnSq0cGDE8TCGsU3wOI9UQwaUUjqSMnU=
R14
!i10b 0
!s100 OofmJPz^l[;46T94He:E11
R2
I_JG;>BN@6gbN:UDl:a?TE2
R3
!i119 1
!i8a 1149883744
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 1
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vdgwYVTO4ILrhMPWE/KOWAonU38NCFesBjABssTSP3WI=
R14
!i10b 0
!s100 J59N;SFjWRzfm0zdbk[nR1
R2
IXzcSzXXAXBz4@3Uc>adH=2
R3
!i119 1
!i8a 1277346352
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 1
R16
R0
R22
R23
l0
Z32 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 1
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 1
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 1
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 1
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vpDjpK/H9AExaddwRuKzfaQ==
R14
!i10b 0
!s100 eE]6;;mW8O;zZR4I3Gj7d2
R2
I`jRYC:F^^ObhMo2UJ=o3o1
R3
!i119 1
!i8a 58068304
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vAJQG1SAFOkaUMWG+5dRLtehshRjeUlXDxMSjs281Vc8=
R14
!i10b 0
!s100 E3HP>IQPH2<e@DJY[MT5Z1
R2
IOQd`V9L7^5l@:[52Q0g=B2
R3
!i119 1
!i8a 1472579904
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 1
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v2e9b1/sAJlkfeUYZaXDWNzODenSgctxja91Mjergtgg=
R14
!i10b 0
!s100 F]XenDaWj:njmIzT?b=gU2
R2
IeS2CiffVMIM2RUlX[EZgl0
R3
!i119 1
!i8a 1071713904
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 1
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vU7rHwhGqJ+cJGMVtZEVQBVR7XY/cS2mEzy3NyOxIV935U+lPJqVCjqgHsJuFTG/c
R1
!i10b 0
!s100 _4108G415Ei;8MI`i^OJO1
R2
IfUaO1<KabLkYd7M0Z7R1G0
R3
!i119 1
!i8a 834364672
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 1
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vmH0oY2VpBYo5H+obPw79KVZ0jbN46g0sMotInIdJ1/I=
R1
!i10b 0
!s100 ]_icY`R7hPMj@8ERQkdgJ1
R2
I3G5cCW613EYXT]BYjniM61
R3
!i119 1
!i8a 267833776
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vOKFF6hAAmQLcktBB36buB9rTTeTO36zN0gNWv/XOs9k=
R14
!i10b 0
!s100 7zRHU89H_a@TEAH[0Ygi91
R2
IQDjJcYU9m[1kdAQLRG]6J3
R3
!i119 1
!i8a 1093659328
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
voD3FZXn5BswYjON85L3nm+AD2d7IqeSManRv8OGQDwI=
R14
!i10b 0
!s100 mAY6X;ob]1h6YOfcjAKRB2
R2
I3j2o[3^onn4L0H[gBe`O[2
R3
!i119 1
!i8a 859419424
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 1
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v76imHXL9cLUOkNV6/rEJMlQqTy0AtsJVy7PkIKFWl6E=
R1
!i10b 0
!s100 LoJOl=8z?FGLRVdQIV`:e2
R2
IHWLjbZMg[oRoOnd]83c_N1
R3
!i119 1
!i8a 2131527312
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 2
w1536816080
R0
8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R32
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
R25
!i10b 1
R26
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 1
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vyqWxFHZ/3NjpjjRpgpSntx1Ll7MI+SJM3i5euwduQ3A=
R14
!i10b 0
!s100 nmJQVTHTmeDdUBfKnb`j?2
R2
I4a9mFWF8V4L_m<VPUEBUU1
R3
!i119 1
!i8a 42739200
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 1
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vnIfqTe+jR96eCXlFhBZ7DU/um4JAO7fDTp8sl1lWfLk=
R14
!i10b 0
!s100 AnQ3zCWzQZh8zFPI7KJ?a2
R2
IeTC@Eoz4BIWE@AX`XKAzf0
R3
!i119 1
!i8a 1623015920
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 1
R0
R22
R23
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 1
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 1
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 1
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vP+jQZ2IDG194POwm1xuriE7euNU0Q0ek8nD6xphnieg=
R1
!i10b 0
!s100 =LhfYP_@]Ba8f?;bTHWo^0
R2
ITKCcQkFzQ_^5E6ALJg9IC1
R3
!i119 1
!i8a 1192732944
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vX7kb+LqsD5on9ZXceA0isWbjZn1kgGC48ZAZUoOfvco=
R14
!i10b 0
!s100 l2RWNiQ7lOUlY3^EcV_XX1
R2
IZKDR612hkbDdHf5[3J?SZ2
R3
!i119 1
!i8a 1353930368
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 1
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v/oMfefYqUq5O+8E+A1eiJz2ffQLMwBUn99BoDEMcx4s=
R1
!i10b 0
!s100 ozIn@`Kga?Y[X3BGKODC50
R2
IR8LFiDm=P]z_KngXbe_oI2
R3
!i119 1
!i8a 797953600
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 1
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 1
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v6/m/QTNM+BSM+dpiVfXmi1bMDu4QiPcZhHjlrmv50qs=
R1
!i10b 0
!s100 `oDYhoS=nil=O_JI3A]hc0
R2
I?^^zK[n_eVJcHGe;U^TGC2
R3
!i119 1
!i8a 2110905376
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 1
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vyxj6FZH1CZQNjS0Nr7Re3M+2E62pM9pW4HrQq2iTq5RfuRRi50nvEvEZMtoK/o+r
R1
!i10b 0
!s100 ?4R[?1g<U1IzCTIL[oVPo0
R2
ISnCW6PLGcdIN;EceAGPkE1
R3
!i119 1
!i8a 1280200880
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vFP9V+0mZBJDFGU7mtrsHqQ==
R14
!i10b 0
!s100 OnWamF91jh=F=1NH9KcT_0
R2
Ing=:PRGh9>hnPBNaN=KfF3
R3
!i119 1
!i8a 827382704
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vStXfhUsbl/iJHJFShT6SdhFpKKpSUVaQ/J0pLLqZTc4=
R14
!i10b 0
!s100 @PhBgiPKQlH7_anQ1LL220
R2
I_]?gefaMb9`4OS=31A@Ve1
R3
!i119 1
!i8a 682279008
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vTWhJZfZH1H5B/aY2SXbQUQ==
R14
!i10b 0
!s100 I4bIXgM<E9BlR0?9CZ2L_2
R2
I<Ak5^GgWl8@R4n;Q;bTIK0
R3
!i119 1
!i8a 526213040
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v4gJFPG8RgWdvTNGtAIbozFDRCJGV8Euh8hjx/yDNWVw=
R14
!i10b 0
!s100 @lbd14eg21Ff::Vnz_e321
R2
I76BkMLB355me[zbmSQRK71
R3
!i119 1
!i8a 1922823344
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vTkxbEdEvyj6Nwo5ZwO/cTgQvapiVkZpz3i+QOfipxLlcO1dL4btxhR7dzY3HHEl4
R14
!i10b 0
!s100 je9LL2`jKf^cAD^FbM]5a0
R2
IMPX0gN=EKSnVD5M4FSW722
R3
!i119 1
!i8a 95808064
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
viA3wqZgvTm2TpUXI8NwBf9ZdVVh5rT8kN8QFlwV3DkL3XTzIuRnMxjYSqUGUPwPh
R14
!i10b 0
!s100 kKi^:BH_;L:P[Zc;Pnj:z2
R2
IC3h_[F4SBi5OhW6fYzL^L1
R3
!i119 1
!i8a 2042115152
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vTHRGJdUKxzSVA0dxa0tlkedLUxj5NZvdqjxARHlhgia+pVAqxGJnS4DywL36aAIo
R14
!i10b 0
!s100 7:14Pm2l0lb;2]bb;Hd612
R2
Im9VOX;]OJPMbaD_4:8mHJ2
R3
!i119 1
!i8a 1715773328
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v68vt0CE6iEPZO8P0aDeD6Cr9nUawqOJy4IPamBlE/cZyLb669J6DujCxwo633dn8
R14
!i10b 0
!s100 7dbbzgkTXgOBfH?_ECAB;0
R2
IaC1Xc8=Kb85mS`6NhHm2K3
R3
!i119 1
!i8a 1514103056
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vwjasep7m8okIhbcsbucdLM8rUa9o2Via31MeI0DhHgM=
R14
!i10b 0
!s100 G?kk[U>;kK6U?eag2KPz81
R2
IFi`m:a7fd:nlBeb1<;Jc82
R3
!i119 1
!i8a 174761808
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vagwDjrIed68P8Zj7MmUjUNOjO95r2Y4BbIkT0h4Uklg=
R14
!i10b 0
!s100 hUWY;OF=`4@eOo>ihaR3h0
R2
IUC1`i3R8EHNCRNWe9h>eG1
R3
!i119 1
!i8a 240464592
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vBmoUxlm1plG3VRS3tLgiTA==
R14
!i10b 0
!s100 fSOXXQMdjgYG5;EbH_b381
R2
IL[`PlShUgBQZ2O6;6lffE2
R3
!i119 1
!i8a 1063494080
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vvheja81CFCNUY/KpGgq4nlvVZACpUu/IZVWE0GFa/qw=
R14
!i10b 0
!s100 LGSXULen;ozhzXmTA4;@c1
R2
IAL9J^MnCg@I:b_OmJjNWj2
R3
!i119 1
!i8a 427604240
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 1
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
veaAE4CNKzDOKdeozV6A6gjbkJDt1dnLHVzy1mOBwe7o=
R1
!i10b 0
!s100 bOY7LlQFSLSg63[1kCFY^0
R2
I5o4_WRQ?2Ka8N@a@U@6cg0
R3
!i119 1
!i8a 2022754576
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 1
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v4O51ijn7Y4XmTvc1xwvOQUND00gW+mtJRoIbyt9gEdnjLs1eN1Gzipjk2TdSf7U4
R1
!i10b 0
!s100 dFfMc4[LB0m_OR<b?dQXf2
R2
Ij3SaR<[Y:H__5lT9NLgdH2
R3
!i119 1
!i8a 1186295056
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v/r2dxeUTJN4KSkNfSOTHkDwNYzklpB9UYY94kdEXOXk=
R1
!i10b 0
!s100 WY13Cjl8F:W_f;mBAboQl2
R2
I2UokFMcjY6JzOX6N82omN3
R3
!i119 1
!i8a 593023648
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 1
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vwKjR8B/u6rw+InzrAnSAIFmjKeJCEdsycQKlPCX12sHhRyxiueVWCwTL7E6Vk+6c
R1
!i10b 0
!s100 8AdYZ^aQ7Mi3;Q><JH[652
R2
IZiOC3j6dG7`ONkQ9f`TIG3
R3
!i119 1
!i8a 1763717232
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vq0opwfPwohYDyTC8KQm1Y/03y8lWUzye+GRrXpWVy9k=
R14
!i10b 0
!s100 BS6@gfjX>;;zA];YIG5Xo2
R2
IA;>=AVmSci9MbbBc3H`bD0
R3
!i119 1
!i8a 574216368
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v5jznmivZIiaQRlblosLijEak8HIefmmNwmXG8GX0N1c=
R14
!i10b 0
!s100 _33XeWngHU9fg^;AHilmi0
R2
Io5;2cKhA4<9lf=jT^@lf]1
R3
!i119 1
!i8a 2021798496
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vVmH7NR8U7mIeNlbNBpo3T+WR88/BWmzK2hmlFhhjlPM=
R14
!i10b 0
!s100 ;`]dZLX`T^S<UFG3dGzE?1
R2
IRWAV]B00n8IodBdi_zT;M0
R3
!i119 1
!i8a 165625728
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vkwyMkg1GMQ2F7Imcr/Ktwt+hCAqpp/NzSiNUpp6Hxno=
R14
!i10b 0
!s100 WY8TYgIcLYd6K6=;Nd8=;0
R2
IMcLM;g:Tc4?J]kj0i:SAd3
R3
!i119 1
!i8a 3251552
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
v3fw2rTG5wdEcbVLwCl16/aVivAR2G6CYKJShoFXWbgY=
R14
!i10b 0
!s100 iTCZ=A6GV:VICb_e3GKFh3
R2
I?TWcPXnW8Y?U5NV[@HHY92
R3
!i119 1
!i8a 682254976
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v8H6dIgUxnY3SBVXMsYfJKSqkG1N7WdbJIVpdUWDXwyU=
R14
!i10b 0
!s100 _Lif;QcoiJoM9f`J6liSm2
R2
IGKd[ZY`EI[Z7[HHm_YiMh2
R3
!i119 1
!i8a 969425680
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 1
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vdtQofvSJPPLYIPlDquRD2YV1PDOxbyDjg6OTkalohim+MPuF5YLmZ3UmAG243Gag
R1
!i10b 0
!s100 ^]73:C?9_L^WgPVlY<^FB2
R2
IeFkW?l`4J:XU5b2_7AzGh3
R3
!i119 1
!i8a 525055200
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vw3QvjW8tb+FqwmA5AM816j4Q+Uv4EHeW5miGNmfXnyk=
R1
!i10b 0
!s100 b4;Cm]@QRB=DZAlnkljW92
R2
IJ18==?;0fQ[:ocA:Qi^Am0
R3
!i119 1
!i8a 490942608
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vdMCwLfgMY2Z6clIa2F1TjQ==
R14
!i10b 0
!s100 AOVaP^ND0Ihk6Cn1@o@Xe1
R2
I9CNd;^k5m7ek@fW^4Da073
R3
!i119 1
!i8a 1986872704
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vre+4pYJh8Ym2BWncAnfz9tw2dKboucKWqUJp1dyVs7Q=
R14
!i10b 0
!s100 >DZ3jShIg<iJ;_3ABRRYa0
R2
I^IUzXFjP4Km_H2_6ChYb`3
R3
!i119 1
!i8a 500070688
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 1
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vPZggEsviAdgrtlqGHtbr8n9XGV8F9KO8ydY+05Nnpic=
R25
!i10b 0
!s100 KhCm8Y656Y1oPQPJNb4F:3
R2
IFKzNZlbkkohVDZ7Om48<J3
R3
!i119 1
!i8a 612353184
R0
w1715919272
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vcnMT7I3uv9h5tLVTjatgyw==
R14
!i10b 0
!s100 BLnWQ>WKn4:aXGhRV02K:3
R2
I=Eh]>EbOKH^AMMfM2bWaN2
R3
!i119 1
!i8a 2015343664
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vzvGrYZJZ3lEXNyCFrC4A6/qAd4mVdHa8qL1aiP08ME4=
R14
!i10b 0
!s100 7hLhU@P^8l9T;Igzd>I[m1
R2
I3HcUgACS>^ZNk9`]g11Y51
R3
!i119 1
!i8a 505421536
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
votadHvfnQwdu+3PGl809RE/pKWbLCIAtm9Gxs6NTHfc=
R14
!i10b 0
!s100 Z:lYnb<LAk`6PF3MK]ZdP0
R2
IFbk@[ML6U_NJJdT7fNj_G3
R3
!i119 1
!i8a 2076963296
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 1
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vg3/AaaKBtneMBvAMDNcwz3Obp49umR44ZNinZF1D1Yq5kaCWjecfqohyfX7UWy4e
R1
!i10b 0
!s100 OcDl]F8Yl[i06k1SMD?nl3
R2
IClNY4L1<jDSLF^`9M?0]01
R3
!i119 1
!i8a 920865984
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 1
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v5vznwFiX2KV+n8Ah/mGmZIQYh0BIbTvxyzRkZiiGZEpGVCUI+/AFlbzu037RAmSO
R1
!i10b 0
!s100 4zCW;P9mE6B[0iTb=P_Y51
R2
I<z[^ZAnXRn9n8=EKbhWga3
R3
!i119 1
!i8a 823376032
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 1
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vthMOrBENEAw2+hj6Tp0Ov/PptjRkouIRkrY0WYDAoIXuvLFQYXmZldmwIuz4UhoN
R1
!i10b 0
!s100 n6QbP1=PYZgNB14V>CD>91
R2
I[ajnBR3WCI80EdL@Kh]^80
R3
!i119 1
!i8a 2022803312
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 1
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vQIpcC6Wh3NjvBvkuhjpV73XwTS/t9k1L37ArPNzJv76kgzJkjwN+wJ7Udf+dJQxx
R1
!i10b 0
!s100 4SzD3R0mWbkU6D=b>nABF1
R2
I:KbBI4[=k5dDa:c>2eUT91
R3
!i119 1
!i8a 738422768
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 1
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vJNazpJFbsOBi6BMgaDR8aTJ7OOAWpz3OcD/OXtSk+dU=
R1
!i10b 0
!s100 h_c=H@bPoT0Dm`3EY@gLa0
R2
ImWII4ljCzEof4Y9;^;g^j0
R3
!i119 1
!i8a 69420480
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 1
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 1
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 1
R0
R22
R23
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R17
R19
R33
R34
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 1
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 1
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vHcFxEbm8aBm5bNplrNZ1DYY2krGtxvyG9hsyoNYFqG0qjG9+cZWqFSLQcwDwWoFn
R1
!i10b 0
!s100 :^_RWD3A@L]2]3akXVf0=0
R2
IKOI_`UIMbV<`b5Bc^DJk00
R3
!i119 1
!i8a 1272157952
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 1
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vpaHZxzpWjOZTHnZ2QIb5dRDDpvLC3ySAuERC2fsdG6I=
R14
!i10b 0
!s100 aDn76c]eXILk>Ta<bZN[11
R2
IW5RC`i=C31FikVEDbWVne1
R3
!i119 1
!i8a 1163793312
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 1
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 1
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vpk0tVEjZ96Syfw5TsSoZfhJlPo56mLQHCYOy4baIQ7JtIxACr7n3HaZ/gtdUhekQ
R1
!i10b 0
!s100 _Y2T1cXMIcHS29X?<Qa?12
R2
I6=AR4KfoWiOMZJ`c?58LW1
R3
!i119 1
!i8a 202382112
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vNIBCjWcs/vJeKzQG+51WJX5Wj/fsiLj9jLTcl/GnXI0=
R1
!i10b 0
!s100 dO]Cfe:<IQoKPL6cR6fC[1
R2
IAj7F<NJf_HClzDLDn>Qmf1
R3
!i119 1
!i8a 2055681168
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
ve1j6TX3h4u3hvEV3gdW+xA==
R14
!i10b 0
!s100 ^>IfhUJS]EEXPgJJjl>dc0
R2
IX1<ZN2SYiILK@m[2WF@j70
R3
!i119 1
!i8a 728673856
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v2gUd9up4ocyP44nDPFMDIZdS0rGdEjG686RCZzpdGoE=
R14
!i10b 0
!s100 lBhiFY[4gjScIW^7kkYmj1
R2
I>Aldagg>@AIN6_:PHMEEV3
R3
!i119 1
!i8a 1623618880
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 1
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vU5whkk1SNS4Ep7VLGFRyJMnvH1xme0DM/FhrhJ5fw5c=
R1
!i10b 0
!s100 4[ef1KC>jIS:NI]NoHcI_1
R2
I<L5^;Lfb=oSSNRX^V>EMd0
R3
!i119 1
!i8a 276824912
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vAg0rpC4IOEgL1z9sHFzMdkgfI+TCwLSroZMSTHdTy9I=
R1
!i10b 0
!s100 o6k00UOfXPTC]ao[QY8E;3
R2
I7S<WA9=eSzFk12`aQ5NSM3
R3
!i119 1
!i8a 831098704
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
v29GuQr/1hRqk/QQZ1kV+we/ait8nsTUzJvmigR4CnXw=
R1
!i10b 0
!s100 ^zMiCl=>zN[Q_2oRGTfS92
R2
IDl49`@V>4KZINaa>mDXo60
R3
!i119 1
!i8a 1568484688
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vbI/5db4i5apRR5mJhk8s4Ov+cNPLcf8//rT1lbEpQ9A=
R1
!i10b 0
!s100 EhT9USMLkj;2goD^LiBFV0
R2
IQ^LK6=jc[>5JRJcSA5X>C1
R3
!i119 1
!i8a 229554512
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vkqixNPr37HP0k/Os+RwAy48dsJ9+jHZ7taiH7kWR3g4=
R1
!i10b 0
!s100 0hK8555XF[gXT>cl6clH^3
R2
IUTH2H^lYZ:P]DQfEm=M1@0
R3
!i119 1
!i8a 2123651840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 1
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vGmswTLX63MeYqc4U4WERRsxouZDo4aGsMFAkTB34Qds=
R1
!i10b 0
!s100 Zhmc]VRi7hRQ6GUdX@Rge3
R2
IX7l3<H[^gc_NnXdfIk?SO3
R3
!i119 1
!i8a 120675648
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R17
R19
R18
R34
R33
R20
R21
!i122 1
R0
R22
R23
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Atrans
R35
R17
R19
R18
R34
R33
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 1
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 1
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 1
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
voTcz5JsXPJYhQ9qP/z+QKuD37DcLdHffI+1vyrypeoE=
R14
!i10b 0
!s100 46hOX<FOP;3oiMH[Q?W]C1
R2
IZPkn?>HIaR>OEi57U@ocR0
R3
!i119 1
!i8a 1300411760
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 1
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v52/YsBF/PjRW7jk9c/YqpocuJU4a076OqtIU96A/2h8=
R14
!i10b 0
!s100 1UP9fmCXj[843mE5=96_Z2
R2
IP6Wh8I8gebWMAdHJ_4XU=1
R3
!i119 1
!i8a 413508496
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 1
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 1
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vGg20PNHOI+YsyvcZ9qiCPShjEXy9IXAVrr6ykHEikkU=
R1
!i10b 0
!s100 i2c3nFQ@8m@`[mi@iiSI93
R2
IOcQ>O2dnF:M;9Uh8S_h`g0
R3
!i119 1
!i8a 152773952
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 1
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v7h9TbRDYzRNAet8TH0MpeVcqoOexkhtlaIjX6jqzWp5qUd0X7DnoRY3iD4LqpLgc
R1
!i10b 0
!s100 BC0f7NUcfYYIDgXfMF3gH1
R2
I2C70?N?nflQ=ZiJLBj:Da0
R3
!i119 1
!i8a 228645616
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 1
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vsPk6BlTYfqv+uC3+KvR7viJ5frHid6LcByXLMgMObiwxeqsydgIgbdEsWG+L6M3X
R1
!i10b 0
!s100 Zal9K]M1RRLRoSUHEMQ_e2
R2
IjKnV^`Z?5ARLPSY5?XWdS1
R3
!i119 1
!i8a 1248936224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 1
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vdodx4QsdfWjVsGAIlpC6hKswIXs39mXbT9Lc11HtTWGEWzGik1LG0eNNI6R4aTEX
R1
!i10b 0
!s100 4c=9S4eSD0JY<zb?cB0;Y1
R2
IYKVf`DNV=9]APkXWl5h892
R3
!i119 1
!i8a 2061891280
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 1
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vJuN1seqtrY9l0C/r9A3KgMuFxr50nJEvhymzpYcp+2guM3LPjFR0KNH8JX+TtRjf
R1
!i10b 0
!s100 =E?Hho]_[QF1dPbY59QQm3
R2
ICROB6LW@<_fY]3Zz8gSdO0
R3
!i119 1
!i8a 1120443680
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 1
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vNBn++8C0pLkhKzmYjvbMdJKBMM/6c3K1E7s3tkouIbWwurRxTpv4zzUTplnSk0zM
R1
!i10b 0
!s100 Ijjik;1H3SCf`0XJQQ5553
R2
I0j>I6>^>n?:7[=IShe]2U2
R3
!i119 1
!i8a 1215793440
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 1
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vBTvP7PjAfNGnqljwgq5r5rLG1/EtFXyo7g9wvlzH92w=
R1
!i10b 0
!s100 =Y5LV:kHb>GH?QDH;l?NS3
R2
I`Hi7onXBJafcAcPlFUD>d3
R3
!i119 1
!i8a 2122420480
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 1
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vlQkjllvz6IA9GNzYYJAHyz07WugNMbjuokG0TRrDex2y0y1vfeeswfolAWv5/y5M
R1
!i10b 0
!s100 JIg=m_D6PNGBeTSJ`GY<13
R2
IH;i?W:=C^mW4Nl2E8=Ad22
R3
!i119 1
!i8a 78259696
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 1
R16
R0
R22
R23
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R20
R21
!i122 1
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 1
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vsvLnh5ZWcZhjbcJKGD3H3OAnV7BSxYsPKjM9Dbi4fM0=
R14
!i10b 0
!s100 G0XV<`Cf=]Mofn[LR5obc3
R2
IQAU7Y><n^hnY8BGWUAX:30
R3
!i119 1
!i8a 1058166656
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 1
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ram_block
R16
R35
R20
R21
!i122 1
R0
R22
R23
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ablock_arch
R35
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 1
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 1
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vwHyTAfv043gnOF4iyEhG2iFL+l3GRZcij9ogjXxofn8=
R14
!i10b 0
!s100 iFkkm7ZN3QN83eK6<Z2eh2
R2
IS<z05zJfUfW8FBj=PWLVb0
R3
!i119 1
!i8a 494762080
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vPJE7uz5Ol5kAcZQLFKsHmqPmomFCIiyC9FGYUogGsN+gHroPtIrldqZmEKwEf/kS
R1
!i10b 0
!s100 OI5DijnnaDAeA>GJMoZi=1
R2
IKGi1KIhQ_?DLUE:0nTUnX1
R3
!i119 1
!i8a 135497904
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 1
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vp2cTt5mrW1hFT7rKlfh3/LcmABae0Vf9UnFTAw23tfbdc6MuZ3xqEJDrXL06+kfl
R14
!i10b 0
!s100 UTUO?coio6CbQ]G:R<PMN2
R2
ISOTTjoT60FZYffRV5Q7U`1
R3
!i119 1
!i8a 399677440
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vsdBcXqm1UfEXKVPzsMbBZFaSmSW44h+LsjGzwzCQUOY=
R14
!i10b 0
!s100 ^:=m@WHLEL1LYCB6SBEWc3
R2
IgD1^o<ENj1;1[=:BdfJ4a2
R3
!i119 1
!i8a 2135787856
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 1
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 1
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vl3pbOuRKQzwvv9yF48PDbLspjwcHtGNBDDjVTpasgwo=
R14
!i10b 0
!s100 Yg0^N?mi[0`:lDb@_;5lG2
R2
I19XXHiHjB:5N8bHCJ_n[40
R3
!i119 1
!i8a 7826880
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 1
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vU5zt2yaH78f9UI5smjZCtoDslmQKMAJC+p+/odcR3vE=
R1
!i10b 0
!s100 W<dhakaRL?]cTNdood_IV0
R2
I]N=NY2OT3634A0[gMCjTF3
R3
!i119 1
!i8a 515599568
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 1
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vz4mDXfHNEHtsPytqSAT/xmf9j0EtrIz/VS6hctmVZ83FJFrq4O64zW14eVtVexDA
R1
!i10b 0
!s100 `_M:UUe1doEAcH2=N6@Ej1
R2
IkkPHQ`@[z0>Kn9C6oB5nB3
R3
!i119 1
!i8a 300380864
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 1
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vgvOJZaCVBZZ1Nl8+0QiTFhpgT0s+59oR+30fpVhdfF4=
R14
!i10b 0
!s100 ;J1T?5O<fAjQOk6]ZW]NA3
R2
IKnT?505?1@oR@<f2BgMVO1
R3
!i119 1
!i8a 73281424
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vsbOf2CKtoILk+I5kTUMbSY0HfSQreaoaLyzNrERTPV4=
R1
!i10b 0
!s100 eJHP^QWm`[GZmO00NMTlN0
R2
IPza4VoGHSNKJE4`9S9ImH0
R3
!i119 1
!i8a 1649725184
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vtR9hdrvOc36jT2QweDmgxV3H6Lwbd40QFgAPOoC2dU8=
R14
!i10b 0
!s100 lf@2CG^;Z`^9?KO7fM2JA1
R2
I7]Y@MJQ5zF[:HWi2Ok2QX2
R3
!i119 1
!i8a 1176527216
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
viCNFhemWlisPO+ij00mv/tmNME1k4fZ+CSme0bm3cZs=
R14
!i10b 0
!s100 Aa5<5E23QK89CmjOkEEnj1
R2
Id:R1<f^o?kCX1_gAIdf9g3
R3
!i119 1
!i8a 348429120
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vyo1HUyex3JfGE+UqI247PTXeayS3E3T0L98s0DXMpcg=
R14
!i10b 0
!s100 ADJzV>=H[aEM2Tn?NJdn`2
R2
I?90d][=dh^a_PFB:g0<L82
R3
!i119 1
!i8a 2124180320
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vvgLkC7ZILvHeK2h2ESUuj9wYSTRyLAoFHFuTN1IsGvg=
R14
!i10b 0
!s100 PcJ[4j;C:cGlJG8?PKobg0
R2
IG;F^2OM56HZ`M59InOHZj2
R3
!i119 1
!i8a 2075651504
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vF5TH/E5XS6k1VHXhziXMRxXKOyoXMwnmPu0Ho22iOZM=
R14
!i10b 0
!s100 ajVJl]MK8CdoYh=If[MDN3
R2
I>ifA_^MGjAa^VPo_H?IH60
R3
!i119 1
!i8a 20393616
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vc5n3pWDLtl0kgPkZKgWyYNAPgI/SCzwOwIEmNYlvwgg=
R14
!i10b 0
!s100 66Gk@HA9[[PCS;_;^lSEW2
R2
IOAODAib4C7ilLPWF>85V90
R3
!i119 1
!i8a 660190528
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v+lchk817kvXefs+EBFkTDZ5+5Yzg5yQKbbKgetMaqzc=
R14
!i10b 0
!s100 5C8;2XVajM0c5QG>HPMD;0
R2
IT[mQ;8PijGJ=]oRAMkBIJ3
R3
!i119 1
!i8a 1253283984
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vFxcMp7L9VvmXHn5nbPbj/Ly4fKU10Vm0hpTyHYbl/pk=
R14
!i10b 0
!s100 I7]BVXUgh?gLM_OOY71:G2
R2
I=k:YmGidco6aRT2T9?K=k0
R3
!i119 1
!i8a 2117261440
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vVQcgr7qMb4eVh89uIKmuuYcOnK4s6VjYz2xHKiXMS94=
R14
!i10b 0
!s100 ZEY0<9`?JCJ9l76C1KK`T2
R2
IY@ETDHWjm^ZkRTnGofNo;0
R3
!i119 1
!i8a 1904115088
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vXxeEGbjsmSlJ3U+y6jL1f8mGebcxIELCkLFSQq7qWP0=
R14
!i10b 0
!s100 1aB6P?IB=G8Edf2Mz1g9j1
R2
IE;k?KG]zBEHW?]@7Uk5f=3
R3
!i119 1
!i8a 1215998816
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vW3PO/LiVgITk1OGP+9qeGFSsmi/pNXlbPPPDoUIqxts=
R14
!i10b 0
!s100 ?S6MojK4=bLFe]zBf:j8a0
R2
IjQRN`gBj<ijhV4XLB[Dle2
R3
!i119 1
!i8a 971164160
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vedrO+3L+/zFCIw0PeMripL305t5EzZAjKvXwRLIvexA=
R14
!i10b 0
!s100 A4GO882iFJW4d>S2UEQoP3
R2
IA8`V80LYOmbg8Q36_`lU53
R3
!i119 1
!i8a 1604643584
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vITBLGvTEhEcsn39wnaZZTuDS2IHibZ6DQz0FP+QYank=
R14
!i10b 0
!s100 ZE4jlGPQBiD`[L]ImE5=>0
R2
IoAL;O=Lj^BJ3@201j_^Ie2
R3
!i119 1
!i8a 2134836400
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vpixthHWdOb64Gq7QsxVkaqtj0kEq8UEwSwIPe/4Ncp4=
R1
!i10b 0
!s100 @gHlQW;VGnl8A2zMOE1CM2
R2
IO5^0@nMkm1PWCn3jBiLYM1
R3
!i119 1
!i8a 1731423136
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vD7pQA8l0JToh+Xgj3YAnJ6fpHDy7RPkFWf5mOIvS2RQ=
R1
!i10b 0
!s100 COof=hS931?5njIWh;Z@03
R2
I=YNN@[[6No<YNaT?UiT``1
R3
!i119 1
!i8a 1928479728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vumsIqxs+UpSnyG+V6ARptiUJYemYLLUAPVrJbfIK6LE=
R1
!i10b 0
!s100 BX[XBcmGojTfIaeSUHzXS1
R2
IBK3:3XfGk6:]dYga9AU]d0
R3
!i119 1
!i8a 1271657856
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vo0hCnlmJ3gFUZumAPAy2cQ==
R1
!i10b 0
!s100 ok?G6]n1]nR4zfb8M6A;m2
R2
ICYC:E;Vh70]n@[>zo;PoT0
R3
!i119 1
!i8a 1765183840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vPh31R59QmJZHHqfiij5rdw==
R1
!i10b 0
!s100 3eCmP;UNfHZI29188KF?e0
R2
I>9W6AJcSfFRW5QF?1<97o0
R3
!i119 1
!i8a 1728694224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
v6DiIzbXTYitIlqoO8kro1Q==
R1
!i10b 0
!s100 8LjI]^oT^Xda97zcz7ij^2
R2
I9Qjl=UF_gWzYnB?8_G9F33
R3
!i119 1
!i8a 1229176960
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vmjTJdcMfKe7m20R/lUvAa1gy4mrmltMZZdex8ni5oYs=
R1
!i10b 0
!s100 ?5N;k9OEF:=bMj6Zl=XgI1
R2
Ibh8IL8jPUGj@8SY;QoMjg3
R3
!i119 1
!i8a 1932389728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v677vhl0SUQ0JfVBeAKHWPsrwvLBuamadV5HJI4sC6nQ=
R14
!i10b 0
!s100 jOe<B7^RROk3dVFh^3TSH0
R2
I6e8aO`WcUQ1f1DhF2Mnl_0
R3
!i119 1
!i8a 838284784
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
v0F1haihUt3UCEKsGk8zHSm6Sa9eGBIYkqPRsOP4yE18=
R14
!i10b 0
!s100 :GUQYORQY6D@c7GU`=75H1
R2
I?:Y9d40S5]fAam>Q>JPYf3
R3
!i119 1
!i8a 1656673408
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vNZ3FMu3WmoXVqDOfmjFxjTHz02UgXbJPnYJp6RPSMyE=
R14
!i10b 0
!s100 zJVbjWM:nkMHV97Z@Lflk0
R2
IS4iEm3DeB<B1V3nQZ]SaS0
R3
!i119 1
!i8a 1328066176
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vz8jG2GLicPBU6eze+D3LBzOC3qIrbwcd94GhCG1NzIk=
R14
!i10b 0
!s100 i?0Y^kDbP7amZm`MhmkTZ2
R2
IX9N3;H8lJ3PVkiJSCIz[o1
R3
!i119 1
!i8a 978574784
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vuq4z5JfMQKkfjxpfr5t/FdOiNxqoh90Wgfo/njqtt/Y=
R14
!i10b 0
!s100 RekKn`>Y6Hjh76eT3?OKJ3
R2
I?G8H3P<eP0;4ZF66SiTOm2
R3
!i119 1
!i8a 1963963056
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vntkNGTBMWEffYNsYUrGVvzX0eSl57r2zm5dYG2brzh8=
R14
!i10b 0
!s100 zoR47<1P;FjK61T_BI5CC3
R2
Ik^@HEY]e42Rm<I2VD;=iL3
R3
!i119 1
!i8a 1880102896
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vLh01jmPCjujL93NMsqX7ow==
R14
!i10b 0
!s100 TdjL>bTj71Y1^;V;Dc7C<2
R2
Iz_12Q781zJaCb>;cdm]o:1
R3
!i119 1
!i8a 889011408
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vjSW2n30t3j2DAM/btPqHXGLgzB7G+nSH1XOnenWrjFU=
R14
!i10b 0
!s100 XLzN1agHZzIm8Lf>1H2VH3
R2
I?H=EGQRdGJNHZ25ODU9el0
R3
!i119 1
!i8a 1936007920
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vydW8gCpbIdZnYmDcDB7ROQ==
R14
!i10b 0
!s100 I^7U=N]@N]QANJ8:;`O9[2
R2
I7S^N5Be_miDGXBIz7d>jh2
R3
!i119 1
!i8a 381834672
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vSo018MDAK7XSjWQHFcEl4w==
R14
!i10b 0
!s100 5e_cU[51nS?6z6`IEV4@]1
R2
IzM;J7=F2XG6NjzCGLzln<3
R3
!i119 1
!i8a 377577440
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v/2jvolwskSRZL/YaPWN9oA==
R14
!i10b 0
!s100 DNa>H4QJ^jeTA6Z>EEPSK2
R2
ImY1X3c<BclPBAHb[>n`l90
R3
!i119 1
!i8a 1893207520
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vxAs38u3K6+NBdykrFc1H5w==
R14
!i10b 0
!s100 VD^9]?i2Y@Z:Hj8f@12Ak3
R2
I6AAmk]oNTPcicR@:2`8a83
R3
!i119 1
!i8a 1918752640
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vzuc9mz3Gl2Yp6FHCDIv/5w==
R14
!i10b 0
!s100 HoAi;bUIANIn4?VfRi0V;3
R2
IIoXJbDSM]RSbcVi[bHGKD3
R3
!i119 1
!i8a 1360934352
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v+f6O6NNyAfeCx0CuVpt8NQzdNz48xq+MVcN3X+HOf1E=
R14
!i10b 0
!s100 M?ODo[OGJ6FTj>J17oGOM0
R2
IRgFZk03TPghZilNN1ghjj3
R3
!i119 1
!i8a 2086064400
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vJuDaf1QuUklwOZkmTwjj6a9G1mCkXfBIJSiJChoQKPw=
R14
!i10b 0
!s100 B;beH16b9cgDWdVnQA>?41
R2
Igd:Yz=X:CdJXe:BnIZRhK1
R3
!i119 1
!i8a 498991744
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vUUaGFwO5EKOMPRPJglsB08qpQqQ8HkmJhJh3W1H7x5k=
R14
!i10b 0
!s100 R]2;:CWfcLg^JfHiUbU742
R2
I[D6chH82G[1DP8HikLC8n1
R3
!i119 1
!i8a 422702016
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vkD7CbalZ5W5d0bBKFi/W/qgjvQbJRa/uynpy8/vfogU=
R14
!i10b 0
!s100 iKAl3oe7PV77GUM`mg2Z?1
R2
IK^hIE]k>^8dmVB4cWnN^a1
R3
!i119 1
!i8a 1238353616
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vo14DEz4y0PNuW47k77tyxYXcbuH5IsmVs6dCD7A4qGo=
R14
!i10b 0
!s100 50RK]Lh8>N2LQkC<2MDe`1
R2
ICTjS3VibbVCDNL`JUK]PK0
R3
!i119 1
!i8a 1245756880
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vYZQyjlUlclE+j6SaNEqgQuru/l/eUd9WIkGwfiCEvCk=
R14
!i10b 0
!s100 KzVOSOo[37W:;cmj@C?Ni3
R2
Io]VXcY@UP2SLoXK`@]`c;3
R3
!i119 1
!i8a 2102615312
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vIxYwIwUsNZ2nVypb/sToRVL7D2rCv+jbra0d9gFDJzM=
R14
!i10b 0
!s100 OfW0li<e]^gR^3@LO]QfX1
R2
IeeJb0gIRM?TCZZ[2PhW782
R3
!i119 1
!i8a 1985594592
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vKAyZTgPLeNMuQTCF+AxSgwVLLCRkVt/iL7m3vg1rxXw=
R14
!i10b 0
!s100 mWAkQJMAjm8bB31EIe9?f0
R2
I7iiLXK[cOJoALF;jXXDVT1
R3
!i119 1
!i8a 2080993632
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vLA2c3/isGF9c70JV3gVIXX+wzRCOp1n8mktz/GsKPq0=
R14
!i10b 0
!s100 kF3jM8Z=gKF;6^G<ngnjg3
R2
IBH7hL8T1VI`AlO`hNg7zM3
R3
!i119 1
!i8a 606925744
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
v04DivxZxSYPp16vsJe2BWvJww1VrPx8FiKwDJXTf4gU=
R14
!i10b 0
!s100 <cnjnE=3m7n04HdcG<JES2
R2
Ig84JkzAL<[JC1nkaHTN^V2
R3
!i119 1
!i8a 91734320
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vtHaY4pviL3ev95jRnJSq7u8EYElmfGsZcjZrVUKzUVg=
R14
!i10b 0
!s100 ^7m@dQg9a@ZXmEeJUD@M^2
R2
IVSXC9;H9HmGc@ThYI7J`C2
R3
!i119 1
!i8a 713232272
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vyQHhZrET/qeOaBJmVvUsVX7iw3N5kwp/mS2J5n5jLyI=
R14
!i10b 0
!s100 i3`0jbY:onBJgH9I<SaGM0
R2
IUWE[V0:L=^G7<3FSW@oN[0
R3
!i119 1
!i8a 1534319664
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vLUgVhwLe8iUBSpKml9ZOPYsTCmIb0GyWy1Xu/HwNMSY=
R14
!i10b 0
!s100 Fm1HCkE0G6U?iP0I:8e]30
R2
ISODbR[Oj^8ThKAnlANc5N2
R3
!i119 1
!i8a 1929508240
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v7TWFbyHOzl9PclmNAE4DAa/OddIc5uRIUH5bflCEnT4=
R14
!i10b 0
!s100 Bj]9Akkc;WTQUSVg1BkWn0
R2
ISXh?fiMJLK@=Tz::o0@1z0
R3
!i119 1
!i8a 645736048
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
v9s/g1uQyEztG1HQIEiqo1g==
R14
!i10b 0
!s100 gCR=c3=QXJS@3?FG[MHhI2
R2
IiNc8C_iF;3j]SB=HnmAX[3
R3
!i119 1
!i8a 49117504
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vm9jZSjP5UhXBHxOXPSWDFA==
R14
!i10b 0
!s100 Ba;eS`XY4TC=dWT]]=81N2
R2
Ii9d@loaZXlUSgi_[k60d73
R3
!i119 1
!i8a 1470286928
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vaH6j+Xtw/M9CCpyyCDkzLg==
R14
!i10b 0
!s100 nFHm5b1iRX;6=cB=Df>2i2
R2
If@kM@m]X6IdNWaJg^C;Mz1
R3
!i119 1
!i8a 1792228816
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vZi7uRgAl7e+EquRkescaR/ZtoXuv6tBG37TIrhezyiA=
R14
!i10b 0
!s100 _TMGH3eS1X5=GAWIOn<U60
R2
IdVW:gaSR1IiMQhAD2k3ZB3
R3
!i119 1
!i8a 287722912
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
veeT/osQlJpy3C0l8BgMpW2k+rYNseAjbOs0MLqwO7HI=
R14
!i10b 0
!s100 XG_A>AM@7ie0PmGN8_U6V2
R2
I=N]5f9;N>67WdDW@dB@z10
R3
!i119 1
!i8a 1712094064
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vmrQZLZlSsbAoCGfq47zd918bflzG7P21o9YEJBGYWnk=
R14
!i10b 0
!s100 eejWQCJ1;=CzmnPO;bkV30
R2
IY@k@1U?><l4:T1RW4[d0X3
R3
!i119 1
!i8a 761193120
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UnIt2KSEIs1ElD5lngwrMp9ksV966cXYdgRA5BVVCVW4=
R14
!i10b 0
!s100 `3U]I29VM:c49ZC16]U[e2
R2
IU=o``c0bQCVANzIRnjnWV1
R3
!i119 1
!i8a 321178064
R0
R15
R5
R6
!i122 0
Z36 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
Uflq41DCjYaPos2UhFwq7H34yOpyeJikT2qSJmmvW7UQ=
R14
!i10b 0
!s100 nWMEiP0XVGE>f@82UC@hi2
R2
IgKfCW=n@?U[LV8dI0T;^<0
R3
!i119 1
!i8a 1680270352
R0
R15
R5
R6
!i122 0
R36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vbyDrbiNJFgFvTsao9mU48zFgnGtOG3eQYsx7e5Y4/nM=
R1
!i10b 0
!s100 YQjTnBW:GT:3A^Z44Ph]D0
R2
I`BKVC?[FLU`b`Mo<1W]nQ1
R3
!i119 1
!i8a 324641584
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vTWsAkMAYJx6LF4qOkzXL9mbUw0NnClu4WxD2F16DnJI=
R14
!i10b 0
!s100 F@SWNX18;?VSNA>4K>>UK3
R2
II=2P=2nQ_bJIa_5nC<bCR0
R3
!i119 1
!i8a 820196912
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
