Exception: STATUS_ACCESS_VIOLATION at eip=004075D8
eax=00000000 ebx=00000000 ecx=0061B2F8 edx=015E39B8 esi=611001A0 edi=00407E80
ebp=0061B278 esp=0061B230 program=C:\Users\shaar\Downloads\ASSIGNMENT1\ReCOP-Processor\ReCOP-ASM Package\mrasm.exe, pid 10100, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061B278  004075D8  (015E39B8, 00000002, 00000003, 00000003)
0061B7B8  00406E2C  (0040AA9C, 0040AA0D, 0061CC91, 0055005C)
0061BBD8  00405F1C  (0061CC91, 0061C800, 0061BC00, 00000070)
0061CC18  0040527A  (00000004, 015E01F0, 015E0090, 0061CC60)
0061CD48  61006198  (00000000, 0061CD80, 61005510, 0061CD80)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
  24094 [main] mrasm 10100 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  24610 [main] mrasm 10100 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
